laugh.n.01:laugh 2
cry.n.01:cry 2
ice.n.01:ice 2
ice_cube.n.01:ice_cube 2
cube.n.05:cube 1
album.n.01:album 94
year.n.03:year 1
catch_on.v.01:get_it 5
best.a.01:best 27
song.n.01:song 102
smoke.n.01:smoke 2
weed.n.01:weed 1
church.n.01:church 2
bourguignon.n.01:bourguignon 1
liquid_oxygen.n.01:LOX 2
talk.v.02:talk 4
member.n.01:member 4
rock_group.n.01:rock_group 5
see.v.01:see 24
have.v.02:feature 2
outshine.v.01:outshine 1
poetry.n.01:verse 5
entertain.v.01:entertain 2
success.n.01:success 3
manner.n.01:style 6
solo.n.01:solo 5
time.n.05:time 7
step.v.01:step 1
come_to_the_fore.v.01:step_up 1
let_go_of.v.01:release 5
single.v.01:single 1
block.n.01:block 3
originally.r.01:originally 1
name.v.01:call 5
merely.r.01:just 30
street.n.01:street 1
radio.n.01:radio 3
state.v.01:state 2
show.v.01:show 6
accompaniment.n.02:support 1
right.r.01:right 1
television.n.01:video 4
accord.v.02:accord 1
sell.v.01:sell 4
reasonably.r.01:pretty 3
good.a.01:good 15
see.v.05:consider 3
individual.a.01:single 6
let.v.01:let 3
know.v.01:know 16
compare.v.01:compare 1
rapper.n.01:rapper 5
alchemist.n.01:alchemist 1
produce.v.01:produce 10
bend.n.01:turn 3
spit.v.02:spit 4
new.a.01:new 7
radium.n.01:Ra 1
rhode_island.n.01:RI 1
hot.a.01:hot 3
go_back.v.01:go_back 1
back_and_forth.r.01:back_and_forth 1
away.r.01:forth 2
difficult.a.01:hard 4
rhyme.n.01:rhyme 1
hut.n.01:hut 1
soldier.n.01:soldier 3
type.n.01:type 1
subject.n.01:theme 6
amusing.s.02:funny 1
case.n.01:instance 2
state.v.01:say 20
word.n.01:word 5
tempo.n.01:tempo 3
mathematics.n.01:math 2
artificial_intelligence.n.01:AI 2
state.v.01:tell 2
narrative.n.01:story 2
career.n.01:career 4
real.a.01:real 5
talk.n.01:talk 1
title.n.01:title 8
song.n.01:vocal 29
walk.n.01:walk 2
tire.v.01:tire 5
shout.v.02:cry 1
populate.v.01:live 6
woman.n.01:woman 3
wan.v.01:wan 1
support.n.06:keep 2
fame.n.01:fame 2
keep.v.01:keep 7
wealth.n.01:wealth 1
health.n.01:health 1
topographic_point.n.01:place 5
hate.v.01:hate 3
overall.n.02:overall 1
overall.n.01:overall 1
solid.s.01:solid 4
fan.n.01:fan 18
enjoy.v.01:enjoy 6
frill.n.02:ruff 1
neutralize.v.04:do_in 2
manner.n.01:way 13
feel.v.01:feel 9
feel_like.v.01:feel_like 4
different.a.01:different 8
bum.s.01:cheesy 1
baseball_club.n.01:club 1
gun.n.01:gun 1
feeble.s.01:lame 1
weak.a.01:weak 1
hook.n.01:hook 3
ache.v.03:hurt 3
besides.r.02:as_well 4
star.n.01:star 6
better.a.01:better 12
blame.n.02:rap 5
rap.n.05:rap_music 2
streetwalker.n.01:hustler 2
bone.n.01:bone 7
hood.n.01:thug 1
harmony.n.01:harmony 1
first.s.02:1st 3
hear.v.01:hear 30
sure.s.07:sure 1
mister.n.01:Mr 3
bill.n.01:bill 1
hamlet.n.01:crossroads 1
calendar_month.n.01:month 3
pickup.n.05:getaway 1
drawers.n.01:shorts 1
moment.n.02:mo 1
shooting.n.01:shot 1
double.n.01:double 1
ashamed.a.01:ashamed 1
bang-up.s.01:great 4
love.v.02:love 5
black.n.01:black 8
moon.n.01:Moon 5
release.n.01:release 4
district_attorney.n.01:DA 1
phase.n.01:stage 2
hope.v.01:hope 2
pray.v.01:pray 1
fall.v.01:fall 2
fall_off.v.01:fall_off 1
face.n.01:face 3
earth.n.01:Earth 1
far.r.05:far 2
defeated.s.02:disappointed 3
second.s.01:second 1
review.v.02:review 1
greatest.s.01:greatest 2
hit.n.01:hit 12
dash.n.05:dah 1
reappraisal.n.01:review 9
tax_return.n.01:return 2
full.a.01:full 8
circle.n.01:circle 3
sum.n.05:total 1
total_eclipse.n.01:total_eclipse 1
eclipse.n.01:eclipse 1
write.v.01:write 8
three.n.01:trio 1
force.n.01:force 2
lyrically.r.01:lyrically 1
change.v.01:change 2
perfect.v.01:perfect 1
trade.n.02:craft 1
disk_jockey.n.01:dj 1
bring.v.01:bring 7
return.v.05:bring_back 1
begrimed.s.01:grimy 1
family.n.01:household 1
name.n.01:name 1
favorite.s.01:favorite 4
cut.n.01:cut 2
stick.v.08:stick 1
stick_out.v.01:stick_out 1
stoning.n.01:stoning 1
expose.v.03:display 2
delivery.n.01:delivery 2
chorus.n.01:chorus 6
put.v.01:place 1
continue.v.01:continue 5
publish.v.02:put_out 1
hip.n.01:hip 2
rap.n.05:hip-hop 2
true.a.01:true 1
stop.n.01:stop 3
hood.n.01:punk 3
review.v.01:review 1
wish.v.02:like 17
blunt.s.01:blunt 1
attitude.n.01:attitude 1
buy.v.01:buy 9
music.n.01:music 27
desire.v.01:want 10
read.v.01:read 6
stupid.a.01:stupid 1
opinion.n.01:opinion 4
need.n.01:need 1
lower.v.01:bring_down 1
rate.v.01:range 1
love.n.01:love 26
musical.a.01:musical 4
universe.n.01:world 7
certain.a.02:sure 4
batch.n.02:lot 7
people.n.01:people 7
recognize.v.02:realize 1
teddy.n.01:teddy 2
get_down.v.07:start 11
get_down.v.07:start_out 2
drummer.n.01:drummer 1
celebrated.s.01:famous 1
hand.n.01:hand 3
particular.s.01:special 2
mute.s.01:unspoken 1
quality.n.01:quality 2
soul.n.01:soul 3
funk.n.03:funk 1
full_of_life.s.01:vital 1
critical.s.04:vital 1
significant.a.01:significant 1
performer.n.01:performer 1
a_lot.r.01:very_much 1
chase.v.02:chase 1
pop_music.n.01:pop 7
aspiration.n.01:aspiration 1
fact.n.01:fact 5
matter.n.03:matter 3
homo.n.02:man 9
respect.n.01:respect 1
vocal.a.01:vocal 4
pull.v.01:draw 3
wholly.r.01:completely 5
near.r.01:close 2
game.n.01:game 5
lady.n.01:lady 2
flock.v.01:flock 1
sexual_activity.n.01:sex 3
highly.r.01:extremely 2
positive.a.01:positive 1
downright.r.01:downright 1
pitiless.s.01:ruthless 1
set.n.05:band 13
stale.a.01:stale 1
crap.n.01:crap 1
unoriginal.a.01:unoriginal 2
intelligent.a.01:intelligent 4
music_critic.n.01:music_critic 1
like.v.04:like 3
interruption.n.02:break 3
cycle.n.01:cycle 1
clothing.n.01:clothing 5
terribly.r.01:terribly 2
advanced.s.03:innovative 2
musically.r.01:musically 2
make_bold.v.01:dare 1
modern.a.01:modern 3
rock_'n'_roll.n.01:rock 24
salvage.v.01:save 3
tool.n.01:tool 1
today.n.01:today 5
effective.a.01:effective 2
competent.a.01:competent 1
pressure.n.01:pressure 1
slice.n.04:fade 1
outside.n.01:outside 2
strike.n.01:strike 1
hard.a.03:hard 3
tune.n.01:tune 8
argue.v.01:argue 1
impressive.a.01:impressive 1
pipe.n.01:pipe 1
standard.a.01:standard 1
find.v.01:find 10
mathematics.n.01:mathematics 1
particularly.r.01:especially 7
direct.a.01:direct 1
bold.a.01:bold 1
unwrap.v.02:reveal 1
heart.n.01:heart 5
lyric.n.01:lyric 14
think.v.01:think 22
try.v.01:try 3
dismiss.v.01:dismiss 1
derivative.s.01:derivative 2
capricious.s.02:whimsical 1
curiosity.n.01:curiosity 1
lodge.v.02:stick 3
stay.v.02:stick_around 1
long.a.01:long 4
long_haul.n.01:long_haul 1
draw.n.09:haul 1
happy.a.01:happy 2
have.v.01:have_got 3
platinum.n.01:platinum 1
phonograph_record.n.01:record 22
celt.n.01:Kelt 2
day.n.01:day 14
stopping_point.n.01:close 1
come.v.01:come 25
refer.v.02:come_to 3
perfection.n.01:perfection 1
experimental.a.01:experimental 1
jazz.n.02:jazz 3
nation.n.02:country 4
rap.n.05:rap 1
play.v.01:play 10
tomorrow.n.01:tomorrow 1
tune.n.01:line 1
skirt.n.02:skirt 1
short.a.01:short 4
tights.n.01:tights 1
run.v.01:run 3
heel.n.01:heel 1
kill.v.01:kill 2
think.v.06:think 1
prick.v.02:sting 1
cross.s.01:cross 1
transvestism.n.01:cross_dressing 1
chest_of_drawers.n.01:dresser 1
want.v.02:want 2
give_away.v.01:give_away 1
plot.n.01:plot 1
fantastic.s.02:fantastic 1
great.s.01:great 15
desert.n.01:desert 1
impala_lily.n.01:desert_rose 1
rose.n.01:rose 1
reason.n.01:reason 4
compact_disk.n.01:CD 14
in_truth.r.01:really 1
get_to.v.02:get_to 1
ghost.n.01:ghost 1
single.a.03:single 1
string.v.07:string 1
guitar.n.01:guitar 17
construct.v.01:build 3
expansive.s.02:grand 3
concluding.s.01:final 1
wonder.n.01:wonder 3
harmonica.n.01:harmonica 1
perfect.a.01:perfect 4
end.v.01:end 5
masterpiece.n.01:masterpiece 3
damaging.s.02:negative 1
deserve.v.01:deserve 4
more.a.01:more_than 3
jump.v.01:leap 1
merely.r.01:simply 1
amaze.v.01:amaze 4
imaginative.s.01:inventive 1
fun.n.01:fun 4
get_over.v.02:get_over 1
sound.v.01:sound 8
in-between.s.01:middle 1
secondary_school.n.01:middle_school 1
school.n.01:school 2
girl.n.01:girl 3
choice.n.01:choice 1
wording.n.01:choice_of_words 1
interest.v.01:interest 4
boundary.n.02:bound 1
thump.v.03:pound 2
excellent.s.01:excellent 2
comparison.n.01:comparison 2
just.r.04:just 3
look.v.02:seem 9
planet.n.01:planet 1
partake.v.02:share 1
cynic.n.02:Cynic 2
favorite.n.01:favorite 1
paper.n.01:paper 1
know.n.01:know 4
problem.n.01:problem 1
buy.v.01:purchase 1
surface.n.01:surface 1
couple.n.01:couple 2
listen.v.02:listen 1
away.r.01:away 3
individual.a.01:individual 1
local.n.01:local 1
opportunity.n.01:chance 2
reflect.v.04:shine 1
hate.n.01:hate 1
review.n.02:review 2
wish.n.01:wish 2
stay.v.01:stay 1
gloss.v.01:gloss 1
gloss_over.v.01:gloss_over 1
admit.v.06:admit 1
arrogant.s.01:self-important 1
atrocious.s.02:awful 2
folk_music.n.01:folk 5
equally.r.01:equally 2
prosecute.v.03:engage 1
suggest.v.05:suggest 1
pick.v.01:pick 5
uncertain.a.01:unsure 1
joint.n.01:joint 1
techno.n.01:techno 1
beat.n.01:beat 4
em.n.01:em 2
late.s.03:late 1
pun.n.01:pun 1
cube.n.01:cube 1
year.n.01:year 13
so_far.r.01:so_far 1
far.r.01:far 3
great.n.01:great 2
slam.v.02:bang 1
rhythm.n.01:beat 4
rawness.n.01:rawness 3
integral.s.02:intact 2
garbage.n.01:garbage 1
air.n.01:air 2
thumb.n.01:thumb 1
thriller.n.01:thriller 5
wide_area_network.n.01:WAN 2
jean.n.01:jean 1
wish.v.01:wish 2
michael.n.01:Michael 1
jackson.n.02:Michael_Jackson 2
jackson.n.02:Jackson 2
alive.a.01:alive 1
beloved.n.01:dear 1
gift.n.01:gift 1
god.n.01:God 4
mean.v.01:mean 5
man.n.01:adult_male 5
endowment.n.01:talent 3
catchy.s.01:catchy 5
assume.v.01:assume 1
listen.v.01:listen 24
gang.n.01:gang 1
joy.n.01:joy 1
division.n.01:division 2
tilt.n.04:tilt 3
light.n.01:light 2
interpol.n.01:Interpol 1
remind.v.01:remind 1
rock.v.01:rock 3
wonder.v.01:wonder 3
treat.v.01:treat 1
authoritative.s.02:classic 3
see.n.01:see 1
personality.n.01:personality 1
jet.n.01:jet 1
killer.n.01:killer 1
stroke.n.01:stroke 1
musical_composition.n.01:piece 2
glare.n.01:brilliance 1
overboard.r.02:overboard 1
luck.n.02:luck 1
possibly.r.01:maybe 1
distinct.a.02:distinct 1
character.n.04:persona 1
unit_of_measurement.n.01:unit 1
tantalum.n.01:Ta 1
young.n.01:young 2
vaulting_horse.n.01:buck 2
able.a.01:able 3
bank.n.01:bank 1
decidedly.r.01:definitely 1
let.n.02:let 2
expression.n.01:look 2
monetary_value.n.01:price 1
head.n.01:head 2
good_faith.n.01:good_faith 1
drive.n.08:ride 2
knock.n.03:bang 4
baseball_glove.n.01:glove 2
stomp.n.01:stomp 1
second.n.01:second 1
runner-up.n.01:second_best 1
luda.n.01:Luda 1
tear.v.01:tear 2
mention.v.01:mention 1
rule.n.01:rule 2
again.r.01:once_again 1
determine.v.01:find_out 3
life.n.01:life 8
inch.n.01:inch 1
aluminum.n.01:Al 1
memorable.s.01:memorable 4
speech.n.02:speech 1
movie.n.01:film 2
given.n.01:given 1
sunday.n.01:Sunday 1
songwriter.n.01:songwriter 1
drive.v.01:drive 3
scotland.n.01:Scotland 1
rabbit.n.01:rabbit 1
recognize.v.09:recognise 1
opinion.n.01:sentiment 1
baronial.s.01:stately 1
slow.a.01:slow 1
burn.v.01:burn 2
particularly.r.01:particularly 3
united_kingdom.n.01:UK 1
midnight.n.01:midnight 3
organ.n.01:organ 2
battle.n.01:fight 2
stay.v.01:remain 2
precious.s.02:precious 1
cherished.s.01:precious 1
predecessor.n.01:predecessor 2
winter.n.01:winter 1
sling.n.01:sling 1
drink.n.01:drink 1
truly.r.01:really 8
stomp.v.01:stamp 1
authority.n.01:authority 1
pine_away.v.01:languish 1
play.n.01:play 1
test_match.n.01:match_game 1
rock_group.n.01:rock_band 11
expect.v.03:await 1
ad.n.01:advertizing 1
prime_minister.n.01:premier 1
pedestrian.n.01:pedestrian 3
fourth.s.01:fourth 1
finger.n.01:finger 1
traverse.v.01:cross 1
mugwump.n.02:independent 1
cleverly.r.01:smartly 1
hope.v.02:hope 2
mainstream.n.01:mainstream 2
boom.n.01:boom 2
ability.n.01:ability 1
unite.v.03:combine 1
soar.v.01:soar 1
passion.n.01:passion 2
bleak.s.03:bleak 1
lyricality.n.01:lyricism 1
blend.v.03:mix 2
powerhouse.n.01:powerhouse 1
increase.v.01:increase 2
exponentially.r.01:exponentially 1
bright.s.08:brilliant 1
lead.n.01:lead 2
woodpile.n.01:woodpile 2
mix.n.01:mix 1
massive.s.03:massive 1
twirl.v.01:swirl 1
huge.s.01:huge 2
obscure.v.01:obscure 1
pleading.n.01:pleading 1
come_back.v.03:come_back 1
tonight.r.01:tonight 1
literature.n.02:lit 1
torch.n.01:torch 2
eye.n.01:eye 2
favor.n.04:favour 2
check.v.01:check 2
check.v.01:check_out 2
incident.n.01:incident 1
attach_to.v.01:go_with 1
act.n.01:act 1
anthem.n.01:anthem 1
corroborate.v.03:underpin 1
water.n.01:water 1
observation.n.01:observation 1
stumble.v.01:stumble 1
pinstriped.s.01:pinstriped 1
trouser.n.01:trouser 1
bit.n.02:fleck 1
ill.a.01:sick 1
shoe.n.01:shoe 1
fatty.a.01:fatty 1
british.n.01:British 3
average.s.01:average 1
house.n.01:house 1
actually.r.01:actually 6
line.n.01:line 3
united_kingdom.n.01:Britain 1
nation.n.02:nation 1
hospital.n.01:hospital 1
lento.r.01:slowly 1
simple.a.01:simple 3
set.n.01:set 4
chord.n.02:chord 1
accompaniment.n.02:backup 3
uniquely.r.01:uniquely 1
brilliant.s.01:brilliant 1
infuse.v.05:infuse 1
equal.a.01:equal 1
parts.n.01:parts 1
muscular.a.01:muscular 2
ache.n.01:ache 1
poverty.n.01:poverty 1
domestic.a.01:domestic 1
domestic_violence.n.01:domestic_violence 1
maltreatment.n.01:abuse 1
put.v.01:set 3
birth.n.01:birth 1
probably.r.01:probably 3
undesirable.a.01:unwanted 1
baby.n.01:baby 1
passionately.r.01:passionately 1
sing.v.01:sing 8
beat.v.01:beat 3
breeze.n.01:breeze 1
cinder_block.n.01:breeze_block 1
throw.v.01:throw 5
stairs.n.01:stairs 1
blood.n.01:blood 1
concrete.a.01:concrete 1
coerce.v.01:force 1
weather.v.01:brave 1
bear.v.01:bear 3
grave.n.01:grave 1
smile.v.02:smile 1
broadly.r.01:broadly 1
best.r.01:best 2
catch.v.04:grab 1
clasp.n.02:grip 1
garbage.n.01:refuse 1
let_go.v.02:let_go 1
spread.v.01:spread 1
duty.n.01:responsibility 1
help.v.01:assist 1
prove.v.01:prove 4
dose.n.01:dose 1
democracy.n.02:democracy 1
output.n.02:yield 1
benefit.n.01:benefit 1
billow.v.03:surge 1
march.n.01:March 2
death.n.01:death 1
detached.s.02:separated 1
house.v.02:house 2
work.n.01:work 8
december.n.01:December 1
tradition.n.01:tradition 2
sojourn.n.01:sojourn 1
record.v.01:record 2
welshman.n.01:Welsh 1
countryside.n.01:countryside 1
tighten.v.01:tighten 1
achieve.v.01:achieve 1
degree.n.01:level 2
focus.n.01:focus 1
absent.s.03:absent 1
brush.v.04:sweep 1
gamut.n.01:gamut 1
distinctively.r.01:distinctively 1
scottish.n.01:Scottish 1
deluxe.s.01:deluxe 1
edition.n.01:edition 1
extra.s.03:extra 1
gentle.s.01:gentle 1
acoustic.n.01:acoustic 1
sandbag.v.03:stun 1
hark.v.01:hark 1
hark_back.v.01:hark_back 1
shatter.v.02:shatter 1
grief.n.01:heartbreak 2
snow.n.01:snow 2
foreman.n.01:boss 1
come_up.v.01:come_up 4
american.n.01:American 3
love.v.01:love 10
care_for.v.02:cherish 1
time.n.01:time 18
sleep_together.v.01:do_it 3
right.a.01:right 2
emotional.a.01:emotional 1
syllable.n.01:syllable 1
dark.a.01:dark 4
keep.v.01:hold 2
laic.s.01:lay 1
walk.v.01:walk 2
dark.n.01:darkness 3
smoky.a.01:smoky 2
step.n.04:stair 2
grave.s.01:grave 1
material.n.01:stuff 2
hero.n.01:hero 1
rise.v.01:go_up 1
free.a.01:free 2
free_will.n.01:free_will 1
help.v.01:help 3
layer.v.01:layer 1
mature.v.01:mature 1
fantastic.s.02:wonderful 2
group.n.01:group 7
criminal.n.01:outlaw 2
bluegrass.n.03:bluegrass 4
remember.v.01:remember 2
summer.n.01:summer 2
predominate.v.01:dominate 1
adept.s.01:good 1
original.s.01:original 2
vocal_music.n.01:vocal 3
work.v.01:work 8
fit.n.03:fit 1
nicely.r.01:nicely 1
overall.s.01:overall 2
come_on.v.01:come_out 10
surprise.n.01:surprise 1
surprise.v.02:surprise 1
hear.v.04:hear 3
attempt.n.01:try 2
miss.v.01:miss 2
kook.n.01:kook 1
cover.n.09:cover 1
alone.s.04:unique 3
acoustic.a.01:acoustic 1
add.v.01:add 2
appeal.n.02:charm 1
order.v.01:order 1
cadmium.n.01:Cd 2
assume.v.01:take_for_granted 2
depository_financial_institution.n.01:bank 2
refuse.v.01:refuse 1
pay.v.01:pay 1
invite.v.05:pay_for 1
order.n.01:order 4
affect.v.01:affect 1
friend.n.01:friend 4
carry.v.23:persuade 1
haunt.v.02:obsess 1
familiar.a.02:familiar 1
especial.s.01:special 1
decomposition.n.02:disintegration 1
genius.n.01:genius 1
impossible.a.01:impossible 1
fabulous.s.01:fabulous 1
letter.n.01:letter 1
absolutely.r.01:absolutely 2
concentrate.v.02:rivet 1
elaborate.v.01:expand 1
horizon.n.01:horizon 1
play_along.v.02:follow 3
like.v.02:like 1
discover.v.04:discover 1
beautiful.s.02:beautiful 1
world.n.06:world 1
hop.n.01:hop 1
glorious.a.01:glorious 1
fusion.n.01:fusion 1
swing.v.01:swing 2
swing.n.05:swing 1
bunch.n.01:bunch 1
maestro.n.01:master 2
musician.n.01:musician 4
smile.v.01:smile 2
feel.v.04:feel 1
mystery.n.01:mystery 1
known.a.01:known 3
unannounced.s.01:unheralded 1
dickey.n.01:dickie 1
sophisticated.s.03:sophisticated 1
run.n.01:run 2
empyreal.s.02:sublime 2
bass.n.01:bass 1
frolic.v.01:rollick 1
pocket.n.01:pocket 1
piano.n.01:piano 2
superior.a.01:superior 2
wrap.v.04:wrap 1
violin.n.01:fiddle 1
singer.n.01:singer 2
occasionally.r.01:occasionally 2
good_time.n.01:good_time 1
rock_'n'_roll.n.01:rock_and_roll 3
axial_rotation.n.01:roll 3
fail.v.02:go_wrong 1
wrong.a.02:wrong 1
remember.v.01:think 1
dense.s.04:obtuse 1
steal.v.01:steal 1
compact.v.01:pack 1
ampere.n.02:amp 1
course.n.01:course 3
video.n.01:video 1
girl.n.01:young_woman 2
young.a.01:young 2
bad.a.01:bad 5
guy.n.01:guy 4
prop.n.01:prop 1
cool.a.01:cool 2
sound.n.01:sound 1
celebrity.n.01:famous_person 1
alternatively.r.01:instead 2
figure.n.01:figure 1
occasionally.r.01:now_and_then 1
go_into.v.02:go_into 1
enormous.s.01:enormous 1
compact_disk.n.01:compact_disk 12
collection.n.01:collection 7
interject.v.01:throw_in 1
pawn.n.01:pawn 3
vastly.r.01:vastly 1
miss.v.06:lack 1
polish.v.01:polish 2
watch.v.01:watch 4
perform.v.01:perform 2
live.a.01:live 2
feel.n.01:feel 3
asset.n.01:plus 1
sound_wave.n.01:sound_wave 9
schizophrenic.s.01:schizophrenic 1
ballad.n.01:ballad 8
breath.n.01:breath 3
away.r.02:away 1
wild.a.01:wild 1
sleep.n.01:sleep 1
dream.n.01:dream 1
criminal.n.01:criminal 3
turn.v.07:grow 2
barnacle.n.01:barnacle 1
humpback.n.03:humpback_whale 1
giant.n.04:whale 1
mind.n.01:head 4
haunt.v.01:haunt 2
child.n.02:child 1
picket.n.05:pale 1
september.n.01:September 1
pilomotor_reflex.n.01:goosebump 1
open.v.04:open 2
opening_line.n.01:opening_line 1
sing_along.v.01:sing_along 3
think_of.v.03:think_of 1
shoot.v.01:shoot 2
celebrated.s.01:famed 1
director.n.01:director 1
mark.n.01:mark 1
hope.n.01:hope 1
squash.v.01:squeeze 1
extrude.v.01:squeeze_out 1
life.n.05:lifetime 1
good.n.01:good 4
wait.v.01:wait 1
suppose.v.01:suppose 2
presently.r.02:currently 1
recently.r.01:recently 1
survive.v.02:make_it 2
way.r.01:way 2
stereo.n.01:stereo 1
second.a.02:second 5
true.n.01:true 1
post.n.01:post 1
statement.n.01:statement 1
influence.v.01:influence 1
come_close.v.01:come_close 1
approximately.r.01:close_to 1
match.v.01:match 1
atmospheric.a.01:atmospheric 1
intensity.n.01:intensity 2
rumor.n.01:rumor 1
commit.v.03:institutionalize 1
cardinal.s.01:key 1
distortion.n.04:distortion 1
distortion.n.01:distortion 1
quite.r.01:quite 2
eerie.s.01:eerie 1
strange.a.01:strange 1
long.r.02:long 1
get_into.v.01:get_into 2
interrupt.v.02:disturb 1
decelerate.v.01:slow 2
decelerate.v.01:slow_down 2
switch_over.v.01:switch 1
dirt.n.02:grunge 3
induce.v.01:induce 1
scream.n.01:scream 1
mere.s.01:mere 2
whisper.n.01:whisper 1
prefer.v.01:prefer 1
subsequently.r.01:later 1
sadly.r.01:sadly 1
truly.r.01:truly 2
garage.n.01:garage 1
mutter.n.01:mutter 1
creepy.s.02:creepy 1
washer.n.03:washer 1
supporter.n.01:protagonist 1
destiny.n.01:fate 1
avoid.v.01:avoid 1
end.n.01:end 1
despair.n.01:despair 1
breadcrumb.n.01:breadcrumb 1
trail.n.02:trail 1
wrench.v.01:wrench 1
discordant.s.02:dissonant 1
good_morning.n.01:good_morning 1
captain.n.01:captain 1
shout.v.02:scream 2
hell.n.01:hell 5
hell.n.03:Hell 1
unvoiced.a.01:hard 2
believe.v.01:believe 2
adolescent.n.01:teenager 1
inspire.v.01:inspire 1
explosion.n.01:explosion 1
sky.n.01:sky 1
vinyl.n.01:vinyl 1
previous.s.01:previous 1
prepare.v.07:prepare 1
debate.v.01:debate 1
wife.n.01:wife 6
stack.v.01:stack 1
pile_up.v.02:stack_up 1
pleasantly.r.02:enjoyably 1
bizarre.s.01:bizarre 1
far-out.s.01:quirky 1
leave.v.01:leave 4
field.n.01:field 1
major.a.01:major 1
record_company.n.01:record_company 1
label.n.02:label 2
ambitious.s.02:ambitious 1
corporate.a.01:corporate 2
expansive.s.02:expansive 1
scope.n.01:range 1
apparently.r.01:seemingly 1
disparate.s.02:disparate 1
incorporate.v.03:incorporate 1
kind.n.01:kind 3
instrumentality.n.03:instrumentation 2
liner.n.01:liner 1
note.n.03:note 2
consequence.n.01:result 2
fail.v.01:fail 2
distinctive.s.01:distinctive 1
join.v.02:bring_together 1
component.n.01:element 2
suit.v.01:fit 3
highly.r.01:highly 4
accessible.a.01:accessible 3
eclectic.s.01:eclectic 1
daunt.v.01:daunt 1
length.n.01:length 1
prevent.v.02:prevent 1
achieve.v.01:attain 1
indie.n.01:indie 1
liking.n.01:liking 1
status.n.01:status 2
shin.n.01:shin 1
try.v.01:seek 1
indie.s.01:indie 1
relatively.r.01:relatively 1
straightforward.s.01:straightforward 1
foot.n.01:foot 1
tap.v.01:tap 1
divide.v.01:split 1
broad.s.06:spacious 1
epic_poem.n.01:epic 1
foreground.v.01:highlight 1
humpback.n.03:Megaptera_novaeangliae 1
affectional.s.01:emotive 1
brogan.n.01:brogue 1
intricate.s.01:intricate 1
musical_arrangement.n.01:arrangement 1
drum.v.01:drum 2
toilet.n.01:john 2
poetic.a.03:poetic 1
anthology.n.01:anthology 1
nineteenth.s.01:19th 1
century.n.01:century 2
irish.n.01:Irish 1
literature.n.01:literature 1
deal.n.01:deal 1
heavily.r.01:heavily 1
loss.n.01:loss 1
misfortune.n.01:misfortune 1
triteness.n.01:triteness 1
run_down.v.06:sap 1
frequently.r.01:frequently 2
play_along.v.02:accompany 1
subject.n.01:subject 1
example.n.01:example 1
mission.n.01:mission 1
island.n.01:island 1
semen.n.01:come 2
landlord.n.01:landlord 1
swim.v.04:drown 2
pull_off.v.03:manage 1
sprawl.v.02:sprawl 1
propose.v.01:suggest 1
minute.n.01:minute 2
running_time.n.01:running_time 1
infectious.a.03:infectious 1
aggressive.a.01:aggressive 1
charge.v.01:charge 2
synthesizer.n.02:synthesizer 1
climax.n.01:climax 1
pronounce.v.01:sound_out 1
yes.n.01:yes 1
similarly.r.01:similarly 1
quiet.a.01:quiet 1
get_down.v.07:begin 4
stir.v.01:stir 1
halfway.r.01:halfway 1
kind.n.01:sort 1
steam.n.01:steam 1
second_half.n.01:second_half 1
one-half.n.01:half 1
remainder.n.01:rest 7
aim.v.01:take_aim 1
purpose.n.01:aim 1
grandiose.s.01:grandiose 1
piece.n.01:piece 1
worthy.a.01:worthy 2
material.n.01:material 3
offer.v.01:offer 1
dwelling.n.01:home 3
couple.n.04:duet 1
tat.v.01:intertwine 1
celestial.s.03:ethereal 1
aeriform.s.02:ethereal 1
electronics.n.01:electronics 1
heavy.a.01:heavy 1
perfective.n.01:perfect 1
crime.n.01:crime 1
boast.v.01:boast 1
erose.s.01:jaggy 1
danceable.s.01:danceable 1
rhythm.n.01:rhythm 1
talk.v.01:talk 1
reach.v.07:get_to 1
admire.v.02:admire 1
dense.s.01:dense 1
chug.v.01:chug 1
heavy_metal.n.02:heavy_metal 2
war.n.01:war 1
spare.s.01:spare 1
cornet.n.01:horn 1
tonic.a.03:accented 1
eerily.r.01:eerily 1
melancholy.s.01:melancholy 1
butcher.n.01:butcher 1
son.n.01:son 1
daughter.n.01:daughter 2
trade_name.n.01:brand 3
baroque.a.02:baroque 1
good.n.03:goodness 1
supply.v.01:provide 2
introduction.n.01:introduction 1
summation.n.04:summation 1
idiosyncratic.s.01:idiosyncratic 1
remember.v.02:think_of 2
hotel.n.01:hotel 3
deflower.v.01:ruin 1
religion.n.01:faith 1
disappointment.n.01:disappointment 1
compete.v.01:compete 1
cut.v.21:burn 1
transcript.n.02:copy 2
note.n.01:note 3
anymore.r.01:anymore 1
breath_of_fresh_air.n.01:breath_of_fresh_air 1
fresh.a.01:fresh 3
flawless.s.01:flawless 1
misconception.n.01:misconception 1
original.a.03:original 1
innovative.s.02:innovative 1
bush-league.s.01:bush 1
painting.n.01:painting 3
respect.v.01:respect 1
hope.v.03:hope 2
finally.r.01:eventually 1
acknowledge.v.06:recognize 1
gem.n.01:gem 3
bury.v.05:sink 1
robert.n.01:Robert 1
smith.n.08:Smith 1
wholly.r.01:totally 1
nut.n.01:nut 1
snarl.v.02:snarl 1
gnash.v.01:gnash 1
tooth.n.01:tooth 1
felicitous.s.02:happy 1
intend.v.01:think 1
almond.n.01:almond 1
singing.n.01:singing 2
play.n.01:drama 1
insatiate.a.01:insatiable 1
sexual.a.01:sexual 1
animal.n.01:creature 1
passionate.a.01:passionate 1
philosopher.n.01:philosopher 1
human.a.01:human 1
angst.n.01:angst 1
combination.n.01:combination 1
masterfully.r.01:masterfully 1
impersonate.v.01:portray 1
viciously.r.01:brutally 1
honest.a.01:honest 1
exposure.n.01:exposure 1
cell.n.01:cell 2
absolutely.r.01:utterly 1
unique.s.02:unique 1
aforesaid.s.01:aforementioned 1
complement.v.01:complement 1
cabaret.n.01:cabaret 2
affectionate.s.01:fond 1
frustration.n.01:frustration 2
surely.r.01:certainly 1
tone.n.01:tone 2
forget.v.01:forget 1
dwarf.n.01:dwarf 1
uncomfortable.a.01:uncomfortable 1
include.v.01:include 3
list.n.01:list 1
competently.r.01:aptly 1
show.v.01:demonstrate 1
depth.n.01:depth 2
score.v.01:score 1
international.a.01:international 1
return.v.01:return 1
ship.n.01:ship 2
ageless.s.01:ageless 1
money.n.01:money 3
brilliant.s.03:glorious 1
cement.v.01:cement 2
doubt.n.01:doubt 1
philadelphia.n.01:Philadelphia 1
international.n.01:International 1
crucial.a.01:important 1
important.a.01:important 1
decade.n.01:decade 1
even_as.r.01:just_as 1
essential.s.01:essential 1
musical_composition.n.01:musical_composition 1
ethics.n.02:moral_philosophy 3
drive.n.01:drive 1
drive-in.n.01:drive-in 1
old.a.01:old 4
a_few.s.01:a_few 1
rolodex.n.01:Rolodex 1
propaganda.n.01:propaganda 1
personal.a.01:personal 2
favored.s.01:favorite 5
invalid.n.01:invalid 1
department.n.01:department 1
form.n.03:pattern 1
exploiter.n.01:user 1
attempt.n.01:effort 2
belong.v.01:belong 1
lover.n.01:lover 1
phrase.n.01:phrase 1
knight.n.01:knight 1
bomb.n.01:bomb 1
hail.n.01:hail 1
hypothesis.n.02:theory 1
one.n.01:one 2
cypress.n.01:cypress 1
capability.n.01:capability 1
tough.a.01:tough 1
best.n.01:best 2
mean.v.05:mean 2
percussion_instrument.n.01:percussion_instrument 1
million.n.01:million 3
crowd.n.01:crowd 1
impressed.s.01:impressed 1
software.n.01:software_system 2
stay.n.01:stay 1
general.n.01:general 1
spider.n.01:spider 1
hate.n.01:hatred 1
underdog.n.01:underdog 1
encore.n.01:encore 4
edition.n.02:edition 2
deny.v.01:deny 1
child.n.02:kid 1
show.n.01:show 2
derive.v.02:gain 1
academy_award.n.01:Oscar 1
mile.n.01:mile 1
soundtrack.n.01:soundtrack 1
guest.n.01:guest 1
star.v.01:star 1
numerous.s.01:numerous 1
appreciation.n.01:appreciation 1
go.v.03:go_away 1
concert.n.01:concert 4
crime.n.01:criminal_offense 2
deed.n.01:deed 2
suffering.n.02:woe 1
hapless.s.01:poor 2
whine.v.01:whine 1
sorrow.n.01:sorrow 1
dad.n.01:dad 2
childhood.n.01:childhood 1
ma.n.01:mom 2
pot.n.09:dope 1
addict.n.01:addict 1
etymology.n.01:etymology 1
claim.v.01:claim 1
rich.a.01:rich 1
white.a.01:white 2
necessitate.v.01:need 1
cash.n.03:Cash 1
bathe.v.03:bath 1
bath.n.01:bath 1
half.n.02:half 4
retrospective.a.01:retrospective 1
yellow.n.01:yellow 1
brick.n.01:brick 1
road.n.01:road 1
racial.a.01:racial 1
black.a.01:black 2
black_woman.n.01:Black_woman 1
plaything.n.01:toy 1
toy_soldier.n.01:toy_soldier 1
lament.n.01:lament 1
dated.s.01:dated 1
election.n.01:election 1
bush.n.04:Bush 1
elect.v.01:elect 1
car.n.01:machine 1
procrastinate.v.01:stall 1
property.n.05:prop 1
wax.n.01:wax 1
rotter.n.01:puke 1
rain.n.01:rain 2
frank.n.02:weenie 1
crazy.n.01:crazy 3
leave_behind.v.01:leave_behind 1
expect.v.01:expect 2
better.r.01:better 1
bonus.n.02:bonus 1
phonograph_record.n.01:disc 11
contain.v.04:contain 1
aid.n.02:help 1
count.v.01:count 1
skit.n.01:skit 1
guarantee.v.04:warrant 1
rate.v.02:rate 1
probably.r.01:likely 1
likely.a.01:likely 1
nice.a.01:nice 4
theme.n.03:melodic_theme 1
admit.v.01:acknowledge 1
hit.v.01:hit 2
give.v.18:dedicate 1
mockingbird.n.01:mockingbird 1
outside.a.01:outside 1
alternate.v.05:take_turns 1
turn.v.01:turn 3
murky.s.02:murky 1
satisfaction.n.01:satisfaction 1
actual.a.01:actual 1
collector.n.01:collector 1
version.n.01:version 2
family.n.01:family 1
thank.v.01:thank 1
deplorable.s.01:sorry 1
lp.n.01:LP 1
compare.v.02:compare 1
worst.a.01:worst 2
press.v.01:press 1
piano_keyboard.n.01:fingerboard 1
run_out.v.01:run_out 1
buy.v.03:buy 1
buy_it.v.01:buy_it 1
soon.r.01:soon 2
shop.n.01:store 1
shelf.n.01:shelf 1
town.n.01:town 1
glow.v.01:glow 1
research.v.02:explore 1
religious.s.01:spiritual 3
choose.v.02:opt 1
videodisk.n.01:DVD 4
look.v.01:look 3
seasoned.s.02:seasoned 1
veteran.n.01:veteran 1
studio.n.01:studio 1
informal.a.03:informal 1
clothing.n.01:vesture 1
look_like.v.01:look_like 1
neat.s.01:neat 1
home_office.n.01:Home_Office 1
agency.n.01:office 1
obviously.r.01:obviously 1
capture.v.02:entrance 1
describe.v.01:describe 1
religious.s.01:religious 1
value.n.01:value 1
lesson.n.01:lesson 1
for_example.r.01:for_example 2
jesus.n.01:Jesus 1
biography.n.01:biography 1
presley.n.01:Elvis_Presley 1
associate.n.03:associate 1
strum.v.01:strum 1
smile.n.01:smile 1
stand.v.01:stand 2
substitute.v.02:stand_in 1
door.n.01:door 1
know.v.05:live 1
credibly.r.01:probably 1
expressive.s.01:expressive 1
angel.n.01:angel 1
pick.v.02:pick 1
power.n.01:power 3
enjoyable.s.01:enjoyable 1
amorphous.s.01:formless 1
injury.n.01:hurt 1
donkey.n.01:donkey 1
thematic.a.02:thematic 1
exploration.n.01:exploration 1
first-rate.r.01:very_well 1
terrific.s.01:terrific 1
glad.a.01:glad 1
chapter.n.01:chapter 1
record_changer.n.01:changer 1
cab.n.03:taxi 1
beautiful.a.01:beautiful 1
simple.n.01:simple 1
artist.n.01:artist 2
impressive.s.02:impressive 1
bust_up.v.01:wreck 1
ball.n.01:ball 2
person.n.01:person 1
controversy.n.01:controversy 1
television.n.01:television 1
support.v.09:support 1
early.a.01:early 3
collapse.v.01:fall_in 1
fall_in_love.v.01:fall_in_love 1
hark.v.01:harken 1
random-access_memory.n.01:RAM 1
agree.v.01:agree 1
quibble.v.01:quibble 1
paul.n.02:Paul 1
topographic_point.n.01:spot 3
classify.v.01:separate 1
tad.n.01:tad 1
strike.v.10:hit 1
shuffle.n.01:shuffle 1
choice.n.02:selection 3
antic.s.01:fantastic 2
circular.n.01:flyer 1
wish.v.02:care 1
assume.v.03:assume 1
grok.v.01:dig 1
saturday.n.01:Saturday 1
night.n.01:night 2
slightly.r.01:slightly 1
inferior.a.01:inferior 1
california.n.01:California 1
weird.s.02:weird 1
resort.n.01:resort 2
freeze.n.01:freeze 1
spot.n.10:bit 3
shame.n.01:shame 1
eruditeness.n.01:learning 2
thinking.n.01:thought 1
soft.a.01:soft 2
favor.n.01:favor 1
don.n.01:Don 1
late.s.03:recent 1
think.v.03:think 1
rate.v.01:rank 1
strong.a.01:strong 1
class.n.01:category 1
incomparable.a.01:incomparable 1
funky.s.04:funky 2
folksy.s.02:folksy 1
overtone.n.02:overtone 1
cohesive.s.01:cohesive 1
assemble.v.01:put_together 1
set.n.02:set 1
concealed.s.01:hidden 1
beautifully.r.01:beautifully 1
smoke.v.01:smoke 1
smoking_room.n.01:smoking_room 1
room.n.01:room 1
nothing.n.01:nothing 1
racially.r.01:racially 1
divers.s.01:diverse 1
make.v.03:create 2
music_genre.n.01:genre 1
recommend.v.01:recommend 1
jack.n.01:jack 2
white.n.01:White 7
bit.n.02:chip 1
shoulder.n.01:shoulder 1
london.n.01:London 2
equipment.n.01:equipment 1
box.v.01:package 1
rock.n.01:stone 1
army.n.01:army 1
ferocious.s.01:ferocious 1
snap.v.01:snarl 1
attack.n.01:attack 1
attack_dog.n.01:attack_dog 1
dog.n.01:dog 1
rope.v.02:leash 1
million.n.01:meg 1
spare.s.04:spare 1
determine.v.01:determine 2
previously.r.01:previously 2
detroit.n.01:Detroit 1
avant-garde.n.01:vanguard 1
invasion.n.01:invasion 1
gummed.s.01:gummy 1
sixties.n.01:sixties 1
start.v.14:pop 1
mid.s.01:mid 2
seventies.n.01:seventies 1
succeed.v.01:succeed 1
instantaneous.s.01:instant 2
classic.n.01:classic 1
trouble_oneself.v.01:bother 1
beat.v.04:thump 1
presentation.n.06:intro 1
angry.a.01:angry 3
riff.n.01:Riff 3
storm.n.01:storm 2
occasional.s.01:occasional 1
tongue.n.01:tongue 1
cheek.n.01:cheek 1
nearer.r.01:closer 1
lighten.v.05:lighten 1
adequate.a.01:equal 1
adequate_to.s.01:equal_to 1
snarl.n.01:snarl 1
matter.n.01:matter 1
brain.n.01:brain 1
pancake.n.01:pancake 1
pancake_batter.n.01:pancake_batter 1
snare_drum.n.01:snare_drum 1
biscuit.n.01:biscuit 1
pretentiously.r.01:pretentiously 1
heed.v.01:listen 1
tonight.n.01:tonight 1
card.n.01:card 1
rain.v.01:rain 1
glooming.s.01:gloomy 1
poetic.s.02:poetic 1
spirit.n.02:flavor 1
mind.n.01:mind 2
surely.r.01:sure 1
interrupt.v.04:break 1
break_in.v.01:break_in 1
familiarize.v.01:familiarize 2
comfortable.a.01:comfy 1
aware.a.01:aware 2
political.a.03:political 1
pulsation.n.01:pulse 1
recording.n.03:recording 1
lie.v.01:lie 1
paralytic.s.02:paralyzed 1
quadriplegic.n.01:quadriplegic 1
tragic.a.02:tragic 1
accident.n.01:accident 1
suffer.v.01:suffer 1
disability.n.01:handicap 1
smooth.a.01:smooth 1
conscience.n.01:conscience 1
twentieth.s.01:20th 1
western_hemisphere.n.01:New_World 2
pick_up.v.01:pick_up 1
silence.n.01:silence 1
express.v.01:express 1
only.r.06:only_when 1
deliver.v.01:deliver 1
message.n.01:message 1
wisdom.n.01:wisdom 1
blue.n.01:blue 1
tear.n.01:tear 1
dear.s.03:heartfelt 2
love_song.n.01:love_song 1
discovery.n.01:find 1
lose.v.01:lose 2
record.v.04:record 1
poet.n.01:poet 1
finale.n.01:finale 1
pour.v.06:pour 1
art.n.02:art 1
anguished.s.01:tortured 1
mind.n.01:psyche 1
signify.v.02:signify 1
official.a.01:official 1
cookie.n.01:cookie 1
stonecutter.n.01:cutter 1
turn.n.09:bout 1
drug.n.01:drug 2
drug_addiction.n.01:drug_addiction 1
addiction.n.01:addiction 1
system.n.01:system 1
inner.s.01:inner 1
supplication.n.02:plea 1
world.n.08:humanity 1
nature.n.03:nature 1
unashamed.a.01:unashamed 1
profession.n.01:profession 1
very.r.01:real 1
doubt.v.01:doubt 1
hippie.n.01:hippie 1
popular.a.01:popular 2
rock_dove.n.01:rock_dove 1
doo-wop.n.01:doo-wop 1
undertake.v.02:tackle 1
united_states.n.01:America 1
care.v.01:care 1
black.n.05:blackamoor 1
fight.v.03:struggle 1
industrial.a.01:industrial 1
complex.n.01:complex 1
destroy.v.02:ruin 1
earth.n.01:earth 1
want.v.02:need 1
make_sense.v.01:make_sense 1
sense.n.03:sense 1
issue.n.01:issue 1
confront.v.02:face 1
peace.n.01:peace 1
accept.v.07:live_with 2
constantly.r.02:forever 1
prostitution.n.01:prostitution 2
horse.n.01:horse 1
fly.v.01:wing 1
flying_phalanger.n.01:flying_squirrel 1
squirrel.n.01:squirrel 1
young_buck.n.01:young_man 1
news.n.01:news 1
chief.s.01:main 1
cub.n.02:sonny 1
manage.v.02:handle 1
duty.n.01:duty 1
slide.n.01:slide 1
guitarist.n.01:guitar_player 1
musician.n.01:player 2
barroom.n.01:bar 1
open.n.01:open 1
hard.r.01:hard 1
low.n.01:low 1
pleasant.a.01:pleasant 2
chiefly.r.01:mainly 2
cover.v.05:deal 2
long.r.01:long 1
rocker.n.01:rocker 1
very.r.01:really 2
keep.v.03:hold_on 1
future.a.01:future 2
fume.v.02:smoke 1
pair.n.01:pair 1
recording.n.01:recording 1
sound.a.01:sound 1
gripe.v.01:gripe 2
mess.v.02:mess 1
phonograph_record.n.01:disk 4
in_truth.r.01:truly 1
temper.n.02:mood 2
program.v.01:program 1
cd_player.n.01:CD_player 1
quick.n.01:quick 1
solve.v.01:work_out 1
fine.s.02:fine 1
echo.v.03:echo 1
recognition.n.03:credit 1
brassy.s.02:flashy 1
jimmy.n.01:jimmy 2
page.n.01:page 1
hendrix.n.01:Jimi_Hendrix 1
hendrix.n.01:Hendrix 1
guarantee.v.04:guarantee 1
determine.v.02:influence 1
drop_out.v.01:quit 1
finally.r.01:finally 1
complete.a.01:complete 1
idea.n.01:idea 1
convert.v.01:convert 1
pop_music.n.01:pop_music 1
discovery.n.03:breakthrough 2
weapon.n.01:arm 1
candy.n.01:candy 1
ma.n.01:mama 1
alumnus.n.01:alumna 1
circus.n.01:circus 2
lennon.n.01:John_Lennon 1
lennon.n.01:Lennon 1
forgive.v.01:forgive 1
infectious.a.02:infectious 1
lyrical.s.01:lyrical 1
positivity.n.01:positivity 1
retro.n.01:retro 1
tune.n.01:air 1
midst.n.01:midst 1
motion.n.03:movement 1
fifth.s.01:fifth 1
commercial.s.03:commercial 1
cabaret.n.01:club 1
urban.a.01:urban 1
award.n.02:award 1
fly.n.01:fly 1
away_game.n.01:away_game 1
dig.n.01:dig 1
seventh.s.01:seventh 2
cusp.n.01:cusp 1
fortieth.s.01:40th 1
birthday.n.01:birthday 1
recent.s.01:recent 1
bespeak.v.01:indicate 1
expand.v.01:expand 1
area.n.01:area 1
creativity.n.01:creativity 1
architecture.n.01:architecture 1
exclaim.v.01:exclaim 1
self.n.01:self 2
privation.n.01:want 1
sense.n.01:sense 1
resignation.n.01:resignation 2
game.n.10:biz 1
palpable.a.01:palpable 1
think.v.01:consider 1
bit.n.06:bit 1
sympathetic.a.02:sympathetic 1
sympathetic.a.01:sympathetic 1
abstain.v.02:refrain 1
name-dropping.n.01:name-dropping 1
drop.v.01:drop 1
adulation.n.01:adulation 1
curate.n.01:minister 1
flash.n.01:flash 1
contradict.v.01:contradict 1
prevail.v.05:prevail 1
nostalgia.n.01:nostalgia 1
experience.v.01:experience 1
middle_age.n.01:middle_age 1
crisis.n.01:crisis 1
minimize.v.03:minimize 1
number.n.01:number 1
confederate.n.02:collaborator 1
musical_instrument.n.01:instrument 1
follow_through.v.02:follow_up 1
attempt.n.01:attempt 1
deviate.v.02:deviate 1
inappropriate.a.01:inappropriate 1
child.n.01:kid 2
clearly.r.01:clearly 1
plus.s.02:plus 1
performance.n.01:performance 1
final.s.02:final 1
extraordinary.a.01:extraordinary 1
destiny.n.01:destiny 1
pen.n.01:pen 1
ampicillin.n.01:Principen 1
rank.v.01:rank 1
end_product.n.01:output 1
question.n.01:question 1
tae_kwon_do.n.01:taekwondo 1
cache.n.03:memory_cache 1
brooklyn.n.01:Brooklyn 1
price.n.02:price 1
couple.n.04:duo 2
afraid.a.01:afraid 1
scent.v.02:wind 1
wind.v.05:wind_up 1
difference.n.01:difference 2
sixty.n.01:60 1
vibration.n.04:vibe 1
stun.v.01:stun 1
aged.s.01:older 1
capture.v.02:fascinate 1
bigger.s.01:bigger 1
care.n.01:care 1
zebra.n.01:zebra 1
deserving.s.01:worth 1
car.n.01:car 1
loud.a.01:loud 1
manner.n.01:manner 1
call.n.01:call 1
girlfriend.n.01:girlfriend 1
beer.n.01:beer 1
admit.v.01:admit 1
trouble.n.01:trouble 1
accept.v.08:accept 1
band.n.04:stripe 6
available.a.01:available 1
jump.v.01:spring 1
wait.v.02:wait 1
enjoy.v.01:savor 1
conquest.n.01:conquest 1
enchant.v.01:enthral 1
rag.n.01:tag 2
consequence.n.01:effect 2
catch.n.01:catch 2
blues.n.01:blues 4
trouble.n.04:difficulty 1
ph.n.01:pH 1
stream.n.01:stream 2
irritant.n.01:thorn 4
sweetness.n.02:sweet 2
wear.n.01:wear 2
evocative.s.01:evocative 1
win.v.01:win 1
martyr.n.02:martyr 1
safe.a.01:safe 1
moment.n.01:moment 1
thump.n.01:thumping 6
awhile.r.01:awhile 1
grind_to_a_halt.v.01:get_stuck 1
ostinato.n.01:ostinato 1
over_and_over.r.01:again_and_again 1
brainsick.s.01:crazy 1
think.v.02:guess 2
lie.v.04:lie 2
beauty.n.01:beauty 2
tune.n.01:melody 1
immediately.r.01:immediately 1
continue.v.01:go_on 1
satan.n.01:Satan 4
steep.v.01:absorb 1
time_signature.n.01:time_signature 1
signature.n.01:signature 1
section.n.01:section 1
talk.v.02:speak 1
usual.a.01:usual 1
abound.v.01:abound 1
abound_in.v.01:abound_in 1
pun.n.01:wordplay 1
banal.s.01:trite 1
pretentious.a.01:pretentious 1
prostitute.n.01:prostitute 1
head.v.01:head 1
blame.v.01:blame 1
strike.v.01:strike 1
bell.n.01:bell 1
shell.n.01:shell 1
respects.n.01:respects 1
suspect.v.01:suspect 1
respectable.a.01:respectable 1
test.v.01:test 1
catch.v.01:catch 1
off_and_on.r.01:off_and_on 1
assurance.n.01:confidence 1
better.v.02:improve 1
incredible.a.01:incredible 1
elephant.n.01:elephant 1
absolute.s.04:absolute 1
satisfy.v.01:satisfy 1
date.n.01:date 1
perplex.v.01:baffle 1
beat_down.v.01:beat_down 1
overmuch.r.01:too_much 1
prize.v.01:appreciate 1
scale.n.01:scale 1
postpone.v.01:put_off 2
marimba.n.01:marimba 1
drab.s.02:somber 1
nurse.n.01:nurse 2
high.a.01:high 1
energy.n.01:energy 1
rejoice.v.01:rejoice 1
sear.v.01:scorch 1
detach.v.03:come_away 1
structure.n.03:structure 1
red.n.01:red 1
enchant.v.01:transport 1
familiar.a.01:familiar 1
memory.n.01:memory 1
associate.v.01:associate 1
memory.n.02:memory 1
thanksgiving.n.01:Thanksgiving_Day 1
reduce.v.06:come_down 1
wonder.v.03:marvel 1
degree.n.01:degree 1
hour.n.01:hour 1
adhere.v.06:bond 1
prompt.v.03:remind 1
past.n.01:past 1
ask.v.01:ask 1
spin.n.01:spin 1
judge.v.01:judge 1
unfairly.r.01:unfairly 1
annoy.v.01:annoy 1
actinium.n.01:Ac 1
direct_current.n.01:DC 1
bargain.n.02:buy 1
aftermath.n.01:wake 1
acclaim.n.01:acclaim 1
beckon.v.03:beckon 1
briefly.r.01:briefly 1
ditch.v.01:ditch 1
miscalculate.v.01:miscalculate 1
appearance.n.01:appearance 1
party.n.01:party 1
ill.a.01:ill 1
rede.v.02:advise 1
stretch.n.06:stint 1
model.v.02:model 1
quickly.r.01:quickly 1
realize.v.06:realise 1
anchor.n.02:backbone 1
