finish.v.04:finish 1
coat.n.01:coat 2
excellent.s.01:excellent 1
clear.a.04:clear 1
match.n.01:match 1
problem.n.01:problem 4
probably.r.01:probably 3
want.v.02:need 2
more.a.01:more_than 5
precisely.r.01:just 4
number.n.02:number 1
seaport.n.01:harbor 3
cargo.n.01:freight 4
spotlight.v.02:spotlight 1
size.n.01:size 2
rectangular.s.01:rectangular 1
battery.n.01:battery 23
replace.v.01:replace 8
original.a.03:original 1
light.n.01:light 21
new.a.01:new 18
work.n.05:work 3
fine.n.01:fine 1
trouble.v.02:put_out 1
bright.s.04:bright 1
keep.v.01:hold 4
good.a.01:good 27
charge.n.04:charge 6
close.a.01:close 1
black.a.01:black 7
carbonado.n.01:black_diamond 1
diamond.n.01:diamond 1
avalanche.n.01:avalanche 1
shovel.n.01:shovel 4
sufficient.a.01:sufficient 3
far.r.01:far 3
low-cost.s.01:affordable 2
solid.n.01:solid 1
manage.v.02:handle 4
shaft.n.01:shaft 1
chief.s.01:main 1
difference.n.01:difference 5
expensive.a.01:expensive 3
time.n.05:time 18
state.v.01:say 8
bachelor_of_divinity.n.01:BD 1
meet.v.07:assemble 1
like.a.01:similar 5
wisconsinite.n.01:Badger 1
connection.n.02:connectedness 1
second.n.01:second 3
link.n.01:nexus 8
telephone.n.01:phone 4
free.a.01:free 1
torsion.n.02:torque 3
application.n.04:application 4
old.a.02:old 3
laptop.n.01:laptop 10
software.n.01:software 1
tether.v.01:tether 1
port.n.01:port 3
bourguignon.n.01:bourguignon 2
mate.n.01:mate 1
ask.v.01:ask 2
think.v.01:think 11
best.a.01:best 10
disposable.a.01:disposable 1
petroleum.n.01:oil 5
oil_filter.n.01:oil_filter 3
filter.n.01:filter 11
market.n.01:market 3
spend.v.02:spend 1
hour.n.01:hour 8
year.n.01:year 19
research.v.01:research 1
today.n.01:today 1
creeper.n.01:creeper 3
change.v.01:change 6
detector.n.01:sensor 4
work.v.19:work 1
solid.s.01:solid 3
reasonably.r.01:moderately 1
comfortable.a.01:comfortable 1
everyday.s.01:everyday 1
shop.n.01:shop 4
occasional.s.01:occasional 1
house.n.01:house 4
modern.s.05:New 1
evolution.n.02:evolution 1
directly.r.01:straight 1
factory.n.01:factory 5
heating_system.n.01:heat 1
chiefly.r.01:mainly 1
air_conditioner.n.01:air_conditioning 1
curious.s.01:odd 1
disgust.v.01:disgust 2
smell.n.01:odor 4
vent.n.01:vent 2
cabin.n.01:cabin 1
come.v.01:come 16
fall_upon.v.01:come_across 1
look.v.02:seem 7
better.a.01:better 11
available.a.01:available 2
merely.r.01:just 18
paper.n.01:paper 1
one.n.01:one 5
treat.v.01:treat 1
carbon.n.01:carbon 1
bake.v.04:bake 1
bicarbonate_of_soda.n.01:baking_soda 1
sodium_carbonate.n.01:soda 1
day.n.01:day 5
install.v.01:install 11
night.n.01:night 1
eldritch.s.01:weird 1
chemical.n.01:chemical 2
smell.v.01:smell 3
see.v.05:consider 2
united_states_dollar.n.01:United_States_dollar 2
importantly.r.01:significantly 1
better.r.01:better 2
strongly.r.01:strongly 1
recommend.v.01:recommend 5
unit_of_measurement.n.01:unit 2
buy.v.01:purchase 4
regular.a.01:regular 1
footing.n.02:basis 2
credibly.r.01:probably 3
fabric.n.01:cloth 1
pick.v.01:pick 2
pick_up.v.03:pick_up 1
dust.v.01:dust 1
detail.v.02:detail 1
car.n.01:car 34
amaze.v.01:amaze 1
clothing.n.01:clothing 3
construct.v.01:build 4
software.n.01:computer_software 9
camp.v.01:camp 1
child.n.02:kid 3
enjoyable.s.01:enjoyable 2
dawdler.n.01:trailer 3
back_and_forth.r.01:back_and_forth 1
forth.r.03:forth 1
activity.n.01:activity 1
nice.a.01:nice 5
know.v.01:know 7
expect.v.03:wait 1
long.a.01:long 5
tire.n.01:tire 13
chock.n.01:chock 2
let.v.01:let 4
affinity.n.02:affinity 1
borrow.v.01:borrow 1
trip.n.01:trip 1
see.v.01:see 14
come_back.v.01:come_back 2
early.a.01:early 1
christmas.n.02:Christmas 1
christmas_present.n.01:Christmas_gift 1
gift.n.01:gift 1
handy.s.01:handy 3
item.n.01:item 3
great.n.01:great 6
manner.n.01:way 6
water.n.01:water 18
motorcycle.n.01:bike 5
hide.v.01:hide 1
area.n.01:area 5
buy.v.01:buy 11
merchandise.n.01:product 33
founder.n.02:father 1
germany.n.01:Germany 1
sign.v.01:sign 1
want.v.02:want 2
assemble.v.01:put_together 1
clean.v.01:clean 6
arrive.v.01:arrive 1
company.n.01:company 1
work.n.01:work 6
truck.n.01:truck 6
difficult.a.01:hard 2
hard_rubber.n.01:hard_rubber 1
rubber.n.01:rubber 5
rear.s.01:rear 2
bumper.n.01:bumper 3
plastic.n.01:plastic 7
run.v.01:run 7
running_board.n.01:running_board 1
board.n.01:board 1
cornice.n.01:valance 1
truly.r.01:really 11
evanesce.v.01:fade 1
try.v.01:try 8
quite.r.04:quite 1
quite.r.03:quite_a 2
ready.s.02:ready 1
paint.v.01:paint 4
parts.n.01:parts 3
work.v.01:work 18
ultimate_frisbee.n.01:ultimate_frisbee 2
color.n.01:color 2
refinisher.n.01:restorer 2
local.a.01:local 4
shop.n.01:store 2
batch.n.02:lot 9
acknowledge.v.06:know 1
return.v.01:return 1
attempt.n.01:try 2
believe.v.01:believe 2
consequence.n.01:result 10
expect.v.01:expect 5
near.r.01:close 1
approximately.r.01:close_to 1
great.s.01:great 11
start.v.14:start 1
expect.v.03:look 1
look_like.v.01:look_like 2
perfect.a.01:perfect 3
stopping_point.n.01:close 1
surely.r.01:certainly 2
outside.n.01:exterior 1
tailored.s.01:trim 2
vinyl.n.01:vinyl 2
fit.n.01:fit 4
blade.n.01:blade 6
easy.a.01:easy 12
adapter.n.02:adaptor 2
necessitate.v.01:require 1
whine.v.03:squeak 1
agree.v.01:agree 1
spot.n.10:bit 5
difficult.a.01:difficult 3
remove.v.01:remove 5
hand.n.01:hand 4
necessitate.v.01:need 13
towel.n.01:towel 5
frequently.r.01:frequently 1
end.n.01:end 7
stun.v.01:stun 1
miracle.n.02:miracle 1
remedy.n.02:cure 1
check.n.09:chip 1
abrasion.n.01:scratch 1
decidedly.r.01:definitely 3
blend.v.01:blend 1
cover.v.01:cover 4
surface.n.02:surface 1
deep.a.01:deep 1
imperfection.n.01:imperfection 1
add.v.01:add 7
incredible.a.01:incredible 1
polish.n.01:polish 1
polish.v.01:shine 1
carnauba_wax.n.01:carnauba 2
establish.v.08:base 3
wax.n.01:wax 5
week.n.01:week 2
recommend.v.03:recommend 3
follow.v.01:follow 3
follow_through.v.02:follow_up 1
polymer.n.01:polymer 1
calendar_month.n.01:month 5
protection.n.01:protection 1
hesitate.v.01:hesitate 1
purchase.n.01:purchase 3
certain.a.02:sure 2
high.a.01:high 6
superiority.n.01:high_quality 2
quality.n.01:quality 5
atomizer.n.01:spray 1
bottle.n.01:bottle 7
impressed.s.01:impressed 1
glass.n.01:glass 2
salvage.v.01:salvage 1
money.n.01:money 2
buy.v.03:buy 3
trade_name.n.01:brand 8
claim.v.01:claim 1
different.a.01:different 5
attempt.n.01:attempt 1
forfeit.v.01:give_up 1
come_back.v.03:come_back 1
occupation.n.01:job 7
arranger.n.02:adapter 1
solar.a.01:solar 2
system.n.01:system 11
connect.v.01:connect 1
battery.n.02:battery 3
accountant.n.01:controller 4
extra.s.03:additional 1
value.n.06:value 1
integrated.a.03:integrated 1
fuse.n.01:fuse 1
holder.n.01:holder 1
prevent.v.01:prevent 2
price.n.02:damage 1
first-rate.r.01:very_well 1
plan.v.03:design 5
monetary_value.n.01:price 7
beat.v.01:beat 3
one-half.n.01:half 1
individual.a.01:single 1
cost.v.01:cost 2
slog.v.02:pad 1
axial_rotation.n.01:roll 1
barroom.n.01:bar 2
suit.v.01:fit 15
ace.s.01:super 1
tight.a.01:tight 4
love.v.01:love 2
pound.n.01:lb 1
man.n.01:adult_male 3
check.v.01:check 1
pull.v.01:pull 2
weight.n.01:weight 1
jeep.n.01:jeep 4
buttocks.n.01:seat 1
side.n.01:side 8
survive.v.02:make_it 4
arrive.v.02:get_in 1
catch.n.09:grab 1
treat.v.01:handle 1
make_a_point.v.01:make_sure 1
leather.n.01:leather 20
handlebar.n.01:handlebar 1
bag.n.01:bag 1
old_age.n.01:years 1
ahead.r.07:ahead 1
easily.r.01:easily 6
ride.v.14:mount 1
brake.n.01:brake 1
control.n.01:control 2
aged.s.01:older 1
intuitive.s.01:intuitive 1
finite.a.01:finite 1
adaptation.n.02:adjustment 1
tow.v.01:tow 1
breeze.n.01:breeze 1
brother.n.01:brother 2
couple.n.01:couple 3
friend.n.01:friend 2
install.v.03:instal 2
sleep_together.v.01:love 1
much_as.r.01:much_as 1
gasket.n.01:gasket 1
determine.v.01:find 1
component.n.01:element 2
neglect.v.01:neglect 1
motor_oil.n.01:motor_oil 1
mathematics.n.01:math 1
supply.v.01:provide 2
excess.s.01:extra 2
security.n.04:security 1
seal.v.01:seal 2
drain.n.01:drain 1
plug.n.01:plug 9
hose.n.03:hose 5
find.v.01:find 10
length.n.01:length 3
topographic_point.n.01:place 3
wait.v.01:wait 2
camper.n.01:camper 1
grey.s.01:grey 2
tank.n.02:tank 3
hook.n.01:hook 3
drill.n.01:drill 4
bang-up.s.01:not_bad 2
bad.a.01:bad 4
keep.v.01:keep 13
clean.a.01:clean 9
wash.v.01:wash 1
soap.n.01:soap 1
dry.a.01:dry 1
self.n.01:self 1
stick.n.01:stick 1
pad.n.01:pad 1
forty.n.01:XL 1
automatic.a.01:automatic 1
automatic_transmission.n.01:automatic_transmission 1
transmission.n.05:transmission 1
issue.n.01:issue 2
research.n.01:research 4
decide.v.01:decide 6
blush.v.01:flush 3
mile.n.01:mile 3
previous.s.01:previous 1
flower.n.03:flush 1
likely.s.03:potential 1
solution.n.05:solution 1
case.n.01:case 6
look.v.01:look 9
search.v.01:look_for 5
light.a.01:light 3
bicycle_chain.n.01:bicycle_chain 1
chain.n.01:chain 3
properly.r.01:properly 1
lubricate.v.01:lubricate 3
ride.v.01:ride 3
about.r.07:nearly 1
widen.v.04:extend 1
sprocket.n.02:sprocket 1
superior.a.01:superior 1
use.v.01:apply 5
long_time.n.01:long_time 2
bumper.n.02:bumper 2
moment.n.02:bit 1
glistening.s.01:shiny 2
wish.v.02:like 3
personal.a.01:personal 1
preference.n.01:preference 1
have.v.01:have_got 1
gasoline_station.n.01:gas_station 1
full.a.01:full 7
material.n.01:stuff 6
appearance.n.01:appearance 1
work.v.21:work 1
take_a_look.v.01:take_a_look 1
expression.n.01:look 6
add_to.v.01:add_to 1
future.a.01:future 1
exemplar.n.01:model 1
function.v.01:work 3
engine.n.01:engine 7
stop.v.01:stop 4
seal.n.08:seal 1
escape.n.07:leak 4
drove.n.01:drove 1
twice.r.01:twice 1
quickly.r.01:quickly 3
price.n.02:price 5
light_bulb.n.01:bulb 2
intensity.n.01:intensity 1
slenderly.r.01:slightly 1
fog.n.01:fog 2
blinker.n.02:turn_signal 3
lens.n.01:lense 1
fall.v.01:fall 2
happen.v.01:fall_out 1
replacement.n.01:replacement 3
spouse.n.01:spouse 2
recently.r.01:recently 1
remodel.v.01:remodel 1
winter.n.01:winter 3
vehicle.n.01:vehicle 6
populate.v.01:live 3
live_in.v.01:live_in 3
western.n.01:Western 1
new_york.n.01:New_York 1
york.n.01:York 1
barbarous.s.01:brutal 1
helpful.a.01:helpful 1
newly.r.01:newly 1
hood.n.01:hood 8
pristine.s.01:pristine 1
condition.n.01:condition 3
watch.v.02:follow 2
direction.n.01:direction 2
direct.v.01:direct 1
watch.v.01:watch 1
television.n.01:video 1
desire.v.01:want 3
mistake.n.01:mistake 1
pour.v.06:pelt 1
snow.n.01:snow 1
sleet.n.01:sleet 1
salt.n.01:salt 1
road.n.01:road 2
cloudy.s.01:cloudy 1
crack.n.01:crack 1
highly.r.01:extremely 3
defeated.s.02:disappointed 1
broken.s.08:upset 1
worry.v.01:worry 2
original.s.01:original 3
paint.n.01:paint 5
defender.n.01:defender 1
put_on.v.07:apply 1
undertaking.n.01:task 1
end.v.01:end 1
finish_up.v.02:end_up 1
wet.a.01:wet 1
sandpaper.v.01:sand 1
buff.v.02:buff 2
radiance.n.02:shine 2
think_about.v.01:think_about 1
clear.a.01:clear 3
movie.n.01:film 2
professional.n.01:professional 2
fitted.a.01:fitted 1
alternatively.r.01:instead 2
spray.v.01:spray 1
coating.n.02:finish 4
leave.n.01:leave 1
experience.n.01:experience 1
field.n.01:field 1
worth.s.02:worth 1
induct.v.01:invest 1
hope.n.01:hope 1
flawlessly.r.01:flawlessly 1
lover.n.01:lover 1
temp.n.01:temp 1
load.n.01:load 1
simple.a.06:simple 1
put.v.01:set 4
establish.v.01:set_up 3
estimate.v.01:gauge 1
old.a.01:old 8
watt.n.01:watt 5
sine.n.01:sine 1
inverter.n.01:inverter 2
fill.v.01:fill 1
panel.n.01:panel 9
energy.n.01:energy 1
volt.n.01:volt 6
wind.n.01:wind 2
wind_turbine.n.01:wind_turbine 2
turbine.n.01:turbine 2
universal.n.01:universal 1
tough.a.01:tough 2
charge.v.24:charge 19
infectious_mononucleosis.n.01:mono 1
ampere.n.02:amp 8
full_moon.n.01:full_moon 1
moon.n.01:moon 1
brief.s.01:brief 1
moment.n.01:moment 1
sun.n.01:sun 2
julian_calendar.n.01:Old_Style_calendar 1
manner.n.01:style 2
hafnium.n.01:Hf 2
seaport.n.01:seaport 1
barn.n.02:barn 2
recreational_vehicle.n.01:RV 4
park.v.01:park 5
foot.n.01:foot 1
power.n.02:power 15
stigmatize.v.01:brand 1
finally.r.01:finally 1
east.n.01:east 1
manufacture.v.01:manufacture 2
deep.n.01:deep 2
bicycle.n.01:cycle 2
property.n.01:property 1
cheap.a.01:cheap 3
kick.v.01:kick 2
see.n.01:see 1
picture.n.01:picture 1
wide_area_network.n.01:WAN 1
salvage.v.01:save 3
soft.a.01:soft 3
copper.n.01:copper 4
plumb.v.01:plumb 1
refrigeration.n.01:refrigeration 1
tube.v.01:tube 1
type.n.01:type 3
associate.v.01:link 2
doctor_of_optometry.n.01:OD 3
insert.v.01:insert 1
idaho.n.01:ID 1
pipe.n.02:pipe 1
cut.n.18:cut 1
bent.s.03:bent 2
determine.v.02:shape 1
hammer.v.01:hammer 1
flat.s.01:flat 1
double.s.02:dual 1
degree.n.01:degree 3
bore.v.02:drill 1
hole.n.01:hole 1
stainless.s.01:stainless 1
thunderbolt.n.01:bolt 2
brass.n.01:brass 1
washer.n.03:washer 1
heater.n.01:heater 1
red.s.01:red 1
insulate.v.01:insulate 1
flatten.v.01:flatten 1
cut.v.01:cut 2
inch.n.01:inch 4
split.n.01:split 1
steal.v.02:slip 2
tube.n.02:tube 2
hit.v.01:hit 5
vaulting_horse.n.01:buck 1
cable.n.01:cable 7
run.n.01:run 1
hour.n.01:hr 1
weld.v.01:weld 1
hypnotism.n.01:suggestion 1
amazon.n.01:amazon 1
guarantee.n.01:warranty 1
trader.n.01:dealer 1
lesson.n.01:lesson 1
learn.v.01:learn 3
kindliness.n.01:helpfulness 1
eruditeness.n.01:scholarship 1
let.v.01:allow 4
electric_potential.n.01:voltage 2
drop.v.01:drop 3
degree.n.01:level 2
depth.n.01:depth 1
discharge.n.05:discharge 2
safe.a.03:safe 1
tax.v.01:tax 1
charger.n.02:battery_charger 2
charger.n.02:charger 4
warm.a.01:warm 2
stir.v.01:stir 1
trojan.n.01:Trojan 1
johnson.n.02:Johnson 1
ball.n.01:ball 2
hair.n.01:hair 1
electrocute.v.02:fry 1
solar_wind.n.01:solar_wind 1
real.a.01:real 2
odyssey.n.02:Odyssey 2
high.n.01:high 1
so_far.r.01:so_far 1
choice.n.02:choice 1
group.v.01:group 1
playing_card.n.01:playing_card 1
get_down.v.07:start 4
diesel.n.02:diesel 1
state.v.01:tell 1
shop.v.01:shop 1
doubt.v.01:doubt 1
idaho.n.01:Idaho 1
struggle.v.02:struggle 1
damage.v.01:damage 1
cap.n.04:cap 1
right.s.09:right 1
tool.n.01:tool 3
lisle.n.01:lisle 1
bonus.n.01:bonus 1
life.n.01:life 3
air_out.v.01:air 1
fast.r.01:fast 1
deflator.n.01:deflator 1
rugged.a.01:rugged 1
ailment.n.01:complaint 2
long.s.09:long 1
cord.n.01:cord 1
lead.v.01:lead 2
light.s.12:light 2
education.n.01:instruction 2
think.v.12:think 1
sit.v.01:sit 2
sit_in.v.01:sit_in 2
neptune.n.02:Neptune 1
able.a.01:able 4
steer.v.02:steer 1
steering_wheel.n.01:steering_wheel 2
wheel.n.01:wheel 7
left.n.01:left 1
third.s.01:3rd 1
traffic_light.n.01:stoplight 1
nightlong.s.01:overnight 1
smash.n.02:smash 1
good_enough.s.01:good_enough 1
alternator.n.01:alternator 1
trial.n.04:trial 1
attendant.n.01:tender 2
voltage.n.01:voltage 1
favorite.s.01:favourite 1
oil.n.01:oil 4
shadow.n.01:shadow 1
massachusetts.n.01:MA 1
fully.r.01:fully 1
man-made.s.01:synthetic 2
stout.n.01:stout 1
boot.n.01:boot 1
gratitude.n.01:gratitude 1
thank_you.n.01:thank_you 1
complain.v.02:complain 1
united_states.n.01:USA 2
real.s.03:real 1
pain.n.01:pain 1
mount.v.01:mount 1
nowadays.r.01:nowadays 1
boring.s.01:tedious 1
normally.r.01:usually 1
reasonably.r.01:pretty 4
heavy.a.01:heavy 3
duty.n.01:duty 2
construction.n.01:construction 1
absolutely.r.01:perfectly 3
half.s.01:half 1
store.v.01:store 2
cherished.s.01:wanted 1
time.n.01:time 2
homo.n.02:man 1
delinquent.s.03:overdue 1
hour_angle.n.02:HA 1
feel.v.01:feel 5
edge.n.01:edge 1
hatchback.n.01:hatchback 1
interior.s.04:interior 1
standard.a.01:standard 1
bargain.n.02:buy 1
second.s.01:second 1
cover.n.09:cover 1
easy.s.04:easy 1
look.v.09:look 2
tightly.r.01:tightly 1
besides.r.02:as_well 3
install.v.01:instal 4
trade.n.01:trade 1
tradeoff.n.01:tradeoff 1
overall.n.01:overall 1
felicitous.s.02:happy 1
screen.n.04:cover 6
dust.n.01:dust 3
thin.a.01:thin 1
full.a.05:full 1
book_jacket.n.01:dust_cover 1
toolbox.n.01:toolbox 2
box.n.01:box 2
complete.v.01:finish 2
mind.n.01:head 2
kit.n.01:kit 1
good.n.01:good 2
southwest.n.01:SW 1
big.s.13:great 2
goat.n.01:goat 1
nation.n.02:country 1
corner.n.01:corner 1
new_mexico.n.01:NM 1
yard.n.01:yard 1
tractor.n.01:tractor 2
barrow.n.03:wheelbarrow 1
barrow.n.03:barrow 1
neighbor.n.01:neighbor 1
drop_by.v.01:come_by 1
pip-squeak.n.01:squirt 1
bicycle.n.01:bicycle 1
affair.n.03:occasion 1
transport.v.02:carry 1
hand_brake.n.01:emergency 1
transfer.v.06:change 1
side.n.07:side 1
plug.v.01:plug 3
right.r.01:right 1
mustang.n.01:mustang 1
unplug.v.01:unplug 2
clamp.n.01:clamp 2
concern.n.04:worry 1
short-circuit.v.02:short 1
bulb.n.01:bulb 4
name.n.01:name 1
detect.v.01:notice 3
sell.v.01:sell 2
presently.r.02:currently 1
set.n.01:set 5
quite.r.03:quite 1
giggle.v.01:giggle 1
compare.v.01:compare 3
wire.v.01:wire 1
cringle.n.01:grommet 1
formative.s.02:plastic 1
enter.v.01:come_in 2
distinguish.v.01:distinguish 1
jack.n.08:jack 1
mark.n.01:mark 1
spend.v.01:spend 1
spend.v.02:drop 1
star.n.01:star 1
people.n.01:people 2
sleep_together.v.01:know 1
wife.n.01:wife 3
escape.n.01:escape 2
prison_guard.n.01:screw 7
software.n.01:package 7
extra.s.02:extra 1
overtime.n.02:extra_time 1
reach.v.01:reach 2
white.s.10:white 1
nut.n.03:nut 2
tip.n.01:tip 1
lodge.v.02:stick 1
pretty_much.r.01:pretty_much 1
impossible.a.01:impossible 1
white.a.01:white 2
actually.r.01:actually 2
mean.v.01:mean 3
bush.v.01:bush 1
bigger.s.01:larger 2
hole.n.02:hole 1
apart.r.02:apart 2
hatch.n.01:hatch 1
unassailable.s.03:bulletproof 1
deter.v.01:deter 1
larceny.n.01:theft 2
take_away.v.03:take_out 1
pocketknife.n.01:pocketknife 1
walk.v.01:walk 1
steal.v.01:steal 1
license.n.01:license 2
license_plate.n.01:license_plate 3
home_plate.n.01:plate 2
long.r.01:long 1
fit.v.02:fit 1
fresh.a.01:fresh 2
approximately.r.01:just_about 1
compare.v.02:compare 2
houseboat.n.01:houseboat 1
boat.n.01:boat 2
lake.n.01:lake 1
lake_powell.n.01:Lake_Powell 1
expansive.s.02:grand 1
grand_canyon.n.01:Grand_Canyon 1
canyon.n.01:canyon 1
daily.r.01:daily 1
wall_socket.n.01:outlet 4
cable.n.03:cable 2
bright.a.01:bright 3
safety.n.01:safety 3
floor.n.02:level 1
web_site.n.01:site 1
reminder.n.02:reminder 1
seamless.a.01:seamless 1
fender.n.01:fender 1
comfortable.s.05:easy 1
turn.v.01:turn 1
comet.n.01:comet 2
disbelieving.s.01:skeptical 1
separate.a.01:separate 1
base_on_balls.n.01:pass 1
achieve.v.01:achieve 1
strong.a.01:strong 3
washington.n.02:Washington 1
outside.a.01:outside 1
garage.n.01:garage 4
hushed.s.01:quiet 1
compliment.n.01:compliment 1
stock.n.01:stock 1
reference.v.01:reference 2
future.s.02:future 1
sport.v.01:sport 1
sporting_goods.n.01:sporting_goods 1
commodity.n.01:good 3
honestly.r.02:honestly 1
perplex.v.01:amaze 2
coating.n.01:coat 1
base.n.01:base 1
smooth.a.01:smooth 2
application.n.01:application 1
straight.s.01:straight 1
forward.r.01:forward 2
name.v.01:call 1
request.v.01:call_for 1
gasmask.n.01:respirator 1
omission.n.01:omission 1
insofar.r.01:so_far 1
lastingness.n.01:durability 1
coat.v.01:coat 1
numerous.s.01:numerous 2
spray.n.01:spray 5
conditioner.n.03:conditioner 5
curious.s.01:curious 1
findings.n.01:findings 1
price.v.02:price 1
florida.n.01:FL 3
ounce.n.02:ounce 1
fluidounce.n.01:fluid_ounce 2
sword.n.01:brand 1
value.n.01:value 1
aroma.n.02:scent 1
prefer.v.01:prefer 4
hold.v.10:hold 1
nicely.r.01:nicely 1
nozzle.n.01:nozzle 1
sturdy.s.03:sturdy 1
all_right.s.01:fine 2
mist.n.01:mist 1
state.v.01:state 1
busy.a.01:busy 1
cleaner.n.02:cleaner 1
lotion.n.01:lotion 1
couturier.n.01:designer 1
ink-jet_printer.n.01:ink-jet_printer 1
investing.n.01:investment 2
format.n.01:format 1
sofa.n.01:sofa 1
smaller.s.01:smaller 1
costly.s.02:pricy 1
clean_and_jerk.n.01:clean 1
pay.v.01:pay 4
thousand.n.01:thousand 1
opinion.n.01:opinion 2
real.a.02:real 1
benefit.v.02:benefit 1
customer.n.01:customer 2
reappraisal.n.01:review 5
think.n.01:think 1
skin.n.01:skin 1
dry.a.03:dry 1
particularly.r.01:particularly 1
use.n.01:usage 1
budget.n.02:budget 1
regularly.r.01:regularly 1
chase.v.01:chase 1
screw_thread.n.01:thread 1
eastern.a.02:eastern 1
catalytic.a.01:catalytic 1
catalytic_converter.n.01:catalytic_converter 1
converter.n.01:converter 1
plane.v.01:shave 1
here_and_there.r.01:here_and_there 1
discharge.n.05:spark 1
spark_plug.n.01:spark_plug 3
head.n.01:head 1
pat.n.01:tap 1
work_out.v.01:work_out 1
plan.v.01:plan 2
save.n.01:save 1
internet.n.01:internet 1
dependable.s.02:reliable 1
reliable.a.01:reliable 1
compressor.n.01:compressor 1
camp.n.01:camp 1
department_of_energy.n.01:DOE 1
skid.v.04:slide 2
cover.v.11:cover_up 1
worn.a.01:worn 1
steer.v.01:steer 2
bicycle.n.01:wheel 1
cherokee.n.01:Cherokee 1
balance.v.01:balance 1
fan.n.01:fan 1
reasonable.a.01:reasonable 1
wobble.n.01:wobble 1
vibrate.v.01:vibrate 1
lose.v.01:lose 1
raise.v.02:lift 2
doubting.s.01:sceptical 1
compact.v.01:pack 1
regardless.r.01:regardless 1
test.v.04:test 2
attach.v.01:attach 3
jack.n.01:jack 3
satisfy.v.01:satisfy 2
expect.v.04:expect 1
reason.n.03:reason 1
engagement.n.05:engagement 1
subsequently.r.01:subsequently 1
rain.n.01:rain 1
past.a.01:past 1
delighted.s.01:delighted 1
work.v.14:work 1
erbium.n.01:erbium 1
dun.n.02:dun 1
noise.n.01:noise 1
rattle.v.01:rattle 1
smear.v.01:smear 1
hapless.s.01:poor 1
rub.n.02:wipe 1
apparent.s.01:plain 1
window.n.01:window 1
hurricane.n.01:hurricane 1
help.v.01:help 5
knowing.s.01:wise 1
ability.n.02:ability 1
resist.v.02:withstand 1
former.s.03:previous 1
bunch.n.01:bunch 1
leave.v.01:leave 1
get_down.v.07:begin 1
show.v.01:show 4
clothing.n.01:wear 1
hope.v.02:hope 1
different.s.03:different 1
narrative.n.01:story 1
tire.n.01:tyre 2
tread.n.02:tread 2
astuteness.n.02:profundity 1
depth_gauge.n.01:depth_gage 1
gauge.n.01:gauge 2
know.n.01:know 1
need.n.01:need 2
oklahoman.n.01:Sooner 1
idea.n.01:thought 1
bargain.n.02:steal 1
reason.n.03:understanding 1
peace.n.01:peace 2
peace.n.03:peace_of_mind 1
mind.n.01:psyche 1
idea.n.01:idea 3
drilling_bit.n.01:drill_bit 1
titanium.n.01:Ti 1
raise.v.01:raise 2
lower.v.01:lower 2
cartridge_holder.n.01:clip 2
ring.n.01:ring 1
equally.r.01:equally 1
stop.n.01:stop 1
take_out.v.01:take_out 1
oxygen.n.01:oxygen 1
crown.n.01:Crown 1
police.n.01:police 1
interceptor.n.01:interceptor 1
jazz_band.n.01:combo 1
wrench.n.03:wrench 2
fancy.a.01:fancy 1
trouser.n.01:pant 1
socket.n.01:socket 1
decent.s.01:decent 1
front.n.01:front_end 1
grand_piano.n.01:grand 1
cherokee.n.02:Cherokee 1
drive.v.01:drive 2
drive_up.v.01:drive_up 2
constantly.r.01:constantly 1
concrete.a.01:concrete 1
floor.n.01:floor 1
support.v.01:back_up 1
trick.n.01:trick 1
ramp.n.01:ramp 1
safe.a.01:safe 1
manner.n.01:manner 1
basically.r.01:basically 1
start.n.01:start 3
dime.n.01:dime 1
try.v.01:attempt 1
crawl.v.01:creep 1
creep_up.v.01:creep_up 1
slowly.r.01:slowly 1
push.v.01:push 1
land.n.04:ground 1
absorb.v.01:absorb 1
quite.r.01:quite 2
morsel.n.02:bit 1
multiple.a.01:multiple 1
wash.n.01:wash 1
tarnish.v.01:tarnish 1
fiber.n.01:fiber 1
last_out.v.01:stay 1
good.s.07:upright 1
good.a.03:good 1
installation.n.01:installation 1
tune.n.01:tune 1
spark.v.02:spark 1
spark_plug.n.01:plug 1
grease.n.01:grease 1
happy.a.01:happy 2
power.n.01:power 1
collector.n.01:collector 1
compound.n.02:compound 1
bring.v.01:bring 1
mother.n.01:mother 2
carnauba_wax.n.01:carnauba_wax 1
give.v.20:apply 1
heart.n.01:heart 1
goal.n.01:end 1
swap.v.02:swap 1
riding_mower.n.01:riding_mower 1
lawn_mower.n.01:mower 1
slimed.s.01:slimy 2
rim.n.01:rim 1
dishwashing.n.01:dishwashing 1
help_out.v.01:help_out 1
unhorse.v.01:dismount 1
sawhorse.n.01:buck 2
united_states.n.01:America 1
remount.v.03:remount 1
ignore.v.01:ignore 1
inability.n.02:inability 1
calculate.v.02:figure 2
solve.v.01:figure_out 1
tire_iron.n.01:tire_iron 1
iron.n.01:iron 1
sign.n.01:sign 1
bend.v.01:bend 1
interrupt.v.04:break 2
patience.n.01:patience 1
deoxidize.v.01:reduce 1
friction.n.02:friction 1
metallic_element.n.01:metal 4
sludge.n.02:slime 1
baby.n.01:baby 2
detail.n.01:detail 3
observe.v.08:keep 1
clean.a.08:clean 1
involved.a.01:involved 1
write.v.10:write 1
experienced.a.01:experienced 1
reviewer.n.01:reviewer 2
letter.n.01:letter 1
remainder.n.01:rest 1
comparison.n.01:comparison 2
higher.s.02:higher 1
gloss.v.01:gloss 1
detectable.s.01:noticeable 1
noticeable.a.01:noticeable 2
elder.s.01:older 1
fade.v.01:fade 1
waste.v.01:waste 1
sealant.n.01:sealant 2
slightly.r.01:slightly 1
higher.s.01:higher 2
cost.n.01:cost 1
justified.s.01:justified 1
sense.n.01:sense 1
showroom.n.01:showroom 1
room.n.01:room 1
vicinity.n.01:neighborhood 1
necessitate.v.01:ask 1
spurt.v.01:gush 1
deserve.v.01:deserve 1
elephantine.s.01:jumbo 1
sunglasses.n.01:shades 3
magic.n.01:magic 1
shade.n.01:shade 1
superintendent.n.02:super 1
widebody_aircraft.n.01:wide-body 1
awning.n.01:sunshade 1
portrayal.n.01:portrait 1
position.n.01:position 2
harmonize.v.01:fit_in 1
countertenor.n.01:countertenor 1
metallic.a.01:metallic 1
cool.v.01:cool 4
look.v.02:appear 2
durable.s.01:durable 2
fold.v.01:fold 1
torment.v.02:frustrate 1
husband.n.01:husband 1
law.n.01:law 1
bent.n.04:knack 1
quick.s.01:quick 2
gesture.n.02:motion 1
accordion.n.01:accordion 1
bang-up.s.01:great 1
rinse.v.01:rinse 1
stream.n.01:stream 1
pressure.n.01:pressure 2
washer.n.01:washer 1
refinish.v.01:refinish 1
brush.n.01:brush 2
action.n.01:action 1
excess.s.01:spare 1
get_around.v.04:get_about 1
means.n.01:means 1
bum.s.01:cheap 1
meagerly.r.01:sparingly 1
light.v.01:light 1
light_up.v.01:light_up 1
dispute.n.01:difference 2
clog.v.01:back_up 1
receive.v.01:receive 2
search.v.01:search 1
product.n.05:product 1
review.n.02:critical_review 1
review.v.01:review 1
want.v.03:want 1
connect.v.07:connect 1
subtraction.n.01:minus 5
weave.v.04:wind 1
bank.n.01:bank 1
charge.v.01:charge 2
forget.v.01:forget 1
nearby.s.01:nearby 1
traffic.n.01:traffic 1
fume.v.01:fume 1
bang-up.s.01:nifty 1
attachment.n.01:attachment 1
dainty.s.04:nice 1
travel.n.01:travel 1
trailer.n.03:trailer 1
play_along.v.01:go_along 1
variable.n.01:variable 1
speed.n.01:speed 1
buffer.n.05:polisher 1
tilt.n.04:tilt 1
cringle.n.01:loop 1
hex.n.01:hex 1
logic.n.01:logic 1
produce.v.01:produce 1
spatter.n.01:splatter 1
attach_to.v.01:come_with 1
resolution.n.07:resolution 1
reputation.n.02:reputation 1
polish.v.01:polish 2
transport.v.04:ship 1
fast.a.01:fast 2
highly.r.01:highly 1
skull.n.01:skull 1
cheap.a.01:inexpensive 1
air.n.01:air 4
systematically.r.01:consistently 1
sealing_wax.n.01:seal 1
accurate.s.02:accurate 1
read.v.01:read 2
check.n.01:check 3
pilot_light.n.02:indicator_lamp 3
pilot_light.n.02:pilot_light 3
come_on.v.01:come_on 2
lack.n.01:lack 1
fuel.n.01:fuel 1
fuel_system.n.01:fuel_system 1
faulty.s.02:faulty 1
gas.n.01:gas 6
detonator.n.01:cap 6
normality.n.01:normalcy 1
exit.v.01:go_out 1
tighten.v.01:tighten 2
go_off.v.04:go_off 1
stay.n.01:stay 1
option.n.01:option 1
workshop.n.01:shop 3
labor.n.01:labor 1
price.n.02:terms 2
state.n.01:state 1
inspection.n.01:inspection 2
frequency.n.01:oftenness 2
fail.v.01:fail 2
stay.v.01:stay 1
stay.v.04:stay_on 1
assume.v.01:take_for_granted 1
wetting_agent.n.01:wetter 5
entirely.r.02:solely 1
distilled_water.n.01:distilled_water 4
mix.n.03:mix 1
contact.n.01:contact 1
claim.n.02:claim 1
roll_up.v.02:accumulate 2
heat.n.01:heat 2
surface.n.01:surface 1
maximal.a.01:maximum 1
transfer.n.03:transfer 1
form.v.01:form 1
electric_potential.n.01:potential 1
accord.v.02:accord 1
mixture.n.01:mixture 2
antifreeze.n.01:antifreeze 3
decrease.v.01:diminish 1
sludge.n.01:sludge 1
unite.v.03:combine 2
drain.v.01:drain 1
replenish.v.01:refill 1
fact.n.01:fact 2
race.n.01:race 1
auto_racing.n.01:car_racing 1
street.n.01:street 3
performance.n.01:performance 4
response.n.01:response 1
cooling_system.n.01:cooling_system 1
cook.v.02:fix 1
loss.n.01:loss 1
streetcar.n.01:streetcar 1
be.v.11:live 1
concern.v.02:worry 1
freeze.v.01:freeze 1
attach_to.v.01:go_with 1
percentage.n.01:percentage 1
preserve.v.04:keep 1
care.n.06:maintenance 1
minimum.n.01:minimum 1
increase.v.01:increase 1
efficiency.n.01:efficiency 1
unfortunate.a.01:unfortunate 1
juke.n.01:juke 1
transportation.n.02:transfer 3
tend.v.01:tend 1
door.n.01:door 2
parking_lot.n.01:parking_lot 3
hard.r.01:hard 1
dent.n.03:ding 1
dawn.n.01:dawn 1
careless.a.01:careless 1
jerk.n.03:jerk 1
person.n.01:somebody 1
figure.n.01:figure 1
shock.v.04:shock 1
effective.a.01:effective 1
invite.v.05:pay_for 2
incorrect.a.01:wrong 2
possession.n.01:ownership 1
instruction_manual.n.01:instruction_manual 1
manual.a.02:manual 2
mention.n.01:mention 1
sleep_together.v.01:do_it 1
toyota.n.01:Toyota 1
reasonably.r.01:fairly 2
open.a.01:open 1
house.v.02:house 2
retain.v.03:retain 1
spring.n.02:spring 1
wipe.v.01:wipe 1
line.v.01:line 1
pull_out.v.01:pull_out 1
insert.n.01:insert 1
tax_return.n.01:return 1
mine.n.01:mine 2
restaurant.n.01:restaurant 1
guest.n.01:guest 1
filling.n.01:fill 1
subsequently.r.01:later 1
overall.s.02:overall 1
average.s.01:average 1
increase.v.02:increase 1
clearly.r.04:clearly 1
preferably.r.01:sooner 1
mea_culpa.n.01:mea_culpa 1
gallon.n.02:gallon 1
current.a.01:current 1
like.n.01:like 1
review.n.02:review 1
automotive.a.01:automotive 1
general.a.01:general 1
in_fact.r.01:in_fact 1
stumble.v.01:stumble 1
airline.n.01:air_hose 1
annoy.v.01:rag 1
atrocious.s.03:horrible 1
tape.n.01:tape 1
bit.n.06:bit 1
no_longer.r.01:no_more 1
hiss.v.01:hiss 1
fail.v.02:go_wrong 1
line.n.01:line 1
anti.a.01:anti 1
seize.v.01:seize 1
lubricant.n.01:lube 1
religiously.r.01:religiously 1
produce.n.01:produce 1
polish.v.03:polish_up 1
particular.s.01:special 1
car.n.01:auto 1
basketball.n.01:basketball_game 1
bare.s.06:simple 1
connection.n.03:connector 6
family.n.01:household 1
recharge.v.02:recharge 3
computer.n.01:computer 1
switch.n.01:switch 4
turn.v.13:turn 1
switch_on.v.01:turn_on 1
progress.v.01:get_on 1
fine.s.02:fine 1
break.v.42:wear 1
nice.s.03:nice 1
spin.n.03:spin 1
sure.s.07:sure 1
admit.v.01:admit 1
shift.v.12:shift 1
buttery.s.01:buttery 1
banshee.n.01:banshee 1
price.v.01:price 1
buy.v.05:buy 1
repute.n.01:reputation 1
power_pack.n.01:power_pack 6
battalion.n.02:pack 10
capability.n.01:capability 1
mobile.s.01:mobile 7
hand-held_computer.n.01:hand-held_microcomputer 7
device.n.01:device 12
perform.v.01:perform 3
exceptionally.r.01:exceptionally 1
jumper.n.01:jumper 4
jumper_cable.n.01:jumper_cable 3
measure.v.01:measure 3
voltmeter.n.01:voltmeter 2
meter.n.01:meter 2
fake.s.02:faux 1
leatherette.n.01:imitation_leather 1
summation.n.04:addition 2
function.n.01:function 2
powerful.a.01:powerful 1
manner.n.01:mode 1
steady.a.01:steady 2
blink.n.01:blink 2
slow.a.01:slow 1
flash.v.01:blink 1
utilitarian.s.01:useful 1
emergency.n.01:emergency 1
situation.n.01:situation 1
photograph.n.01:photo 8
photomontage.n.01:photomontage 1
collage.n.01:collage 1
situate.v.01:locate 1
main.s.03:main 1
item.n.03:item 1
include.v.01:include 5
adapter.n.02:adapter 2
wall.n.01:wall 1
wall_socket.n.01:wall_socket 3
clamp.v.01:clamp 2
cellular_telephone.n.01:mobile_phone 1
hand-held_computer.n.01:hand-held_computer 1
incorporate.v.02:contain 2
mini.a.01:mini 1
label.v.01:label 1
explicitly.r.01:explicitly 1
list.v.01:list 1
documentation.n.01:documentation 1
test.v.01:test 4
check.n.03:tab 5
galaxy.n.01:galaxy 6
trial.n.02:test 5
depository_financial_institution.n.01:bank 1
relative.a.01:relative 1
minute.n.01:minute 3
infinitesimal.s.01:minute 1
alternating_current.n.01:AC 5
beginning.n.04:source 5
dispatch.v.02:discharge 2
data.n.01:data 1
determine.v.01:determine 1
acknowledge.v.06:recognize 1
status.n.01:status 3
rate.n.01:rate 4
bespeak.v.01:indicate 2
consume.v.05:consume 1
decelerate.v.01:slow 1
decelerate.v.01:slow_down 1
result.v.01:result 1
par.n.01:par 1
jumper_cable.n.01:jumper_lead 1
cable.n.01:overseas_telegram 1
jumpstart.v.01:jump 2
update.v.03:update 1
probability.n.01:chance 1
restart.v.01:restart 1
dead.a.01:dead 1
nation.n.02:nation 1
blue.s.01:blue 1
laptop.n.01:laptop_computer 1
wall_socket.n.01:wall_plug 1
external.a.01:external 2
empty.a.01:empty 2
palace.n.01:castle 1
series.n.01:series 1
refer.v.02:touch 1
table.n.01:table 1
hot.s.20:hot 1
careful.s.03:careful 1
immediately.r.01:immediately 1
cool.v.03:cool 1
cool.v.03:cool_off 1
label.n.01:label 2
write.v.08:write 2
faint.s.01:faint 1
font.n.01:font 1
hard.a.07:hard 1
background.n.01:background 1
input_signal.n.01:input 1
end_product.n.01:output 1
similar.a.01:similar 1
authoritative.s.01:important 1
manual.n.01:manual 3
aim.v.01:aim 1
chinese.n.01:Chinese 4
english.n.01:English 2
translation.n.01:translation 2
page.n.01:page 2
content.n.01:content 1
language.n.01:language 1
translate.v.01:translate 1
evaluation.n.01:evaluation 1
industry.n.02:manufacture 1
very_well.r.02:very_well 1
do_well.v.01:do_well 1
neatly.r.01:neatly 1
advertise.v.02:advertise 1
smuggler.n.01:runner 1
greece.n.01:Ellas 1
entire.s.01:total 1
joke.n.01:joke 1
slot.n.01:slot 2
column.n.01:column 1
minor.a.01:minor 1
file.v.01:file 1
function.v.01:function 1
dash.n.01:dash 1
overmuch.r.01:too_much 1
satisfied.s.01:satisfied 1
simplicity.n.01:simplicity 1
feature.n.01:characteristic 1
specify.v.03:define 1
charger.n.01:charger 2
leap.n.01:leap 1
engineering.n.02:technology 1
square.n.01:square 1
case.v.01:case 1
average.n.01:norm 1
simple.a.01:simple 1
push_button.n.01:push 1
button.n.01:button 1
business.n.01:business 1
efficiently.r.01:efficiently 1
thoroughly.r.01:thoroughly 1
winner.n.01:winner 1
know.v.05:live 1
dramatically.r.01:dramatically 1
positive.a.01:positive 1
change.n.01:change 1
switch.v.04:shift 1
griot.n.01:griot 1
cleansing_agent.n.01:cleaner 1
leave.v.07:lead 1
feel.v.12:feel 1
voiced.a.01:soft 1
break_down.v.01:break_down 1
ragged.s.01:ragged 1
miss.v.06:miss 1
sleeve.n.01:sleeve 1
unwrap.v.02:give_away 1
