fine-looking.s.01:better-looking 2
ring.v.01:ring 15
great.s.01:great 12
size.n.01:size 24
fit.n.01:fit 2
perfect.a.01:perfect 6
look.v.01:look 17
real.a.02:real 1
expensive.a.01:expensive 6
wear.v.03:wear 2
admire.v.01:admire 1
love.v.01:love 12
love.n.01:love 8
buy.v.01:buy 11
son.n.01:son 2
bowl.v.01:bowl 2
tire.v.01:tire 1
rent.v.01:rent 1
try.v.01:try 8
house.n.01:house 2
precisely.r.01:just 3
bring.v.01:bring 1
bowling_alley.n.02:alley 1
return.v.01:return 3
warn.v.01:warn 1
consistent.a.01:consistent 1
tight.a.01:tight 5
thin.a.01:thin 2
sock.n.01:sock 2
wish.v.01:wish 3
nice.a.01:nice 8
gift.n.01:gift 5
father.n.01:father 1
happy.a.01:happy 4
thank.v.01:thank 1
watch.n.01:watch 3
wear.v.01:wear 25
silk.n.01:silk 4
contemplation.n.02:reflection 4
year.n.01:year 6
absolute.s.02:sheer 3
look.n.03:look 1
satiny.s.01:silky 1
feel.n.01:feel 1
leg.n.01:leg 3
pair.n.01:pair 13
pantyhose.n.01:pantyhose 3
daily.s.01:daily 1
clothing.n.01:wear 3
different.a.01:different 3
color.n.01:color 21
besides.r.02:as_well 2
thigh.n.01:thigh 2
high.n.01:high 2
stocking.n.01:stocking 1
trade_name.n.01:brand 4
come.v.01:come 7
come_back.v.01:come_back 1
durable.s.01:durable 4
find.v.01:find 6
fit.n.03:fit 7
bag.n.01:bag 2
knee.n.01:knee 3
ankle.n.01:ankle 1
long.a.01:long 5
day.n.01:day 9
amazon.n.01:amazon 4
prime.n.01:prime 3
member.n.01:member 1
beautiful.s.02:beautiful 1
ship.v.04:ship 2
fast.a.01:fast 1
time.n.05:time 8
find.v.03:find 1
hosiery.n.01:hose 1
available.a.01:available 1
buy.v.01:purchase 6
deliver.v.01:deliver 1
price.n.02:terms 1
membership.n.02:membership 1
seventh.s.01:seventh 1
think.v.02:think 1
state.v.01:say 3
commodity.n.01:good 1
price.n.02:price 6
save.n.01:save 1
trip.n.01:trip 1
shoe.n.01:shoe 14
shoe_shop.n.01:shoe_store 1
shop.n.01:store 3
run.v.01:run 7
walk.v.01:walk 1
perambulate.v.02:walk_around 1
render.v.07:return 1
purchase.n.01:purchase 2
second.a.02:second 1
tree.n.01:tree 2
husband.n.01:husband 1
retail.n.01:retail 1
recommend.v.01:recommend 6
attend.v.01:go_to 1
web_site.n.01:site 1
supply.v.01:provide 1
better.s.03:better 1
suit.v.01:fit 19
information.n.01:information 1
try_on.v.01:try 2
sleep_together.v.01:love 4
value.n.01:value 2
high.a.01:high 4
superiority.n.01:high_quality 2
quality.n.01:quality 13
check.n.01:check 1
book.n.01:book 1
binding.n.05:cover 1
precisely.r.03:exactly 2
want.v.02:need 1
advertise.v.02:advertise 2
everyday.s.01:everyday 4
rugged.a.01:rugged 1
stylish.a.01:stylish 2
eye.n.01:eye 1
watch.v.03:catch 1
recommend.v.03:recommend 1
sexy.a.01:sexy 5
cunning.s.01:cute 4
merely.r.01:just 8
good.a.01:good 13
bloomers.n.01:pants 3
run_out.v.01:run_out 1
clean.a.01:clean 1
laundry.n.01:laundry 1
great.n.01:great 4
leather.n.01:leather 5
belt.n.02:belt 4
wish.v.02:like 6
suit.n.01:suit 1
casual.s.09:casual 1
apparel.n.01:clothes 1
attractive.a.01:attractive 1
show.v.01:present 1
size.v.01:size 6
accurate.a.01:accurate 1
cost.n.01:cost 1
wholly.r.01:totally 3
cubby.n.01:snug 1
lightweight.s.01:lightweight 1
fabric.n.01:fabric 3
close.s.12:close 1
bigger.s.01:larger 1
possible.a.01:possible 1
girdle.n.02:waistband 1
comfort.n.01:comfort 4
foot.n.01:foot 16
operation.n.06:surgery 1
passage.n.01:transition 1
construction.n.01:construction 2
excellent.s.01:excellent 4
support.n.01:support 2
help.v.01:help 2
order.n.01:order 2
comfortable.a.01:comfortable 12
footwear.n.02:footwear 1
age.n.01:age 1
suede_cloth.n.01:suede 1
deep.a.01:deep 1
dark.a.01:dark 2
true.a.01:true 3
translation.n.01:version 1
boyfriend.n.01:boyfriend 1
surprise.v.01:surprise 1
hardy.s.01:sturdy 1
expect.v.01:expect 4
doubt.n.01:doubt 1
money.n.01:money 4
best.a.01:best 5
ace.s.01:super 1
cheap.a.01:inexpensive 1
adequate.s.02:decent 1
belt.n.01:belt 2
better.a.01:better 3
expect.v.01:anticipate 1
talk.v.02:speak 1
lastingness.n.01:durability 1
expect.v.03:look 2
anticipate.v.05:look_for 1
color.v.01:color 3
wan.v.01:wan 1
spend.v.02:spend 1
boat.n.01:boat 1
load.n.01:load 1
calendar_month.n.01:month 5
catch_on.v.01:get_it 2
reasonably.r.01:pretty 4
short.a.01:short 3
kind.n.01:kind 2
stingily.r.01:cheaply 1
assemble.v.01:put_together 1
expression.n.01:look 3
propose.v.01:suggest 2
normally.r.01:usually 3
truly.r.01:really 8
disbelieving.s.01:skeptical 1
order.v.01:order 12
clothing.n.01:clothing 1
on-line.s.03:online 1
trouble.n.01:trouble 1
item.n.01:item 3
properly.r.01:properly 1
read.v.01:read 1
reappraisal.n.01:review 1
decide.v.01:decide 2
gamble.v.01:take_a_chance 1
probability.n.01:chance 2
moment.n.02:minute 1
get_along_with.v.01:get_on 1
write.v.01:write 1
write_on.v.01:write_about 1
perfective.n.01:perfective_tense 1
shoulder.n.01:shoulder 1
strap.n.03:shoulder_strap 1
strap.n.01:strap 8
adjustable.s.01:adjustable 5
able.a.01:able 1
height.n.01:height 1
texture.n.01:texture 1
dress.n.01:dress 1
fantastic.s.02:marvelous 1
thick.a.01:thick 1
cotton.n.01:cotton 1
soft.a.01:soft 3
embroidery.n.02:embroidery 1
love.v.02:love 3
manner.n.01:way 6
skirt.n.02:skirt 4
flare.v.03:flare 1
instantaneously.r.01:instantly 1
favored.s.01:favorite 1
dress.v.02:clothe 3
probably.r.01:probably 2
form.n.01:form 1
perfectly.r.02:perfectly 1
note.n.01:note 1
difficult.a.01:hard 5
state.v.01:tell 2
picture.n.01:picture 7
look_like.v.01:look_like 3
long_sleeve.n.01:long_sleeve 1
sleeve.n.01:sleeve 1
jersey.n.03:tee_shirt 1
shirt.n.01:shirt 1
fasten.v.01:fasten 1
layered.s.01:layered 1
actually.r.02:actually 1
layer.v.01:layer 1
open.n.01:open 1
fork.n.03:crotch 1
lace.n.02:lace 2
gain.v.08:earn 1
fame.n.01:fame 1
burst.n.03:fit 1
comfortable.a.01:comfy 1
silhouette.n.01:silhouette 1
hug.n.01:hug 1
curve.n.01:curve 1
design.n.01:design 3
stay.v.01:stay 1
topographic_point.n.01:place 2
complete.a.01:complete 1
feel.v.01:feel 4
inappropriate.a.01:inappropriate 1
work.n.01:work 4
bonus.n.02:bonus 1
frill.n.03:ruffle 1
add.v.01:add 5
feminine.a.01:feminine 1
touch.n.01:touch 2
buttocks.n.01:butt 1
simple.a.01:simple 1
wear.v.09:wear 1
good.n.01:good 2
choice.n.01:choice 1
adolescent.n.01:teen 1
recently.r.01:recently 2
pierce.v.02:pierce 1
fall.v.01:fall 5
collapse.v.01:fall_in 1
fall_in_love.v.01:fall_in_love 1
case.n.01:case 6
immediately.r.02:immediately 1
brassiere.n.01:bra 14
search.v.01:look_for 4
merchandise.n.01:product 3
similar.a.01:similar 1
past.n.01:past 1
cowardly.a.01:fearful 1
season.n.01:season 1
sunglass.n.01:sunglass 1
arrant.s.01:perfect 1
ex_post_facto.s.01:retro 1
pay.v.01:pay 1
bribe.v.01:buy 1
tear.v.01:tear 2
desire.v.01:want 5
keep.v.01:keep 6
dainty.s.01:dainty 1
chunky.s.01:chunky 1
glistening.s.01:shiny 2
decent.s.01:nice 2
transport.v.04:ship 1
bum.s.01:chintzy 1
box.n.01:box 4
inside.n.01:inside 1
velvet.n.01:velvet 2
pouch.n.01:pouch 3
chuck.v.01:toss 1
spot.n.10:bit 6
glamorous.s.01:glamorous 2
decide.v.02:decide 1
lego.n.01:Lego 1
summer.n.01:summer 2
steal.v.02:slip 2
easily.r.01:easily 3
sport.n.01:sport 5
caprice.n.01:whim 1
highly.r.01:highly 2
rate.v.01:rate 1
normally.r.01:normally 2
white.s.04:white 1
hand.n.01:hand 3
mean.v.01:mean 2
embrace.v.02:squeeze 1
assume.v.01:take_for_granted 1
normal.a.01:normal 2
summation.n.04:plus 1
bantam.s.01:petite 1
girl.n.01:girl 2
shrink.v.03:shrink 1
actually.r.01:actually 2
issue.n.01:issue 1
recognize.v.02:realize 1
downside.n.01:downside 1
cold.a.01:cold 1
headlight.n.01:headlight 1
flatter.v.01:flatter 1
attach_to.v.01:go_with 2
alternatively.r.01:instead 1
wholly.r.01:completely 3
depress.v.05:depress 1
see.v.01:see 8
old.a.01:old 2
old_boy.n.03:old_boy 1
male_child.n.01:boy 1
bounce.v.01:bounce 1
azure.n.01:sapphire 2
darling.n.01:favorite 2
unfortunately.r.01:unfortunately 1
stretch.n.01:stretch 1
new.a.01:new 2
dwelling.n.01:home 1
just.r.04:just 2
levi's.n.01:Levi's 1
hill.n.01:hill 1
originate.v.02:start 1
produce.v.01:produce 1
oversea.s.01:overseas 1
worse.a.01:worse 1
material.n.01:stuff 3
balance.n.01:balance 1
arch.s.01:arch 1
arch_support.n.01:arch_support 1
support.n.10:support 1
imperativeness.n.01:press 1
overmuch.r.01:too_much 2
insert.n.01:insert 1
able.s.03:able 1
glad.a.01:glad 2
comfortable.s.03:comfortable 4
true_to.s.01:true_to 2
quick.s.01:quick 1
delivery.n.01:delivery 1
toe.n.03:toe 1
lucky.s.01:lucky 1
replace.v.03:replace 1
trouser.n.01:pant 1
continue.v.01:continue 1
sure.s.07:sure 1
look.v.09:look 1
cool.a.01:cool 1
match.v.01:match 2
description.n.01:description 1
outdoor.a.01:outdoor 1
outdoor_sport.n.01:outdoor_sport 1
manner.n.01:style 5
year.n.03:year 2
daughter.n.01:daughter 2
christmas.n.02:Christmas 1
christmas_present.n.01:Christmas_gift 1
confess.v.03:confess 1
borrow.v.01:borrow 1
boot.n.01:boot 6
list.v.01:list 1
tights.n.01:tights 1
for_example.r.01:for_example 1
normality.n.01:normalcy 1
safe.a.01:safe 3
masse.n.01:masse 1
bigger.s.01:bigger 4
absolutely.r.01:absolutely 2
beautiful.a.01:beautiful 2
celebrity.n.01:famous_person 1
wear.v.09:don 1
think.v.01:think 9
sadness.n.01:sadness 1
revert.v.01:return 1
first-rate.r.01:very_well 1
size.n.03:size 1
rock.n.01:stone 2
firm.r.01:firmly 1
procure.v.01:secure 1
metallic_element.n.01:metal 2
politic.s.02:smooth 1
solid.s.01:solid 2
problem.n.01:problem 2
color_of_law.n.01:color_of_law 2
quartz.n.02:quartz 3
actual.a.01:actual 1
change.v.03:vary 1
elation.n.02:lightness 1
actually.r.01:really 3
smoky.a.01:smoky 1
cairngorm.n.01:smoky_quartz 1
dull.a.01:dull 1
water.v.02:water 1
water_down.v.02:water_down 1
chocolate.n.03:coffee 1
see_through.v.02:see_through 2
cut.n.01:cut 1
tone.v.01:tone 1
achiever.n.01:winner 1
jewelry.n.01:jewelry 1
brilliant.s.01:superb 1
pajama.n.02:pajama 1
highly.r.01:extremely 1
recapitulation.n.03:review 1
state.v.01:state 2
medium.n.01:medium 1
disappoint.v.01:disappoint 1
breeze.n.01:breeze 1
fan.n.01:fan 1
green.s.01:green 1
ease.n.02:comfort 1
decidedly.r.01:definitely 1
set.n.05:band 9
rub.v.03:rub 1
ache.v.03:hurt 1
big_toe.n.01:big_toe 1
toe.n.01:toe 4
hit.v.01:hit 2
afflictive.s.01:sore 1
end.n.01:end 1
correct.s.03:right 1
get_down.v.07:start 1
width.n.01:width 1
correct.a.01:correct 1
narrow.a.01:narrow 3
long.a.02:long 1
find.v.15:find 1
person.n.01:somebody 1
mine.n.01:mine 1
light.a.01:light 2
forfeit.v.01:give_up 1
comb.v.03:comb 1
botch.v.01:fluff 1
all_right.s.01:fine 4
bleached.s.01:bleached 1
blond.a.01:blond 1
fun.n.01:fun 4
costume.n.01:costume 1
right.a.01:right 1
monetary_value.n.01:price 2
short_pants.n.01:shorts 2
little.a.02:slight 1
brush.n.01:brush 1
feel.v.04:feel 1
come_on.v.01:come_out 1
dryer.n.01:dryer 1
wrinkle.n.01:wrinkle 1
free.a.01:free 1
daylight-saving_time.n.01:daylight-saving_time 1
length.n.01:length 2
slightly.r.01:slightly 2
mid.s.01:mid 1
orange.n.01:orange 1
pair.n.03:pair 1
true.s.12:true 1
winner.n.01:winner 1
sole.n.01:sole 3
all_right.s.01:ok 2
bill.n.02:account 1
buy_it.v.01:buy_it 1
bead.n.01:bead 2
erroneous.s.01:erroneous 1
miss.v.06:miss 2
silver.n.01:silver 3
core.n.01:core 1
broken.a.04:broken 1
dirty.a.01:dirty 1
name.v.01:call 2
agio.n.01:premium 1
waste.n.01:waste 1
waste_of_money.n.01:waste_of_money 1
waste.v.01:waste 2
sandal.n.01:sandal 10
particularly.r.01:especially 1
populate.v.01:live 1
live_in.v.01:live_in 1
area.n.01:area 3
weather.n.01:weather 1
about.r.07:nearly 2
round.n.01:round 1
impudent.s.01:flip 1
flip-flop.n.02:flip-flop 1
floating-point_operation.n.01:flop 1
dressy.s.01:dressy 1
low.a.01:low 2
heel.n.01:heel 2
manner.n.01:manner 1
expressive_style.n.01:expressive_style 1
casual.s.01:casual 2
classy.s.01:classy 2
quilt.n.01:comfort 1
meet.v.05:meet 1
manner.n.01:mode 1
slack.n.01:slack 1
outfit.n.02:outfit 1
measure.n.01:step 1
support.v.01:support 2
millimeter.n.01:millimeter 1
let.v.01:allow 1
leave.v.06:allow_for 1
fit.a.01:fit 1
motion.n.03:movement 2
minimal.a.01:minimal 1
goal.n.01:goal 1
get_down.v.07:begin 1
cognition.n.01:noesis 1
pro.n.02:pro 1
interruption.n.02:break 1
necessitate.v.01:require 1
honesty.n.01:honesty 1
bed.n.01:bed 1
fabric.n.01:material 3
smell.n.01:smell 1
flexibility.n.01:flexibility 1
flex.v.01:flex 1
harmony.n.02:harmony 1
natural.a.01:natural 1
body.n.01:body 1
surface.n.01:surface 1
beauty.n.03:beaut 1
medallion.n.01:medallion 1
assorted.s.01:mixed 1
choice.n.02:selection 1
metallic.a.01:metallic 1
choice.n.02:choice 1
negative.a.01:negative 1
come_up.v.01:come_up 1
patent.n.02:patent 1
black.a.01:black 1
cream.n.01:cream 1
light.n.01:light 1
dark_blue.n.01:navy_blue 1
blue.s.01:blue 2
elegant.a.01:elegant 1
gold.s.01:gold 1
earring.n.01:earring 1
enter.v.01:come_in 1
lovely.s.01:lovely 1
stock.v.01:stock 1
stocking_filler.n.01:stocking_stuffer 1
taxidermist.n.01:stuffer 1
pilot.n.01:airplane_pilot 1
sunglasses.n.01:sunglasses 1
trouble.n.04:trouble 1
batch.n.02:plenty 2
room.n.01:room 1
spare.v.01:spare 1
bulky.s.01:bulky 1
overall.n.02:overall 1
hard.r.01:hard 1
fancy.v.02:take_to 1
want.v.05:want 1
prefer.v.01:prefer 1
dry.a.01:dry 2
arrive.v.01:arrive 2
comfortable.s.04:comfortable 1
work.v.01:work 3
work_at.v.01:work_on 2
concrete.a.01:concrete 2
floor.n.01:floor 1
thanks.n.01:thanks 1
a_lot.r.01:very_much 1
spouse.n.01:spouse 1
pleat.n.01:pleat 1
expand.v.01:expand 1
unobtrusive.a.01:unnoticeable 1
waist.n.01:waist 2
wash.v.01:wash 1
wash_up.v.01:wash_up 1
beautifully.r.01:beautifully 1
time.n.01:time 1
honestly.r.01:honestly 1
sucking.n.01:suction 1
expect.v.04:expect 1
finally.r.01:eventually 1
rend.v.01:rip 1
easy.a.01:easy 3
repair.n.01:repair 1
reach.v.07:get_to 1
daunt.v.01:daunt 1
batch.n.02:lot 3
wife.n.01:wife 3
loose.a.01:loose 1
interpret.v.01:see 1
presentation.n.01:presentation 1
university.n.02:university 1
ship.n.01:ship 1
quickly.r.01:quickly 1
choose.v.01:choose 1
finical.s.01:picky 1
satiny.s.01:satiny 1
one.n.01:one 3
regulate.v.02:order 1
strap.n.03:strap 1
fall_off.v.01:fall_off 3
shoulder.n.03:shoulder 1
break.v.42:wear_out 1
bad.n.01:badness 1
kind.n.01:variety 2
color.n.01:colouring 1
fit.n.01:tantrum 1
commodity.n.01:trade_good 1
british_pound.n.01:quid 1
autonomic_nervous_system.n.01:ANS 1
history.n.03:history 1
seam.n.01:seam 2
pound.n.01:lb 1
foot.n.02:ft 1
inch.n.01:inch 2
forty.n.01:XL 1
all_right.s.01:okay 1
baggy.s.01:baggy 1
taste.n.01:taste 1
certain.a.02:sure 3
slender.s.04:slim 1
quadruplet.n.02:quad 1
swim.v.01:swim 1
return.v.16:return 1
let.v.01:let 1
drive.n.08:ride 2
low.n.01:low 1
gymnasium.n.02:gym 1
knee_bend.n.01:squat 1
show.v.01:show 2
blimp.n.02:sausage 1
coin.n.01:coin 1
coin_slot.n.01:coin_slot 1
slot.n.02:slot 1
debate.v.01:debate 2
correction.n.01:correction 1
detect.v.01:notice 1
representative.s.03:representative 1
manufacture.v.04:manufacture 1
defect.n.01:defect 2
go_back.v.01:go_back 1
reorder.v.01:reorder 1
anyhow.r.01:anyways 1
breathe.v.01:breathe 1
detect.v.01:find 1
ethics.n.02:moral_philosophy 1
fight.v.02:fight 1
bright.a.01:bright 1
knock.v.06:knock 1
dash_off.v.01:knock_off 1
tire.v.02:wear_out 1
replace.v.01:replace 1
think.v.01:believe 1
close.a.01:close 1
distant.a.01:distant 1
examination.n.01:examination 1
necklace.n.01:necklace 2
cheap.a.01:cheap 2
star.n.01:star 1
disquieted.s.01:upset 1
ugly.a.01:ugly 1
icky.s.01:crappy 1
gather.v.01:collect 1
sea.n.01:sea 1
marine_animal.n.01:sea_creature 1
animal.n.01:creature 1
receive.v.01:receive 2
today.n.01:today 1
polish.n.01:polish 1
firearm.n.01:small-arm 1
gunmetal.n.01:gunmetal 1
grey.s.01:grey 1
hue.n.01:hue 1
man.n.01:adult_male 1
fake.s.02:faux 1
white.a.01:white 1
white_gold.n.01:white_gold 1
gold.n.03:gold 5
platinum.n.01:platinum 1
jewelry.n.01:jewellery 2
print.v.01:print 1
sheet_metal.n.01:sheet_metal 1
err.v.01:err 1
side.n.01:side 2
absolutely.r.01:perfectly 1
general.n.03:general 1
contractor.n.01:contractor 2
beat.v.01:beat 1
beat.v.02:beat_up 1
know.v.01:know 3
damn.s.01:damn 1
trash.v.01:trash 1
weekend.n.01:weekend 1
meet.v.01:meet 1
customer.n.01:client 1
minute.n.01:minute 1
drop.v.01:drop 1
analyze.v.01:examine 1
wipe.v.01:wipe 1
erase.v.02:wipe_off 1
garage.n.01:garage 1
roll.v.01:roll 1
alive.a.01:alive 1
think.v.02:guess 1
scuff.n.02:scuff 1
folk.n.01:folks 1
update.v.01:update 2
destroy.v.02:destroy 2
look.v.02:seem 3
degree.n.01:grade 1
technetium.n.01:Tc 3
apparent.s.01:plain 1
tungsten.n.01:tungsten 2
stairs.n.01:steps 1
etch.v.01:etch 1
tungsten_steel.n.01:tungsten_steel 1
carbide.n.01:carbide 1
wide.a.01:wide 1
box.v.01:package 1
alert.s.02:zippy 1
necessitate.v.01:need 1
free.v.01:loose 1
hope.v.02:hope 1
inform.v.01:inform 1
decision.n.01:decision 1
local.a.01:local 1
plaza.n.02:mall 1
like.a.01:similar 1
ring.n.01:ring 1
stock.v.05:stock 1
week.n.01:week 2
lead.n.02:lead 1
lead_time.n.01:lead_time 1
major.a.01:major 1
television.n.01:TV 1
figure.n.01:figure 1
update.n.01:update 2
wait.v.01:wait 1
remodel.v.01:remodel 1
undertaking.n.01:project 1
plumb.v.04:plumb 1
carpentry.n.01:carpentry 1
wallboard.n.01:drywall 1
past.a.01:past 2
shower.n.01:shower 1
consider.v.03:look_at 1
guess.n.01:guess 1
abrasion.n.01:scratch 2
display.n.01:display 1
case.n.20:display_case 1
impressed.s.01:impressed 1
purpose.n.01:intent 1
purpose.n.01:purpose 1
wall.n.01:wall 1
general.a.01:general 1
follow.v.01:follow 1
rub.v.02:scratch 1
occupation.n.01:job 1
sum.n.05:aggregate 1
blend.v.03:mix 1
composition.n.01:composition 1
call.v.03:ring 1
change.v.01:change 1
note.v.01:note 1
united_kingdom.n.01:UK 1
cup.n.01:cup 5
different.s.03:different 1
stretch.v.01:stretch 1
unfold.v.03:stretch_out 1
frequent.a.01:frequent 1
erosion.n.01:wearing 1
rise.v.01:go_up 2
technique.n.01:technique 1
fitter.n.01:fitter 1
sister.n.01:sister 1
perfect.s.03:perfect 2
overlarge.s.01:too_large 1
dash.n.01:panache 1
wearer.n.01:wearer 1
professionally.r.01:professionally 1
think.v.01:consider 1
strapless.s.01:strapless 1
human_body.n.01:frame 1
plan.v.01:plan 1
couple.n.01:couple 2
family.n.01:family 1
ill.r.01:poorly 1
polyester.n.02:polyester 1
rayon.n.01:rayon 1
blend.v.02:blend 1
wear.v.05:wear 1
abashed.s.01:embarrassed 1
gather.v.05:pucker 1
manufacturer.n.01:manufacturer 1
snug.s.01:snug 1
deal.n.01:deal 1
just.r.03:just 2
usual.a.01:usual 1
pleased.a.01:pleased 2
receive.v.13:receive 1
subsequently.r.01:later 1
estimate.v.01:estimate 1
winter.n.01:winter 1
slender.s.01:slight 1
darken.v.01:darken 1
line.n.04:line 1
bit.n.06:bit 3
rate.v.01:order 1
one-half.n.01:half 1
no_longer.r.01:no_longer 1
longer.r.01:longer 1
stock.n.01:stock 1
see.v.05:consider 1
mistake.n.01:fault 1
finical.s.01:fussy 1
quite.r.01:quite 1
pick.v.01:pick 1
possibly.r.01:maybe 1
space.n.01:space 2
sunglasses.n.01:shades 1
chain.n.01:chain 2
abdomen.n.01:belly 1
ring.v.06:ring 1
month.n.02:month 1
fasten.v.01:fix 1
thumb.n.01:thumb 1
