barroom.n.01:bar 199
truly.r.01:really 34
taste.v.01:taste 29
fantastic.s.02:wonderful 8
pull_off.v.03:manage 9
come.v.01:come 63
box.n.01:box 117
divide.v.01:divide 9
layer.n.01:layer 10
incorporate.v.02:contain 26
summation.n.04:addition 5
replenish.v.01:replenish 2
brew.v.02:brew 3
cocoa.n.01:cocoa 57
look.v.02:seem 31
spot.n.10:bit 25
right.r.01:right 5
day.n.01:day 28
matter.n.03:matter 3
atrocious.s.02:awful 3
batch.n.02:lot 18
trouble.n.01:trouble 2
word.n.01:word 12
box.v.01:package 64
look.v.02:look 12
quite.r.03:quite 27
attractive.a.01:attractive 13
modern.a.01:modern 2
feel.n.01:feel 7
add.v.01:add 11
traditional.s.02:traditional 2
design.n.01:design 21
shop.n.01:shop 15
nicely.r.01:nicely 3
show.v.01:present 5
colorful.a.02:colourful 3
wrapping.n.01:wrapper 2
exemplify.v.02:illustrate 2
lie.v.04:lie 3
humorous.a.01:humorous 2
name.n.01:name 5
baroness.n.01:baroness 2
proudly.r.01:proudly 4
proclaim.v.02:proclaim 2
blend.v.01:blend 7
premium.n.04:premium 4
couverture.n.01:couverture 3
meet.v.01:meet 5
owner.n.01:owner 4
brownie.n.01:Brownie 13
populate.v.01:live 6
wholly.r.01:entirely 5
fair.a.01:fair 7
merely.r.01:just 47
wholly.r.01:completely 4
overwhelm.v.01:overwhelm 2
ball.n.08:chunk 6
brittle.n.01:toffee 8
decidedly.r.01:definitely 8
star.n.01:star 4
show.n.01:show 4
like.v.04:like 4
burned.s.01:burnt 2
side.n.01:side 6
year.n.01:year 25
favorite.s.01:favourite 7
chocolate.n.02:chocolate 341
trade_name.n.01:brand 7
madagascar.n.01:Madagascar 3
unwrap.v.02:let_on 2
full.a.01:full 5
scope.n.01:range 25
love.v.01:love 14
establish.v.01:found 5
environmentalist.n.01:conservationist 2
lucky.s.01:lucky 5
try.v.01:try 40
batch.n.02:slew 2
new.a.01:new 28
british.a.01:British 5
recently.r.01:recently 15
ill.r.01:ill 3
share.v.02:share 2
discovery.n.01:discovery 2
passion.n.01:passion 7
ethics.n.02:ethics 2
delectable.s.01:delicious 5
workshop.n.01:shop 2
kind.n.01:kind 13
organization.n.01:organisation 2
mind.n.01:mind 9
hand.n.01:hand 16
laborer.n.01:laborer 2
concerted.s.01:cooperative 2
produce.v.01:produce 7
promote.v.01:promote 2
reasonably.r.01:fairly 5
trade.v.01:trade 3
merchandise.n.01:product 31
relatively.r.01:relatively 3
factory.n.01:factory 3
aid.n.02:help 2
think.v.01:think 54
quality.n.01:quality 16
smaller.s.01:smaller 4
wonder.v.01:wonder 7
coconut.n.01:coconut 6
bland.s.01:flat 4
see.v.01:see 91
retail.n.01:retail 2
roaster.n.01:roaster 2
farm.n.01:farm 4
technically.r.01:technically 2
argue.v.01:argue 4
paul.n.02:Saul 5
flour.n.01:flour 2
unite.v.03:combine 3
white.a.01:white 23
post.v.12:brand 2
particularly.r.01:particularly 9
thin.a.01:thin 11
menu.n.01:card 6
negligee.n.01:wrapper 17
simple.a.01:simple 33
paper.n.01:paper 12
sleeve.n.01:sleeve 5
keep.v.01:keep 13
close.v.01:close 3
feel.v.01:feel 15
start.v.14:pop 5
establish.v.08:base 4
oregon.n.01:Oregon 2
shepherd.n.01:shepherd 2
robin.n.01:robin 2
cake.n.03:cake 8
distinctive.s.01:distinctive 7
expression.n.01:look 19
course.n.01:course 30
state.v.01:say 45
send.v.01:send 27
sample.n.01:sample 14
expect.v.01:expect 23
elephantine.s.01:giant 2
crate.n.01:crate 2
arrive.v.01:arrive 7
door.n.01:door 6
bag.n.01:bag 28
turn.v.01:turn 14
fortune.n.04:luck 2
manner.n.01:way 22
rectify.v.01:rectify 2
topographic_point.n.01:spot 3
case.n.01:case 16
fill.v.01:fill 23
offer.v.01:offer 12
related.a.01:related 2
reappraisal.n.01:review 10
limited.a.01:limited 5
time.n.05:time 45
detect.v.01:notice 14
buy.v.01:buy 26
quite.r.01:quite 17
look.v.01:look 68
typically.r.01:typically 5
reasonably.r.01:pretty 20
nice.a.01:nice 20
glistening.s.01:shiny 6
interest.v.01:interest 18
series.n.01:series 2
mind.n.01:head 5
individual.a.01:single 11
convenience.n.01:convenience 2
happy.a.01:happy 9
people.n.01:people 11
goose.n.01:goose 2
old.a.01:old 10
fashion.v.01:fashion 3
manner.n.01:style 9
egg.n.01:egg 12
tough.a.01:tough 1
rock_group.n.01:rock_band 4
dark.a.01:dark 72
milk.n.01:milk 58
die.v.09:die 1
confectionery.n.01:confectionery 1
kind.n.01:variety 14
lack.n.01:lack 2
decent.s.01:decent 4
dairy.n.01:dairy 3
free.a.01:free 3
piece.n.01:piece 28
swiss.a.01:Swiss 3
confectionery.n.02:confectionery 6
pick.v.01:pick 24
scantily.r.01:barely 1
sure.s.07:sure 4
keep.v.01:hold 6
know.v.01:know 28
play.v.01:play 1
paris.n.01:Paris 3
appropriate.a.01:appropriate 1
treat.v.01:treat 2
french.a.01:French 3
craftsman.n.03:artisan 7
buy.v.05:buy 1
strawberry.n.02:strawberry 3
gelatin.n.02:jelly 2
pieplant.n.01:rhubarb 2
lovely.s.01:lovely 6
countrified.s.01:rustic 1
arachnoid.a.01:spidery 1
script.n.01:script 1
monochromatic.s.03:monochrome 1
illustration.n.01:illustration 2
information.n.02:information 6
arrive.v.01:come 2
actually.r.01:actually 18
reach.v.01:arrive_at 5
surprise.n.01:surprise 7
outer.a.01:outer 3
protect.v.01:protect 2
cuddle.v.01:snuggle 1
tightly.r.02:tightly 1
polystyrene.n.01:polystyrene 1
presentation.n.01:presentation 8
fake.s.02:faux 1
question.v.01:question 1
message.n.02:message 1
slightly.r.01:somewhat 8
naturally.r.02:naturally 1
assume.v.01:assume 4
diversion.n.01:recreation 1
idea.n.01:thought 2
decide.v.01:decide 9
best.a.01:best 14
solution.n.01:solution 1
merely.r.01:simply 7
write.v.01:write 9
company.n.01:company 16
best.r.01:best 2
cocoa.n.01:chocolate 13
salted.s.01:salted 5
caramel.n.01:caramel 22
unusually.r.01:unusually 1
color.v.01:colour 1
blue.n.01:blue 1
soft.a.01:soft 10
firm.s.05:firm 1
center.n.14:centre 1
satiny.s.01:silky 2
smooth.s.07:smooth 1
buttery.s.01:buttery 1
gay.s.05:festive 4
grape.n.02:grape 2
case.n.01:instance 1
dry.v.01:dry 4
strictly.r.01:purely 1
opportunity.n.01:chance 4
hat.n.01:hat 1
signature.n.01:signature 2
christmas.n.02:Christmas 11
collection.n.01:collection 8
hotel.n.01:hotel 14
set.n.01:set 3
water.n.01:water 2
adorable.s.01:lovely 7
full-bodied.s.01:rich 7
reddish_brown.n.01:mahogany 1
shade.n.01:shade 5
shininess.n.01:sheen 1
mirror.v.01:mirror 1
snap.v.01:snap 3
flawlessly.r.01:cleanly 1
bee.n.01:bee 2
mold.n.03:mould 3
bend.n.01:turn 4
get_down.v.07:start 21
london.n.01:London 4
particularly.r.01:especially 6
club.n.02:order 1
stop.v.01:stop 3
directly.r.01:directly 1
mention.v.01:refer 1
early.a.01:early 2
november.n.01:November 1
ease.v.01:ease 1
beryl.n.01:beryl 1
song.n.01:song 1
recall.n.01:recall 1
visit.v.01:visit 5
contempt.n.01:despite 5
night.n.01:night 2
leaf.n.01:leaf 1
design.v.02:design 2
enjoy.v.01:enjoy 7
occasional.s.01:occasional 2
mug.n.04:mug 1
steam.v.06:steam 1
hot.a.01:hot 7
fruit.n.01:fruit 10
theobroma.n.01:Theobroma 1
great.s.01:great 9
intemperate.s.03:hard 2
throw.v.08:throw 1
grove.n.02:plantation 3
light.n.01:light 5
food.n.02:food 9
just.r.04:just 10
approach.v.01:approach 2
lookout.n.04:lookout 1
beautiful.a.01:beautiful 6
decorate.v.01:decorate 4
geometric.s.01:geometric 1
madagascan.a.01:Madagascan 4
intensely.r.01:intensely 2
fruity.s.01:fruity 5
work.v.01:work 11
better.r.01:better 4
ask.v.01:ask 10
group.n.01:group 1
feedback.n.01:feedback 1
long.a.01:long 7
unwrap.v.01:unwrap 1
have.v.02:feature 6
nice.s.03:nice 4
typography.n.02:typography 1
time_interval.n.01:interval 2
cacao.n.01:cacao 15
dominican.a.01:Dominican 2
thick.a.01:thick 5
cover.v.01:cover 8
flower.n.01:flower 6
choice.n.02:selection 15
subject.n.01:theme 1
hold.v.11:carry 1
james.n.05:James 1
pink.n.01:pink 4
purple.s.01:purple 2
color.n.01:colour 7
disrespectful.a.01:disrespectful 1
interest.n.01:interest 5
learn.v.01:learn 3
properly.r.01:properly 2
get.v.01:acquire 3
spirit.n.02:flavour 51
surprise.v.01:surprise 3
combination.n.01:combination 8
achieve.v.01:achieve 1
certain.a.02:sure 11
mean.v.01:mean 14
slab.n.01:slab 5
beautifully.r.01:beautifully 8
model.v.02:mould 2
filigree.n.01:filigree 1
bird.n.01:bird 2
wrap.v.01:wrap 10
elegant.a.01:elegant 6
cardboard.n.01:cardboard 5
fresh.s.12:wise 1
high.a.01:high 7
slightly.r.01:slightly 22
different.a.01:different 31
narrative.n.01:tale 3
basic.s.02:basic 1
comparable.a.01:comparable 1
fancy.a.01:fancy 1
simplicity.n.01:simplicity 3
show.v.01:show 8
ben.n.01:ben 1
potomac.n.01:Potomac 1
operation.n.01:operation 2
run.v.01:run 6
good.a.01:good 35
date.n.01:date 2
cast.v.07:mould 1
clean.a.01:clean 4
catch.n.09:snap 1
active.a.01:active 1
stengel.n.01:Stengel 1
founder.n.02:founder 1
involve.v.01:involve 1
vietnamese.a.01:Vietnamese 2
illustrious.s.02:illustrious 1
career.n.01:career 1
test.v.01:test 1
liqueur.n.01:liqueur 2
happen.v.01:happen 7
possibly.r.02:possibly 2
favored.s.01:favourite 2
whiskey.n.01:whiskey 1
deplorably.r.01:lamentably 4
difficult.a.01:difficult 7
tension.n.01:stress 1
love.v.02:love 1
singular.s.06:unique 3
print.v.01:print 7
pulp.n.02:pulp 2
white.s.09:white 7
fleshy.s.01:fleshy 1
surround.v.01:surround 1
bean.n.01:bean 17
fresh.a.01:fresh 5
cavalier.s.01:cavalier 1
banana.n.01:banana 4
bar.v.04:bar 1
comment.n.02:comment 3
close.v.04:close 5
island.n.01:island 2
agriculturist.n.01:grower 1
nickname.n.01:moniker 1
signify.v.02:signify 1
saint.n.01:saint 1
experience.v.01:see 6
mistake.v.01:mistake 1
bluff.s.01:bold 1
let.v.01:let 10
know.v.05:know 5
delicate.a.01:delicate 3
one.n.01:one 16
clothing.n.01:clothing 26
pull.v.01:draw 1
rococo.n.01:rococo 4
foil.n.01:foil 7
contemplation.n.02:reflection 1
credibly.r.01:probably 3
idea.n.01:idea 9
review.v.02:review 3
fact.n.01:fact 12
typical.a.01:typical 1
green.s.01:green 4
color.n.01:color 10
huge.s.01:vast 1
majority.n.03:majority 1
ingredient.n.01:ingredient 16
organic.a.01:organic 13
outer.s.03:outer 1
gay.s.02:jolly 1
overlook.v.01:overlook 1
awful.s.02:terrible 1
wild.a.01:wild 3
thankfully.r.01:thankfully 3
canada.n.01:Canada 2
newfoundland.n.01:Newfoundland 1
photograph.n.01:photo 9
naive.a.01:naive 4
encyclopedia.n.01:encyclopedia 1
alternatively.r.01:instead 5
smooth.a.01:smooth 8
restrained.s.01:restrained 1
life.n.01:life 2
evaluate.v.02:judge 1
international.a.01:international 3
award.n.02:award 4
label.n.04:label 9
right.a.01:right 2
examination.n.01:examination 2
unwrap.v.02:reveal 3
silver.n.01:silver 4
gold.n.03:gold 11
united_states.n.01:America 1
region.n.03:region 1
truly.r.01:truly 2
aspect.n.01:aspect 2
melt.v.01:melt 15
tuck.v.01:tuck 2
away.r.01:away 6
person.n.01:person 2
aromatic.s.02:aromatic 1
family.n.01:family 7
spirit.n.02:flavor 13
match.v.01:match 2
easily.r.01:easily 2
usher.n.03:guide 3
booklet.n.01:booklet 3
identify.v.05:describe 2
shared.a.01:shared 1
feature.n.01:characteristic 1
helpful.a.01:helpful 3
arrange.v.01:arrange 2
order.n.01:order 3
find.v.01:find 54
miss.v.06:miss 3
floral.a.02:floral 1
couple.n.01:couple 12
web_log.n.01:blog 1
state.v.01:tell 17
pudding.n.02:pud 1
hard.r.01:hard 1
eat.v.01:eat 12
slender.s.01:slender 2
stick.n.01:stick 3
ingot.n.01:ingot 1
bear.v.01:bear 2
salvage.v.01:save 3
bit.n.06:bit 2
sense.n.01:sense 1
scale.n.01:scale 2
egg.n.02:egg 7
lie.v.01:lie 2
standard.a.01:standard 15
unit_of_measurement.n.01:unit 1
size.n.01:size 9
comparison.n.01:comparison 3
round.n.01:round 3
surprised.a.01:surprised 4
sweet.a.01:sweet 15
positive.n.01:positive 1
first.r.01:firstly 5
cunning.s.01:cute 7
fashionable.a.01:stylish 4
easter.n.01:Easter 6
presentation.n.07:presentation 1
aim.v.01:aim 1
younger.s.01:younger 1
conventional.a.01:conventional 1
see.v.05:consider 6
brainsick.s.01:crazy 3
scene.n.01:scene 1
weigh.v.01:weigh 1
ma.n.01:mummy 2
like.n.01:like 4
wonderfully.r.01:wonderfully 4
elegant.s.03:elegant 6
pretty.s.01:pretty 3
absolutely.r.01:perfectly 4
form.v.01:form 1
square.n.01:square 4
decoration.n.01:decoration 2
apart.r.02:apart 3
busy.a.01:busy 1
fall.v.08:fall 1
near.r.01:close 1
almond.n.01:almond 4
choose.v.03:choose 2
represent.v.01:represent 2
music.n.01:music 1
tea.n.05:tea 5
normally.r.01:normally 6
cream.n.02:cream 2
decidedly.r.01:decidedly 1
truffle.n.01:truffle 22
qualify.v.01:qualify 1
pungency.n.02:bite 1
normal.a.01:normal 3
size.v.01:size 2
mouth.n.01:mouth 4
significant.s.02:substantial 2
shell.n.01:shell 5
necessitate.v.01:need 6
bite.v.01:bite 5
force.n.01:force 1
serve.v.05:help 2
majority.n.01:majority 3
question.n.01:question 4
full-bodied.s.01:robust 3
equally.r.01:equally 4
mildly.r.01:mildly 1
excite.v.01:excite 5
spot.v.02:spot 1
vacation.n.01:holiday 2
calendar_month.n.01:month 10
solid.s.01:solid 3
loose.a.01:loose 2
road.n.01:route 1
dwelling.n.01:home 7
hindsight.n.01:hindsight 1
gain.v.08:realise 3
reason.n.03:reason 9
get_down.v.07:begin 8
improbable.a.01:unlikely 3
change.v.01:change 4
plan.v.03:design 10
curious.s.01:curious 3
area.n.01:area 2
love.n.01:love 12
classical.a.01:classic 1
apparently.r.01:apparently 3
correct.a.01:right 6
personality.n.01:personality 1
gent.n.01:gent 1
hippie.n.01:hipster 1
confess.v.01:confess 1
baffled.s.01:confused 2
concept.n.01:concept 1
imply.v.01:imply 1
associate.v.01:associate 1
year.n.03:year 2
department.n.03:department 1
review.v.01:review 14
week.n.01:week 16
egypt.n.01:Egypt 1
naturally.r.01:naturally 3
trawl.n.01:trawl 1
local.a.01:local 9
crack.n.09:offer 1
chew_the_fat.v.01:visit 1
muslim.a.01:Muslim 1
open.v.01:open 15
batch.n.02:mint 7
nation.n.02:country 4
boundary_line.n.01:border 1
guatemala.n.01:Guatemala 2
consequence.n.01:result 3
stand.v.01:stand 5
blame.v.03:blame 1
pink.s.01:pink 2
jaguar.n.01:panther 1
remember.v.01:remember 5
ailing.s.01:sickly 1
angry.a.01:angry 1
pack.v.01:pack 4
item.n.01:item 9
fun.n.01:fun 5
snowman.n.01:snowman 1
honest.a.01:honest 5
house.n.01:house 5
cockamamie.s.01:silly 2
cut.v.01:cut 1
apple.n.01:apple 2
description.n.01:description 3
unusual.a.01:unusual 6
position.n.01:position 1
write.v.10:write 3
clearly.r.01:clearly 8
vanish.v.04:disappear 1
guess.n.01:guess 1
open.a.01:open 3
mince.v.03:mince 1
raspberry.n.01:raspberry 7
rosemary.n.01:rosemary 2
baby.n.01:baby 1
trip.n.01:trip 4
current.a.01:current 3
uncover.v.01:reveal 3
child.n.02:child 3
advent.n.02:Advent 1
catch.v.01:catch 4
eye.n.01:eye 7
away.r.02:away 1
particular.s.01:special 5
uniquely.r.01:uniquely 1
ethics.n.02:moral_philosophy 2
note.v.01:mention 4
long.r.01:long 3
european.a.01:European 3
difficult.a.01:hard 4
believe.v.01:believe 4
resist.v.05:refuse 1
randomly.r.01:randomly 1
nibble.v.03:pick 4
strike.v.01:strike 5
choose.v.01:choose 9
hamper.v.01:hamper 2
reclaimable.s.01:reusable 1
gift.n.01:gift 2
point.n.01:point 8
awake.a.01:awake 1
caffeine.n.01:caffeine 1
apparently.r.01:seemingly 1
bantam.s.01:tiny 8
difference.n.01:difference 7
doubly.r.01:twice 2
zymosis.n.01:fermentation 1
check.v.01:check 3
world_wide_web.n.01:web 2
spend.v.02:spend 2
far.r.01:far 7
cast.n.03:mold 1
trawl.v.01:trawl 2
picture.n.01:picture 10
finally.r.01:finally 1
detect.v.01:discover 6
lonely.s.02:lonely 1
about.r.07:nearly 6
crunch.v.02:grind 1
admit.v.01:admit 3
pair.n.01:pair 2
wait.v.01:wait 5
tequila.n.01:tequila 1
vanilla.n.01:vanilla 8
clear.a.01:clear 10
start.n.01:start 6
normally.r.01:usually 9
fume.v.02:smoke 1
rock.n.01:stone 2
soil.n.02:soil 1
sugar.n.01:sugar 10
ma.n.01:mum 2
occasionally.r.01:occasionally 1
rocky.s.01:rocky 1
road.n.01:road 2
delightfully.r.01:delightfully 1
gluey.s.01:sticky 5
mess.n.04:mess 1
cognition.n.01:noesis 4
heat.v.01:heat 1
blend.v.03:mix 2
cook.v.01:cook 4
invite.v.01:invite 1
sneak.n.01:sneak 1
problem.n.01:problem 2
ad-lib.s.01:impromptu 1
safely.r.01:safely 1
bicycle.n.01:bike 1
survive.v.02:survive 1
minute.n.01:minute 2
drive.n.08:ride 1
foolish.a.01:foolish 1
guess.n.01:supposition 1
edge.n.01:edge 2
unable.a.01:unable 1
evaluate.v.02:evaluate 1
reflect.v.04:shine 1
update.v.01:update 1
previously.r.01:previously 6
ingredient.n.03:ingredient 10
desire.v.01:want 16
glue.v.01:paste 1
basically.r.01:basically 2
epicure.n.01:gourmet 3
fortune.n.04:lot 1
joke.n.01:joke 1
annoy.v.01:annoy 2
gather.v.01:gather 2
impressed.s.01:impressed 1
train.v.01:train 1
chef.n.01:chef 2
bustle.n.01:ado 1
rip.v.04:rip 1
textured.s.01:textured 1
percentage.n.01:percentage 10
list.v.04:list 4
fifties.n.01:fifties 1
range.v.01:range 1
fortunately.r.01:fortunately 2
duplicate.v.01:duplicate 1
exception.n.02:exception 1
cardamom.n.01:cardamom 5
praline.n.01:praline 5
defeated.s.02:disappointed 2
wish.v.02:like 3
see.v.05:see 2
plain.n.01:plain 1
needed.s.01:needful 1
note.v.01:note 7
gram.n.01:gram 9
price.n.02:price 8
earth.n.01:world 7
produce.v.03:produce 2
transport.v.04:ship 1
format.n.02:format 3
average.s.02:average 1
plainly.r.02:simply 2
flatness.n.04:matte 1
narrative.n.01:story 2
perplex.v.01:amaze 2
reclaimable.s.01:recyclable 1
air.n.01:air 3
glossy.s.01:glossy 5
mark.n.01:mark 1
shape.v.02:mould 3
apparent.s.01:plain 7
logo.n.01:logo 2
emboss.v.01:emboss 1
precisely.r.02:exactly 6
traveler.n.01:traveller 1
affair.n.03:occasion 1
know.v.11:know 1
introduce.v.01:introduce 2
name.v.01:call 6
cross.n.01:cross 1
way.n.05:path 1
sodium.n.01:sodium 1
remainder.n.01:rest 2
hesitate.v.02:pause 2
long.r.02:long 5
font.n.01:font 1
form.n.03:pattern 2
remind.v.01:remind 8
inside.r.01:inside 2
claim.n.02:claim 1
battalion.n.02:pack 8
note.n.01:note 4
phrase.n.01:phrase 1
forget.v.01:forget 1
think.v.02:guess 8
late.a.01:late 2
fourth.s.01:fourth 2
friend.n.01:friend 12
distinguish.v.01:tell 1
web_site.n.01:site 1
defy.v.02:resist 1
immediately.r.01:immediately 5
impressive.a.01:impressive 5
follow.v.01:follow 5
format.n.01:format 5
type.n.01:type 3
sea.n.01:sea 5
buckthorn.n.01:buckthorn 1
blueberry.n.01:blueberry 5
cranberry.n.02:cranberry 3
crowberry.n.01:crowberry 1
vitamin.n.01:vitamin 1
amine.n.01:amine 1
control.n.01:control 1
entire.s.03:entire 1
huge.s.01:huge 3
dispute.n.01:difference 1
restraint.n.01:restraint 1
flamboyantly.r.01:flashily 1
consequence.n.01:upshot 1
likely.a.01:likely 1
available.a.01:available 7
september.n.01:September 1
decoration.n.02:medal 2
marker.n.01:marker 1
look.v.02:appear 7
prompt.v.03:remind 2
book.n.01:book 2
brick.n.01:brick 1
bakery.n.01:bakery 1
east.a.01:east 2
joy.n.01:joy 2
red.s.01:red 8
berry.n.01:berry 5
win.v.01:win 2
overall.s.01:overall 1
pleased.a.01:pleased 2
bang-up.s.01:nifty 1
transport.v.02:carry 3
quick.s.01:quick 8
fix.n.01:fix 1
tin.n.01:tin 8
creamy.s.02:creamy 4
biscuit.n.01:biscuit 9
deliver.v.02:deliver 1
reproduction.n.05:reproduction 1
liking.n.01:liking 4
try.v.01:attempt 1
capture.v.01:capture 2
spirit.n.04:spirit 1
purpose.n.01:purpose 1
waffle.n.01:waffle 1
inevitable.a.01:inevitable 1
doubt.n.01:uncertainty 1
necessitate.v.01:ask 3
apology.n.03:excuse 1
converse.v.01:converse 1
breathless.s.03:inanimate 1
extensive.s.01:extensive 2
cookie.n.01:cookie 4
probably.r.01:probably 6
baseball_club.n.01:club 2
annual.a.01:annual 1
subscription.n.01:subscription 2
web_site.n.01:website 4
option.n.01:option 2
full.s.03:total 1
precisely.r.01:exactly 10
rest.n.07:rest 1
excellence.n.01:excellence 1
easy.a.01:easy 3
agile.s.01:quick 1
glance.n.01:glance 3
disappoint.v.01:disappoint 4
organic.n.01:organic 1
suit.v.01:fit 1
shop.n.01:store 4
elegantly.r.01:elegantly 1
label.v.01:label 1
bottle.n.01:bottle 2
square.a.01:square 5
brown.s.01:brown 5
nest.v.01:nest 1
finely.r.01:finely 1
chopped.s.01:shredded 1
strip.n.01:strip 1
canadian.a.01:Canadian 3
winter.n.01:winter 1
snow.n.01:snow 1
blue.s.01:blue 2
curved.a.01:curved 1
consequence.n.01:effect 2
deep.s.11:deep 1
aroma.n.02:aroma 3
surprise.v.02:surprise 1
sweet.n.04:sweetness 4
construct.v.01:build 3
rich.a.01:rich 3
worldly.a.01:secular 1
note.n.03:note 3
black.a.01:black 7
sound_wave.n.01:sound_wave 4
all_right.s.01:fine 7
ideal.a.03:idealistic 1
hope.n.01:hope 2
especial.s.01:exceptional 1
sadly.r.01:sadly 2
end.v.01:end 2
translucent.s.01:translucent 1
insert.n.01:insert 1
measure.n.01:step 4
bumpkinly.s.01:rustic 1
clam.n.01:clam 1
degree.n.01:degree 2
pyramid.n.01:pyramid 2
slowly.r.01:slowly 3
drag.v.01:drag 1
century.n.01:century 1
higher.s.01:higher 6
end.n.01:end 7
better.a.01:better 9
general.a.01:general 1
impression.n.01:impression 2
egg.n.02:eggs 2
half.n.02:half 3
nib.n.01:nib 1
texture.n.01:texture 2
thanks.n.01:thanks 1
cinnamon.n.01:cinnamon 2
shelf.n.01:shelf 7
universe.n.01:world 3
ice.n.01:ice 3
unexpectedly.r.01:unexpectedly 1
cautiously.r.01:carefully 2
think.v.03:think 2
can.n.01:tin 3
example.n.01:example 2
subtraction.n.01:minus 2
base.n.10:base 1
ride.v.01:sit 1
angle.n.01:angle 1
roll.v.01:roll 3
flowery.a.01:flowery 1
taste.n.01:taste 21
shame.n.01:shame 1
throw.v.01:throw 1
house.v.01:house 1
smart.a.01:smart 3
contemporary.s.01:contemporary 1
assortment.n.01:assortment 3
precise.a.01:precise 1
farmer.n.01:granger 1
cooperative.n.01:cooperative 1
alto.n.01:alto 1
region.n.01:region 2
certificate.n.01:credentials 1
bottom.n.01:underside 3
natural.s.07:raw 3
inside.n.01:inside 11
different.s.03:different 1
continue.v.01:continue 4
delighted.s.01:delighted 1
plan.v.01:plan 1
dangerous.a.01:dangerous 1
transport.v.01:transport 1
unmake.v.01:undo 1
ribbon.n.01:ribbon 2
remove.v.01:remove 2
uncompromising.a.01:sturdy 1
decent.s.01:nice 1
experimental.a.01:experimental 1
wasabi.n.02:wasabi 1
compare.v.01:compare 2
february.n.01:February 1
roll_up.v.02:collect 1
popcorn.n.01:popcorn 2
dark.a.02:dark 5
scheme.v.01:intrigue 2
heart.n.01:heart 6
deck.v.01:decorate 2
ill.r.02:ill 1
directly.r.04:straight 1
pancake.n.01:flapjack 1
oat.n.01:oat 1
individualized.s.01:personalised 1
millimeter.n.01:mm 5
refuse.v.01:refuse 1
generous.a.02:generous 1
line.n.01:line 4
text.n.01:text 3
personalize.v.01:personalise 1
actual.a.01:actual 4
choice.n.01:choice 7
valentine_day.n.01:Valentine_Day 4
drink.v.01:drink 4
tea.n.01:tea 2
spread.v.01:spread 2
ghana.n.01:Ghana 1
cuba.n.01:Cuba 1
stomp.v.01:stamp 1
autograph.v.01:autograph 1
vibrant.s.02:vibrant 1
receive.v.01:receive 4
weekly.s.01:weekly 2
percentage.n.01:percent 1
react.v.01:respond 1
share.n.01:percentage 2
amaze.v.01:amaze 4
battered.s.02:battered 1
bloom.v.01:bloom 3
read.v.01:read 8
list.n.01:list 2
form.n.01:form 5
familiar.a.02:familiar 3
tilt.n.04:list 3
japanese.a.01:Japanese 3
firstborn.s.01:eldest 2
son.n.02:Son 2
birthday.n.02:birthday 4
hope.v.02:hope 2
sour.s.01:sour 1
concern.n.04:worry 1
crystal.n.01:crystal 2
obviously.r.01:obviously 9
innocent.s.05:innocent 2
waste.v.01:waste 1
rend.v.01:rip 1
cherry.n.01:cherry 6
rum.n.01:rum 1
widely.r.01:widely 1
sell.v.01:sell 7
sale.n.02:sale 1
australian.a.01:Australian 4
forte.n.01:specialty 2
outsize.s.01:oversized 1
sun.n.01:sun 1
dry.v.02:dry 5
turkish.a.01:Turkish 2
apricot.n.01:apricot 2
beginning.n.02:outset 2
appearance.n.01:appearance 3
generic.s.03:generic 1
unbranded.a.01:unbranded 1
include.v.01:include 6
card.n.01:card 5
menu.n.01:menu 3
approach.n.01:approach 1
probably.r.01:likely 1
depend.v.01:depend 2
duty.n.01:duty 3
personally.r.01:personally 3
want.v.05:want 1
count.n.02:tally 1
undertaking.n.01:project 2
source.n.04:source 1
locally.r.01:locally 1
organically.r.02:organically 1
grenada.n.01:Grenada 1
mass.n.01:mass 2
ohio.n.01:Ohio 4
walk.v.01:walk 2
natural.a.01:natural 3
sparse.s.01:sparse 1
everyday.s.01:mundane 1
outside.a.01:outside 1
pisces.n.04:Pisces 2
decide.v.02:decide 1
share.n.01:share 1
pure.a.01:pure 5
giddiness.n.01:silliness 1
fork.n.01:fork 1
knife.n.01:knife 1
fan.n.01:fan 5
hardly.r.02:hardly 1
playing_card.n.01:playing_card 2
helpfully.r.01:helpfully 1
sports_fan.n.01:fan 3
orange.n.03:orange 1
blend.v.03:blend 3
mandarin.n.01:mandarin 1
spice.n.02:spice 10
interrupt.v.04:break 7
caviar.n.01:caviar 1
pair.v.01:pair 1
lot.n.07:Lot 1
complete.v.01:finish 2
beautiful.s.02:beautiful 2
coffee.n.01:coffee 4
former.s.03:previous 2
bigger.s.01:bigger 5
initial.s.01:initial 4
longer.r.01:longer 1
coating.n.02:finish 1
palate.n.01:palate 4
quickly.r.01:quickly 3
light.a.01:light 12
sourness.n.02:acidity 1
liberate.v.03:liberate 1
feed.v.01:feed 1
imagination.n.01:imagination 1
commercial_enterprise.n.02:business 2
ginger.n.01:ginger 9
elusive.s.03:subtle 6
distinct.s.01:distinct 1
decrease.n.04:reduction 1
stylish.a.01:fashionable 1
darling.n.01:favourite 1
real.a.01:real 8
depth.n.01:depth 2
chemical_reaction.n.01:reaction 4
share.v.01:share 3
positive.a.01:positive 2
attendant.n.02:attendee 1
actually.r.02:actually 2
survey.v.01:survey 1
all_right.s.01:okay 2
party_favor.n.01:favour 1
title.n.01:title 1
engagement.n.07:involvement 1
award.n.01:award 2
join.v.01:join 2
perennial.a.01:perennial 1
front-runner.n.01:favourite 2
unintentionally.r.01:unintentionally 1
candy.n.01:candy 5
focus.n.01:focus 1
understand.v.01:understand 2
educate.v.01:educate 1
dainty.n.01:goody 3
throw.v.04:thrust 1
happily.r.01:happily 2
cellophane.n.01:cellophane 1
grey.s.01:grey 1
shy.s.03:shy 1
retire.v.01:retire 1
kind.n.01:sort 7
forfeit.n.03:sacrifice 1
reviewer.n.01:reader 1
pain.n.01:pain 1
unannounced.s.01:unannounced 1
doorsill.n.01:doorstep 1
fail.v.01:neglect 1
bring.v.01:bring 9
intrigue.v.01:intrigue 2
body.n.01:body 2
possibly.r.01:maybe 6
salt.n.01:salt 2
stalk.n.02:stem 1
weave.v.04:meander 1
interested.a.01:interested 4
indian.a.01:Indian 1
flash.n.01:flash 1
inside.n.02:inside 7
full.s.04:full 2
bead.n.01:bead 1
glistening.s.01:glossy 1
irregular.a.01:irregular 1
shaped.a.02:shaped 1
andean.a.01:Andean 1
concentrate.v.01:concentrate 1
assorted.s.01:mixed 1
bring.v.03:bring 1
far.r.03:far 1
flatter.v.01:flatter 1
reality.n.02:reality 1
orange.s.01:orange 7
frequently.r.01:frequently 1
double.s.01:double 1
english.a.01:English 3
talk.v.02:speak 4
species.n.01:species 1
frog.n.01:frog 2
hear.v.01:hear 4
important.a.01:important 1
cheesecake.n.01:cheesecake 1
deliver.v.01:deliver 3
frozen.a.01:frozen 1
packed.s.02:packed 1
dry.a.01:dry 1
olfactory_property.n.01:aroma 5
entirely.r.02:exclusively 2
venezuelan.a.01:Venezuelan 2
gunpowder.n.01:powder 1
sit.v.01:sit 6
free-base.v.01:base 5
california.n.01:California 1
center.n.01:middle 1
wine.n.01:wine 1
notice.n.01:notice 3
basil.n.01:basil 3
expand.v.01:expand 1
butcher.n.01:butcher 3
greater.a.01:greater 1
strange.a.01:strange 11
import.v.01:import 2
premise.n.01:premiss 1
presumably.r.01:presumably 2
impossible.a.01:impossible 1
olive.s.01:olive 1
form.v.02:form 2
beer.n.01:beer 2
stout.n.01:stout 2
chewy.s.01:chewy 2
guinness.n.02:Guinness 2
square.s.05:straightforward 1
edible.a.01:edible 2
structure.n.01:structure 1
glad.a.01:glad 1
sunlight.n.01:sunshine 1
butterfly.n.01:butterfly 1
on-line.a.01:online 2
brace.v.02:brace 1
deny.v.01:deny 1
impossibly.r.01:impossibly 1
addictive.a.01:addictive 2
usual.a.01:usual 5
pound.n.01:pound 1
row.n.01:row 1
individual.s.02:individual 1
odd.a.01:odd 4
human_body.n.01:soma 1
blended.a.01:blended 2
write.v.08:write 1
german.n.02:German 1
certain.s.06:sure 1
precisely.r.01:just 6
brainstorm.v.01:brainstorm 1
american.a.02:American 3
fully.r.01:fully 1
beverage.n.01:drink 2
perform.v.01:execute 2
event.n.01:event 2
unfortunately.r.01:unfortunately 1
attach_to.v.01:accompany 2
imperativeness.n.01:press 2
description.n.02:description 1
supply.v.01:provide 1
extreme.n.01:extreme 2
excess.s.01:extra 1
mile.n.01:mile 1
abandon.v.01:abandon 1
race.n.03:race 1
fire.n.01:fire 1
crumb.n.01:crumb 1
recommend.v.03:recommend 1
unfamiliarity.n.01:strangeness 1
curious.s.01:singular 1
last.s.09:lowest 1
content.n.01:content 5
peru.n.01:Peru 1
wrap.v.04:wrap 1
bright.a.01:bright 3
bittersweet.s.02:bittersweet 4
slide.n.01:slide 2
imperial.s.04:purple 1
like.a.01:similar 14
deep.a.01:deep 5
gloss.v.02:gloss 1
clean.s.11:clean 1
figure.v.02:enter 1
amigo.n.01:amigo 1
surprisingly.r.01:surprisingly 2
organism.n.01:being 2
assortment.n.01:variety 3
fabled.s.01:legendary 1
hail.v.02:hail 1
clean.v.02:pick 1
actually.r.01:really 4
put.v.01:lay 1
festival.n.02:festival 1
suppose.v.01:suppose 2
aged.s.01:older 1
preference.n.01:preference 1
sweetness.n.02:sweet 2
bulgaria.n.01:Bulgaria 2
watch.v.01:watch 1
wafer.n.01:wafer 2
finger.n.01:finger 3
cola.n.02:cola 1
deserving.s.01:worth 3
extract.v.01:extract 1
finally.r.01:eventually 1
choose.v.02:opt 1
plastic.n.01:plastic 4
surely.r.01:sure 1
version.n.01:version 4
pay.v.01:pay 5
original.s.01:original 5
simple.a.06:simple 1
matter.n.01:affair 4
wind.v.03:wrap 1
positively.r.01:positively 1
shadow.v.03:dwarf 1
dutch.n.02:Dutch 1
statistically.r.01:statistically 1
europe.n.01:Europe 4
choose.v.01:select 5
individual.a.01:individual 1
put.v.01:place 2
tray.n.01:tray 2
seal.v.01:seal 1
spine.n.03:sticker 1
dreamer.n.01:dreamer 1
reviewer.n.01:reviewer 3
variation.n.01:variation 1
punch.n.02:punch 1
tend.v.03:tend 1
spectrum.n.01:spectrum 2
exception.n.01:exception 1
bookcase.n.01:bookcase 1
expect.v.03:await 2
attention.n.01:attention 1
ironically.r.01:ironically 1
kit.n.01:kit 2
flat.s.01:flat 1
travel.n.01:travel 1
lookout.n.02:lookout 1
balance.n.01:balance 3
tablet.n.01:tablet 1
inner.a.02:inner 3
describe.v.01:describe 5
potato.n.01:potato 1
mention.v.01:mention 4
town.n.01:town 2
color.v.01:color_in 2
rather.r.01:instead 1
yellow.s.01:yellow 2
affluence.n.01:affluence 1
delegate.v.02:assign 1
divide.v.02:divide 1
chummy.s.02:thick 1
examine.v.02:see 1
recommend.v.01:recommend 2
harbor.v.01:entertain 1
total.v.02:add 1
personal.a.01:personal 1
hint.n.02:clue 1
spiked.s.01:spiked 1
person.n.01:somebody 1
warm.a.01:warm 3
filling.n.03:filling 1
choc.n.01:choc 7
marzipan.n.01:marzipan 1
determine.v.02:shape 1
model.v.02:mold 1
concerned.s.02:interested 1
redesign.v.01:redesign 1
promise.n.01:promise 2
frequent.s.02:frequent 1
physalis.n.01:Physalis 1
coating.n.01:coat 2
decoration.n.02:palm 1
today.n.01:today 8
fifth.s.01:fifth 1
spend.v.01:spend 2
delightful.s.01:delicious 2
nonsense.n.01:nonsense 1
forward.r.01:forward 4
interfering.s.01:busy 1
observe.v.06:celebrate 2
proper.a.01:proper 2
recapitulation.n.03:review 1
amusing.s.02:comic 1
carton.n.02:carton 1
mini.a.01:mini 2
market.v.01:market 2
endorsement.n.01:blurb 4
package.n.01:packet 1
inspire.v.01:inspire 1
nut.n.01:nut 1
insulate.v.01:insulate 1
heat.n.01:heat 1
tongue.n.01:tongue 5
necessitate.v.01:require 2
self.n.01:self 2
entertainment.n.01:amusement 1
disgust.n.01:disgust 1
original.s.02:original 1
increase.v.01:increase 1
handiness.n.02:availability 1
advantageous.a.01:advantageous 1
away.r.06:away 1
wide.a.01:broad 1
handmade.a.01:handmade 5
authoritative.s.02:classic 7
call.v.27:call 1
chic.s.01:chic 1
commit.v.03:send 1
survival.n.02:selection 1
express.v.01:show 1
supermarket.n.01:supermarket 9
classy.s.01:classy 1
fair.s.02:reasonable 1
vividly.r.01:vividly 1
color.v.03:colour 4
dome.n.01:dome 1
appeal.v.01:appeal 6
probability.n.01:chance 2
mister.n.01:Mr 4
hope.v.01:hope 2
column_inch.n.01:inch 1
wrap.v.01:wrap_up 2
breadstick.n.01:breadstick 1
centimeter.n.01:centimeter 1
diameter.n.01:diameter 1
approximately.r.01:roughly 1
centimeter.n.01:cm 2
rippled.s.02:rippled 1
respect.n.01:regard 1
musical_composition.n.01:piece 1
bacon.n.01:bacon 2
quite.r.02:quite 2
chew.v.01:chew 2
news.n.01:news 2
bad.a.01:bad 4
situation.n.01:situation 1
haiti.n.01:Haiti 1
lay_waste_to.v.01:devastate 1
wei.n.01:Wei 1
topographic_point.n.01:place 2
emphasis.n.01:emphasis 1
mind.v.01:mind 1
concern.v.02:interest 2
common.a.02:common 1
face.n.01:face 2
stud.v.02:stud 1
unexpected.a.01:unexpected 2
addition.n.01:addition 3
bode.v.01:bode 1
new_jersey.n.01:Jersey 1
satan.n.01:Devil 1
tilt.n.04:inclination 3
zestful.s.01:barmy 1
explication.n.01:explication 1
expose.v.01:expose 1
scabies.n.01:itch 1
throat.n.01:throat 2
impermanent.a.01:temporary 1
reprieve.n.01:respite 1
finish.n.08:finish 2
leave.v.01:leave 4
freshness.n.03:glow 1
queerly.r.01:strangely 3
highlight.n.01:highlight 1
strong.s.09:warm 1
memory.n.02:memory 3
remark.n.01:comment 1
manage.v.02:handle 2
smell.v.01:smell 5
floral.s.01:floral 1
jasmine.n.01:jasmine 1
mix.v.04:mix 1
official.a.01:official 2
marinade.v.01:marinate 1
medium.n.01:medium 2
monetary_value.n.01:price 1
gin.n.01:gin 1
second.s.01:second 5
visit.n.01:visit 5
stay.v.01:stay 1
branchlet.n.01:sprig 1
embedded.s.01:embedded 1
research.v.02:research 1
unknown.a.01:unknown 1
language.n.01:language 1
rudiment.n.01:alphabet 1
episode.n.01:episode 1
simpson.n.02:Simpson 1
homer.n.01:homer 1
barbershop.n.01:barbershop 1
contain.v.04:contain 2
universe.n.01:creation 1
jonathan.n.01:Jonathan 1
bind.v.02:attach 1
mention.n.01:reference 1
victorian.a.01:Victorian 2
street.n.01:street 1
nearer.r.01:closer 1
quite.r.04:quite 2
optimistic.a.01:optimistic 1
pear.n.01:pear 2
excessively.r.01:overly 1
pecan.n.01:pecan 4
cranberry.n.01:cranberry 1
lunch.n.01:lunch 2
inch.n.01:inch 2
spike.v.05:lace 1
pepper.n.01:pepper 2
strong.a.01:strong 6
peppery.s.01:peppery 1
warm.v.01:warm 1
chili.n.02:chilli 1
kick.v.01:kick 1
friendly.a.01:friendly 2
currant.n.01:currant 1
draw.v.21:draw 1
belgian.a.01:Belgian 6
blunt.s.03:frank 1
incredibly.r.01:incredibly 2
man.n.01:adult_male 1
work.n.01:work 4
gratuitous.s.03:needless 2
spanish.n.01:Spanish 4
italian.a.01:Italian 2
scatter.v.03:dust 1
gem.n.01:gem 1
opinion.n.01:opinion 2
equivalent.s.01:tantamount 1
average.n.01:average 1
literally.r.02:literally 1
material.n.01:stuff 5
imagine.v.01:imagine 3
shop.v.03:browse 2
sale.n.01:sale 6
shape.n.01:shape 3
honkytonk.n.01:dive 1
fairly.r.02:fairly 3
fairytale.n.01:fairytale 1
elf.n.01:brownie 1
acknowledge.v.06:recognize 1
generous.s.03:generous 1
slather.v.01:slather 1
aboveboard.s.01:straightforward 1
ace.s.01:super 1
fudge.v.01:fudge 1
maple.n.02:maple 1
expensive.a.01:expensive 2
cost.v.01:cost 2
honolulu.n.01:Honolulu 1
syringe.n.01:syringe 1
liquid.n.01:liquid 1
comeliness.n.01:loveliness 1
beet.n.02:beetroot 1
introduction.n.01:introduction 1
common.s.03:mutual 1
wax.v.01:wax 1
lyric.s.01:lyrical 1
damp.s.01:moist 3
dunk.v.01:dip 2
crackle.v.03:crackle 1
pleasure.n.01:pleasure 3
late.s.03:recent 2
peculiarity.n.02:speciality 1
mine.n.01:mine 1
worse.a.01:worse 1
happen.v.01:pass 1
cattiness.n.01:spite 1
cognition.n.01:knowledge 1
coat.v.01:coat 9
smell.n.01:odour 1
little.a.02:slight 4
resemblance.n.01:resemblance 1
fig.n.02:fig 1
ultimate.a.01:ultimate 1
trial.n.02:test 1
inconsequent.s.01:inconsequential 1
embroil.v.01:sweep 1
aside.r.01:aside 1
trust.v.01:swear 1
balanced.a.01:balanced 4
ramify.v.02:branch 1
meet.v.05:fit 1
review.v.04:review 1
philosophy.n.02:philosophy 3
fairly.r.03:fairly 1
united_kingdom.n.01:United_Kingdom_of_Great_Britain_and_Northern_Ireland 4
cheap.a.01:cheap 1
dense.s.03:dense 1
range.n.05:range 1
calcium_hydroxide.n.01:lime 2
essential.s.01:essential 1
scientific.a.01:scientific 1
manner.n.01:manner 1
earn.v.02:garner 1
praise.n.01:praise 1
include.v.03:include 1
unfamiliar.a.01:unfamiliar 2
adept.s.01:good 1
manchester.n.02:Manchester 1
amusing.s.02:funny 1
dress.v.01:dress 1
chipotle.n.01:chipotle 2
pistachio.n.01:pistachio 3
bunch.n.01:cluster 1
childhood.n.02:childhood 1
experience.n.01:experience 2
outside.n.01:outside 2
bitter.s.06:bitter 5
bag.n.04:handbag 1
petal.n.01:petal 1
remember.v.01:recall 1
sample.v.01:sample 4
previous.s.01:previous 2
collection.n.04:collection 1
contents.n.01:contents 11
subtle.s.02:subtle 1
smooth.v.01:smooth 1
skilled.a.01:skilled 1
diagram.n.01:diagram 1
overdo.v.01:exaggerate 1
hide.v.01:hide 4
corner.n.01:corner 3
touristed.s.01:touristy 1
lutetium.n.01:Lu 1
history.n.03:history 2
airport.n.01:airport 1
idaho.n.01:Idaho 3
sample_distribution.n.01:sample 1
occupation.n.01:job 4
transport.v.04:send 1
moment.n.02:moment 1
leave.v.07:lead 1
nag.v.01:nag 1
doubt.n.01:doubt 1
marry.v.01:wed 1
mexican.a.01:Mexican 1
impact.n.01:impact 1
brawny.s.01:hefty 1
avoid.v.01:avoid 1
resentment.n.01:bitterness 3
leather.n.01:leather 1
tobacco.n.02:tobacco 1
undertone.n.01:undertone 3
cognac.n.01:Cognac 1
potentially.r.01:potentially 2
overwhelm.v.01:overpower 1
alcohol.n.01:alcohol 1
mix.n.01:mix 1
examination.n.02:test 1
confident.a.01:confident 1
jeer.v.01:scoff 2
sensitive.s.04:raw 1
basically.r.01:essentially 2
class.n.01:class 1
puerto_rico.n.01:Porto_Rico 2
bake.v.04:bake 1
crack.v.01:crack 2
change_state.v.01:turn 1
think.v.01:consider 2
intimidate.v.01:intimidate 1
netherlands.n.01:Holland 2
immutable.a.01:changeless 1
pursuit.n.02:quest 1
preview.n.01:preview 1
enrobe.v.01:enrobe 2
summer.n.01:summer 2
recommendation.n.01:recommendation 1
serve.v.01:serve 1
peanut.n.01:peanut 2
watch.v.03:see 1
compose.v.01:compose 1
base.n.01:base 2
austrian.a.01:Austrian 2
joy.n.02:delight 1
stroll.v.01:stroll 1
vienna.n.01:Vienna 1
open.a.02:open 1
capture.v.02:charm 1
slap.v.01:slap 1
immediately.r.02:immediately 2
room.n.01:room 1
party.n.01:party 1
mere.s.01:mere 2
balance.v.04:balance 1
deplorable.s.01:sad 1
purist.n.01:purist 1
stress.n.01:emphasis 1
eldritch.s.01:weird 1
cut.v.13:cut 2
temper.n.02:mood 1
rectangular.s.01:rectangular 1
settle.v.01:settle 1
cayenne.n.01:cayenne 1
think.v.01:conceive 1
curiously.r.01:oddly 1
perverse.s.01:perverse 1
european.n.01:European 1
property.n.04:attribute 1
sign.n.01:sign 2
german.a.01:German 3
means.n.01:means 2
bouquet.n.02:bouquet 1
see.v.10:see 1
spectacularly.r.01:spectacularly 1
similarly.r.01:similarly 2
mismatched.a.01:mismatched 1
quotation_mark.n.01:quote 2
goat.n.01:goat 1
handful.n.02:handful 1
thrill.v.02:tickle 1
illusion.n.02:fancy 1
turn.v.07:grow 7
celtic.a.01:Celtic 1
guest.n.01:guest 10
jade.n.01:jade 1
british_pound.n.01:pound 1
postage.n.02:postage 1
possession.n.01:possession 1
chap.n.01:blighter 1
check.n.01:check 1
ill.a.01:ill 2
attempt.n.01:try 1
jar.n.01:jar 2
danish.a.01:Danish 1
licorice.n.01:liquorice 4
nab.v.01:nab 1
recent.s.01:recent 4
draw.n.09:haul 1
sausage.n.01:sausage 1
steak.n.01:steak 1
chicken.n.01:chicken 1
by_chance.r.03:accidentally 1
sniff.v.01:sniff 2
surely.r.01:certainly 4
belly_laugh.n.02:scream 1
preciseness.n.02:precision 1
identical.s.01:identical 1
cryptic.s.01:mysterious 1
symbol.n.01:symbol 1
carefully.r.01:carefully 1
filling.n.01:filling 1
shout.v.01:shout 1
uncomplicated.s.01:uncomplicated 1
keep_off.v.01:avoid 1
ireland.n.01:Ireland 1
workweek.n.01:week 1
chiefly.r.01:mainly 1
freshness.n.02:novelty 2
value.n.01:value 2
jump.v.01:spring 1
expose.v.03:display 1
let.v.01:allow 2
lively.a.01:lively 1
universe.n.01:universe 1
fall.v.01:fall 1
quote.v.02:quote 1
dark.n.01:dark 1
individually.r.01:individually 2
single.s.07:single 1
calumniatory.s.01:libellous 1
please.v.01:delight 2
crushed_leather.n.01:crush 1
translation.n.01:version 2
beauty.n.01:beauty 2
march.n.01:Mar 4
presently.r.02:currently 2
hazelnut.n.01:hazelnut 4
firm.s.01:firm 1
plan.v.02:plan 1
galaxy.n.01:galaxy 2
rough.a.01:rough 1
rain.n.01:rain 1
chili.n.01:chili 4
honey.n.01:honey 4
detail.n.01:detail 2
peruvian.a.01:Peruvian 1
soon.r.01:soon 5
begin.v.02:begin 1
crisp.s.01:sharp 1
undertide.n.01:undercurrent 1
burned.s.03:burnt 3
beak.n.02:nib 1
just.r.04:simply 1
unprocessed.s.03:unprocessed 1
polish.v.02:refine 1
change.v.03:vary 1
process.v.01:process 1
farmer.n.03:Farmer 1
bang-up.s.01:keen 1
indicate.v.02:point 2
cacao_bean.n.01:cocoa_bean 2
uncommon.a.01:uncommon 1
harmonize.v.01:accord 9
traditional.a.01:traditional 2
curious.s.01:funny 1
recognize.v.02:realize 2
put.v.01:set 2
dive.v.01:dive 2
interruption.n.02:break 1
depth.n.06:depth 1
red.n.01:red 1
measure.n.07:bar 1
satisfactory.s.02:acceptable 1
fare.n.04:fare 2
range.v.04:straddle 1
hint.n.01:hint 3
smell.n.01:smell 8
reach.v.01:hit 1
cursorily.r.01:quickly 1
soften.v.07:soften 1
melt.v.04:melt 2
fragment.n.01:fragment 1
in_truth.r.01:truly 3
decadent.s.01:decadent 1
mix.n.02:mix 1
skid.v.04:slide 1
foreword.n.01:preface 1
shopper.n.01:shopper 1
direct.v.01:direct 1
peal.n.01:peal 1
counter.n.01:counter 1
blast.n.01:blast 2
past.a.01:past 3
reincarnate.v.01:reincarnate 1
sexy.a.01:sexy 2
fictile.s.03:plastic 3
pouch.n.01:pouch 1
cricket.n.01:cricket 2
result.v.01:result 1
explain.v.01:explain 1
real.a.02:real 1
detail.n.02:detail 1
welcome.a.01:welcome 2
sense.n.03:sense 2
offer.n.01:offer 4
bent.n.04:knack 1
rice.n.02:rice 2
sleep_together.v.01:love 1
tissue.n.01:tissue 1
fortunately.r.01:luckily 2
answer.n.01:answer 2
strawberry.n.01:strawberry 2
nougat.n.01:nougat 5
lollipop.n.02:sucker 1
like.v.02:like 2
charge.v.03:bill 1
mother.n.01:mother 2
cereal.n.01:cereal 2
rabbit.n.01:rabbit 1
nation.n.02:land 1
plate.n.02:plate 1
accident.n.01:accident 1
inflict.v.01:visit 1
pull.v.01:pull 1
grandma.n.01:grandmother 2
antic.s.01:fantastic 1
entire.s.04:entire 1
packet.n.03:packet 1
proverb.n.01:saw 2
patronize.v.02:shop 1
fortunate.a.01:fortunate 1
excellent.s.01:excellent 1
field_day.n.04:picnic 2
thank.v.01:thank 1
diamond.n.01:diamond 1
come.v.20:come 1
rectangle.n.01:rectangle 1
heavy.a.01:heavy 1
substantial.a.03:substantial 1
substance.n.01:substance 1
breed.n.01:breed 1
care.n.01:care 2
meaning.n.01:import 1
brief.s.01:brief 2
scan.v.01:scan 1
flatness.n.04:matt 2
seriously.r.01:seriously 1
bow.n.01:bow 2
raise.v.02:lift 2
lid.n.02:lid 1
artificially.r.01:artificially 1
season.v.01:flavour 4
chief.s.01:main 4
explanatory.s.01:explanatory 1
double.s.06:double 1
divide.v.01:split 2
unusually.r.01:remarkably 2
packet.n.02:packet 1
branchlet.n.01:twig 2
knobby.s.01:knobbly 1
unmistakably.r.01:unmistakably 1
maple.n.01:maple 1
mushroom.n.01:mushroom 2
japan.n.02:Japan 1
wish.n.01:wish 1
breakfast.n.01:breakfast 1
downy.s.01:fluffy 2
varied.a.01:varied 1
clear.s.02:clear 1
label.n.01:label 1
mail.n.02:mail 1
explanation.n.01:explanation 1
brand.v.01:brand 2
software.n.01:software 1
windows.n.01:Windows 1
hit.v.01:hit 4
stumble.v.01:stumble 1
freeze.n.01:freeze 1
sulk.v.01:pout 1
juncture.n.01:occasion 1
girlfriend.n.01:girlfriend 1
generous.a.01:generous 3
person.n.01:soul 1
delivery.n.01:delivery 1
martian.a.01:Martian 1
blink_of_an_eye.n.01:jiffy 1
manage.v.02:manage 1
fall.v.08:strike 1
perfect.a.01:perfect 3
luxury.n.01:luxury 6
size.v.03:size 1
versatile.s.01:versatile 1
container.n.01:container 1
department_of_agriculture.n.01:Agriculture_Department 1
external.s.02:outside 1
untie.v.01:unlace 1
beat.v.01:beat 1
detect.v.01:find 2
exploration.n.01:exploration 1
measure.n.02:quantity 2
electric_fan.n.01:electric_fan 1
citrus.n.01:citrus 4
red.s.01:cherry 1
three.n.01:trio 1
kilogram.n.01:kilogram 2
bland.s.01:bland 1
clove.n.01:clove 1
overpower.v.01:overwhelm 1
hunk.n.02:lump 1
bump.n.01:bump 1
unlucky.a.01:unlucky 1
distinctly.r.01:clearly 1
repute.n.01:reputation 2
stocking.n.01:stocking 1
geography.n.01:geography 1
funds.n.01:finances 1
end.v.01:stop 1
likely.s.03:potential 1
alcoholic.a.01:alcoholic 2
filth.n.03:nastiness 1
coffee_break.n.01:tea_break 1
piquant.s.02:salty 2
sweeten.v.01:sweeten 1
nutty.s.01:nutty 4
ceramic.a.01:ceramic 1
hog.n.03:pig 1
australia.n.01:Australia 5
courtesy.n.03:courtesy 1
golden.s.06:lucky 2
travel.v.01:travel 3
worth.n.01:worth 1
prize.v.01:appreciate 1
manufacture.v.01:manufacture 1
twelve.n.01:dozen 1
beginning.n.04:source 1
dinner.n.01:dinner 3
controversy.n.01:controversy 1
at_heart.r.01:inside 1
dull.a.01:dull 2
envelop.v.01:wrap 2
dullness.n.01:dullness 1
firm.n.01:firm 1
believer.n.01:believer 1
chilling.s.01:scary 1
sound.v.01:sound 3
boyle.n.02:Boyle 1
homo.n.02:man 2
questionable.a.01:questionable 1
human_body.n.01:shape 2
customer.n.01:customer 1
argue.v.03:argue 1
complain.v.01:complain 1
character.n.05:case 1
eat.v.02:eat 1
wonderfully.r.01:superbly 2
background.n.01:background 1
soft.s.11:soft 1
multitude.n.02:multitude 1
correspondent.n.01:correspondent 1
michael.n.01:Michael 4
post.n.01:post 1
cream.n.01:cream 1
suggestion.n.01:suggestion 1
aberdeen_angus.n.01:Angus 1
sandalwood.n.01:sandalwood 1
reach.v.01:make 2
supplier.n.01:supplier 1
polish.n.04:Polish 1
guest.n.03:guest 1
absolute.a.01:absolute 1
classic.n.01:classic 1
greece.n.01:Greece 1
arguably.r.01:arguably 1
church.n.02:church 1
pastry.n.01:pastry 1
science.n.01:science 1
in_fact.r.01:in_fact 1
basic.n.02:staple 1
smooth.n.01:smooth 2
halloween.n.01:Halloween 2
edge.n.04:edge 1
buy.v.01:purchase 2
affect.v.05:impress 1
miss.v.06:lack 3
collective.a.02:collective 1
categorization.n.03:assortment 1
translate.v.01:translate 1
mountain.n.01:mountain 1
prize.n.01:prize 1
numerous.s.01:numerous 2
open.v.11:open 1
eyelid.n.01:lid 2
ordinary.a.01:ordinary 1
aisle.n.01:aisle 1
stop.n.01:stop 1
plaza.n.02:mall 1
loiter.v.01:lurk 1
defendant.n.01:suspect 1
religion.n.01:faith 1
nature.n.03:nature 1
beauty.n.03:beauty 1
crumbly.s.01:crumbly 1
average.s.01:average 4
holly.n.01:holly 1
find.v.03:find 1
piglet.n.01:piglet 1
toilet.n.01:john 2
health.n.01:health 2
warn.v.01:warn 1
corrupt.a.01:corrupt 1
constantly.r.02:forever 1
unleash.v.01:unleash 1
set.n.02:set 2
sweetness.n.02:sweetness 2
exuberant.s.03:lush 1
round.v.01:round 1
offer.n.02:offering 1
subtly.r.01:subtly 1
standard.n.01:standard 2
teaser.n.01:teaser 1
magma.n.01:magma 1
volcanic_eruption.n.01:eruption 1
basic.a.01:basic 1
sum.n.02:total 1
alone.s.04:unique 1
suffer.v.01:suffer 3
noticeable.a.01:noticeable 2
apart.r.02:aside 2
rose.n.01:rose 1
bite.n.01:bite 1
shmooze.v.01:jawbone 1
superb.s.02:superb 1
lover.n.01:lover 2
crop.n.01:harvest 1
model.n.01:model 1
bum.s.01:cheesy 1
present.v.05:pose 1
hint.v.01:hint 1
animal.s.01:sensual 1
lupus_erythematosus.n.01:lupus_erythematosus 1
denim.n.02:jean 1
foray.n.02:foray 1
propose.v.01:suggest 1
phonograph_record.n.01:disc 1
hat.n.01:lid 1
nybble.n.01:nibble 1
fictional_character.n.01:character 2
fragrant.a.01:fragrant 1
harsh.s.01:harsh 1
dessert.n.01:dessert 1
phase.n.01:stage 1
mind.n.02:mind 1
band.n.04:stripe 1
delectable.s.01:luscious 1
gingerbread.n.01:gingerbread 1
brilliantly.r.01:brightly 3
gaze.v.01:stare 1
dad.n.01:pop 1
cashew.n.01:cashew 2
fabulous.s.01:fabulous 1
jazz_band.n.01:combo 1
block.n.01:block 6
lead.v.01:lead 1
incorrect.a.01:wrong 3
low-cost.s.01:affordable 1
perfectly.r.02:perfectly 1
advertise.v.02:promote 1
generically.r.01:generically 1
healthy.a.01:healthy 1
secondary.a.01:secondary 1
lawsuit.n.01:case 2
university.n.01:university 1
feel.v.04:feel 1
reinvent.v.02:reinvent 1
capitalize.v.02:capitalise 1
popularity.n.01:popularity 1
mercifully.r.01:mercifully 1
unpretentious.a.01:unpretentious 1
long.a.02:long 1
correct.a.01:correct 1
honeyed.s.01:honeyed 1
chunky.s.01:chunky 1
motto.n.01:slogan 1
deserve.v.01:deserve 1
baron.n.01:baron 1
turn.v.18:turn 1
tax_return.n.01:return 1
glazed.a.03:shiny 1
bubbling.s.02:sparkly 1
stripe.n.04:stripe 1
beg.v.01:beg 1
absolute.s.02:absolute 1
delight.n.01:delight 2
deep.s.08:deep 1
toe-in.n.01:toe-in 1
dot.v.01:stud 1
freeze.n.03:freeze 1
obviously.r.01:plainly 1
target.v.01:target 1
unchained.s.01:unchained 1
exotic.s.02:exotic 1
sell.n.01:sell 1
fetid.s.01:funky 2
aureate.s.02:golden 2
enlightening.a.01:informative 1
page.n.01:page 1
praseodymium.n.01:Pr 1
direct_mail.n.01:direct_mail 1
inner.s.01:inner 1
geek.n.01:geek 1
fight.v.03:struggle 1
overload.n.01:overload 1
register.n.01:register 1
apparent.s.01:evident 2
bubbling.s.01:bubbly 1
lodge.v.02:stick 3
saffron.n.01:saffron 1
advertise.v.01:advertise 1
massage.n.01:massage 1
local.a.03:local 2
foreign.a.02:foreign 1
good.n.02:goodness 1
choice.n.01:pick 1
crop.n.02:crop 1
proclaim.v.01:proclaim 1
promise.v.01:promise 2
ignore.v.01:ignore 2
open.v.04:open 2
escape.v.01:escape 1
term.n.01:term 2
blotch.n.01:splodge 1
bogus.s.01:fake 1
affair.n.03:affair 1
buttery.s.02:buttery 1
apparent.s.01:apparent 1
establish.v.05:establish 1
report.v.01:report 1
journey.n.01:journey 1
cardinal.s.01:central 1
ship.v.04:ship 1
anterior.s.02:prior 1
dose.n.01:dose 1
swine.n.01:swine 1
ailment.n.01:complaint 1
grain.n.01:grain 1
interrupt.v.01:disrupt 1
smoothness.n.01:smoothness 1
belong.v.01:belong 1
deal.n.01:deal 1
enjoyable.s.01:enjoyable 1
suffering.n.02:woe 1
velvet.s.01:velvety 2
produce.v.02:produce 1
kernel.n.03:essence 1
bite.v.02:sting 1
aftertaste.n.01:aftertaste 1
figure.n.01:fig 3
bright.s.02:bright 1
convinced.s.01:convinced 1
lady.n.01:lady 1
husband.n.01:husband 1
daughter.n.01:daughter 5
hedge.v.01:fudge 1
cupcake.n.01:cupcake 1
undertaking.n.01:task 1
turn.n.04:twist 1
colleague.n.02:colleague 1
wear.v.09:don 1
descry.v.01:spot 3
argument.n.01:argument 1
evocative.s.01:reminiscent 1
roar.v.01:roar 1
trade.n.01:trade 1
catch.v.04:grab 1
expansive.s.02:grand 1
lip.n.01:lip 2
temperature.n.01:temperature 1
admit.v.03:include 1
elevation.n.03:elevation 1
university.n.02:university 2
pretzel.n.01:pretzel 1
confuse.v.02:throw 1
warn.v.04:warn 1
hypertext_transfer_protocol.n.01:hypertext_transfer_protocol 1
united_states.n.01:the_States 1
gain.v.08:earn 1
nickname.n.01:sobriquet 1
british_pound.n.01:quid 1
especial.s.01:special 3
confuse.v.01:confuse 1
later.r.03:later 1
balance.v.01:balance 1
macadamia.n.01:macadamia 1
touch.n.01:touch 2
worthy.a.01:worthy 1
develop.v.01:develop 1
community.n.01:community 1
reap.v.01:harvest 1
coevals.n.01:generation 1
israeli.a.01:Israeli 1
consensus.n.01:consensus 1
stubby.s.01:stubby 1
binoculars.n.01:binoculars 1
proof.n.01:proof 1
possible.a.01:possible 1
premium.s.01:premium 1
talk.v.01:talk 1
maestro.n.01:master 3
ideally.r.01:ideally 1
put.v.01:position 1
bite.n.04:snack 1
reasonable.a.01:sensible 1
dieter.n.01:dieter 1
em.n.01:em 1
hunt.n.08:hunt 1
increasingly.r.01:increasingly 1
up-to-the-minute.s.01:latest 1
hippopotamus.n.01:hippopotamus 1
child.n.02:kid 3
celestial.a.02:heavenly 1
aroma.n.02:scent 2
short.a.01:short 1
undertake.v.02:tackle 1
cockamamie.s.01:wacky 1
ransacking.n.01:rummage 1
original.a.03:original 1
turin.n.01:Torino 1
investigate.v.01:investigate 1
call_on_the_carpet.v.01:berate 1
convert.v.01:convert 1
absolutely.r.01:absolutely 1
starve.v.01:famish 1
run.n.01:run 3
hang.v.01:hang 1
pop.v.11:pop 1
begin.v.08:start 1
tease.v.02:tease 1
lemony.s.01:tangy 2
taste.n.01:gustatory_sensation 1
reader.n.01:reader 5
electronic_mail.n.01:email 3
mate.n.07:mate 1
god.n.01:God 1
familiar.a.01:familiar 4
evenly.r.01:evenly 1
wary.a.01:wary 1
hallmark.n.01:hallmark 1
glossy.s.03:glossy 1
red.s.01:reddish 1
hue.n.01:hue 1
melbourne.n.02:Melbourne 1
wallet.n.01:wallet 1
resignation.n.01:surrender 1
mousse.n.01:mousse 2
studiously.r.01:studiously 1
diffident.a.02:shy 1
shop.v.01:shop 1
suppose.v.01:say 1
investigation.n.02:investigation 1
motivation.n.01:need 1
store.v.01:store 1
glad.s.02:happy 1
count.v.01:count 1
acute.s.03:keen 1
subject.n.01:subject 1
retain.v.01:retain 1
friendship.n.01:friendship 1
automatically.r.01:automatically 1
human_body.n.01:physique 1
resemble.v.01:resemble 2
sofa.n.01:lounge 1
plop.v.01:plop 1
soap.n.01:soap 1
urge.v.01:urge 1
handy.s.03:handy 1
mistake.n.01:mistake 1
make-believe.s.01:pretend 1
purposefully.r.01:purposefully 1
exert.v.01:exercise 1
killer.n.01:killer 1
harmonious.a.01:harmonious 1
execute.v.01:execute 1
consummate.s.01:masterful 1
finale.n.01:finale 1
adust.s.01:scorched 1
bigger.s.01:larger 2
second.r.01:secondly 1
pour.v.01:pour 1
revealing.s.01:telltale 1
unkindly.r.01:unkindly 1
intelligent.a.01:intelligent 1
thoughtful.s.01:thoughtful 1
aroused.s.06:excited 1
tam.n.01:tam 1
shininess.n.01:shininess 1
worry.v.01:worry 1
morsel.n.01:morsel 1
waxen.a.01:waxy 1
lineage.n.01:origin 1
confidently.r.01:confidently 1
direction.n.01:direction 1
assorted.s.01:assorted 1
knit.n.02:plain 1
bite.n.08:chomp 1
seventies.n.01:seventies 1
eighties.n.02:eighties 1
delicate.s.02:delicate 1
truffle.n.03:truffle 1
peppermint.n.01:peppermint 1
panel.n.01:panel 1
inform.v.01:inform 3
fat.n.01:fat 2
saturated.a.01:saturated 1
comprehensive.a.01:comprehensive 1
hapless.s.01:poor 3
tastefully.r.01:tastefully 1
one-half.n.01:half 2
individually.r.01:separately 1
splinter.n.01:sliver 1
goal.n.01:end 1
importer.n.01:importer 1
toothpaste.n.01:toothpaste 1
liberally.r.02:generously 1
encase.v.01:encase 1
axial_rotation.n.01:roll 1
dismiss.v.01:ignore 1
computer_file.n.01:computer_file 1
debunk.v.01:debunk 1
flavorful.s.01:flavorful 1
gentle.s.01:gentle 1
intense.a.01:intense 1
aware.a.01:aware 2
mirror.n.01:mirror 1
similar.a.01:similar 1
post.v.01:post 1
derelict.s.03:remiss 1
bunch.n.01:bunch 1
refer.v.02:concern 2
destroy.v.02:ruin 1
postal.a.01:postal 1
present.a.01:present 2
korean.a.01:Korean 1
grandiloquent.s.02:pompous 1
judgment_of_dismissal.n.01:dismissal 1
pleasant.a.01:pleasant 4
daily.s.01:daily 1
dainty.n.01:treat 1
sesame.n.01:sesame 1
root.n.03:stem 1
earth.n.01:earth 1
form.v.03:spring 1
plow.v.03:plough 1
spoil.n.01:spoil 1
department.n.02:department 1
appreciate.v.01:appreciate 2
everyday.s.01:everyday 2
give_voice.v.01:word 1
queer.v.02:endanger 1
warmth.n.03:warmth 2
winter.n.01:wintertime 1
common.a.01:common 1
pick.v.02:pick 2
meter.n.01:m 4
folk.n.01:folks 2
screen.n.04:cover 1
valentine.n.01:valentine 1
concluding.s.01:final 1
department.n.01:department 1
sweetheart.n.01:sweetheart 1
rule.n.01:rule 1
repeat.v.01:repeat 1
psychic.s.01:psychic 1
school.n.01:school 1
print.v.01:publish 1
reflect.v.01:reflect 2
metallic.a.01:metallic 2
jump.v.01:leap 1
thinking.n.01:thought 1
hop.v.01:hop 1
bus.n.01:bus 2
age.n.01:age 3
number.n.02:number 1
chunky.s.02:chunky 1
deliver.v.09:deliver 1
relish.n.03:tang 1
trick.n.01:trick 1
attack.v.01:attack 1
quiet.a.01:quiet 1
santa_claus.n.01:Santa 1
trouble_oneself.v.01:bother 1
need.n.01:need 1
afford.v.01:afford 1
subtitle.v.01:subtitle 1
society.n.01:society 1
boggle.v.02:boggle 1
widen.v.04:widen 1
instantaneous.s.01:instant 1
calm.v.01:calm 1
neighbor.n.02:neighbor 1
tree.n.01:tree 2
kindly.r.01:kindly 2
daze.n.01:shock 1
dredge.v.01:dredge 1
scatter.v.03:sprinkle 1
make.v.03:create 2
continental.a.03:continental 1
confectioner.n.01:confectioner 1
source.v.01:source 1
certain.a.02:certain 1
acquire.v.05:win 1
homely.s.04:homely 1
voice.v.02:sound 1
mozart.n.01:Mozart 1
retailer.n.01:retailer 1
unload.v.02:offload 1
unsold.a.01:unsold 1
broth.n.01:stock 1
december.n.01:December 1
chap.n.01:chap 1
soap.n.03:max 1
chew_the_fat.v.01:chat 1
laptop.n.01:laptop 2
insist.v.03:insist 1
share.n.02:share 1
cool.n.01:cool 1
grey.s.01:gray 1
commiseration.n.01:pity 1
economic.a.01:economic 1
oblivion.n.01:oblivion 1
despairing.s.01:desperate 1
abstract.a.01:abstract 2
monogram.n.01:monogram 1
pile.n.01:pile 1
expect.v.03:wait 1
father.n.01:father 1
photograph.n.01:photograph 1
popular.a.01:popular 1
stock.n.01:stock 1
bark.n.01:bark 1
receive.v.02:receive 1
mail.n.02:post 1
outstanding.s.02:spectacular 1
united_states_dollar.n.01:United_States_dollar 1
fine.s.02:fine 1
cafe.n.01:cafe 1
stable.n.01:stable 1
claim.v.01:claim 1
software.n.01:package 1
mild.a.01:mild 1
refined.a.01:refined 1
permanent.a.01:permanent 1
inca.n.02:Inca 1
satiate.v.01:fill 1
enclosed.a.01:enclosed 1
incredible.a.01:incredible 1
distinctly.r.01:distinctly 1
conscious.s.01:conscious 2
crowd.n.02:bunch 1
southern.a.01:southern 1
fringe_benefit.n.01:perk 1
register.v.01:register 1
material.n.01:material 1
bezant.n.01:bezant 1
symbolize.v.02:symbolise 1
ransom.n.01:ransom 1
cornish.a.01:Cornish 1
seasonal.a.01:seasonal 1
degree.n.01:level 2
success.n.01:success 1
reach.v.01:reach 1
presentable.s.01:presentable 1
sacred.a.01:sacred 1
evocative.s.01:evocative 1
sleep.v.01:sleep 1
unique.s.02:unique 1
cystic_fibrosis.n.01:cystic_fibrosis 1
assistant.n.01:assistant 1
companion.n.01:companion 1
recover.v.01:retrieve 1
scour.v.01:scour 1
sooth.n.01:sooth 1
wife.n.01:wife 1
return.v.01:return 1
son.n.01:son 1
bear.n.01:bear 1
clockwise.a.01:clockwise 1
gorgeous.s.01:gorgeous 2
ghost.n.01:ghost 1
skull.n.01:skull 1
hex.v.01:bewitch 1
bat.n.01:bat 1
demonic.s.01:fiendish 1
cat.n.01:cat 1
tasty.a.01:tasty 1
attract.v.02:appeal 3
hardy.s.01:sturdy 1
bullet.n.01:bullet 1
cup.n.01:cup 1
frappe.n.01:frappe 1
pleasantly.r.02:pleasantly 1
fluid.s.02:runny 1
liquor.n.01:liquor 1
common_wormwood.n.01:absinthe 1
doodad.n.01:gimmick 1
brant.n.01:brent 1
major.s.08:major 1
excuse.n.01:excuse 1
imaginative.s.01:inventive 1
amaretto.n.01:amaretto 1
balsamic.a.01:balsamic 1
gooey.s.01:gooey 1
barely.r.01:barely 1
chicken_coop.n.01:coop 1
stainer.n.01:stainer 2
african.a.01:African 1
herb.n.01:herb 1
cola.n.01:Cola 1
cinnamon.n.02:cinnamon 1
viciously.r.01:brutally 1
promise.v.04:promise 2
crafty.s.01:dodgy 1
attempt.n.01:attempt 1
spain.n.01:Spain 2
albino.n.01:albino 1
italy.n.01:Italy 1
do.v.04:fare 1
meet.v.04:fill 1
hate.n.01:hate 1
penis.n.01:penis 1
two.n.01:two 1
level.n.07:layer 1
nose.n.01:nose 1
wrinkle.v.02:scrunch 1
stimulative.a.01:stimulative 1
circulation.n.02:circulation 1
central.a.02:central 1
length.n.01:length 1
still.v.03:ease 1
bring_around.v.02:cure 1
crankiness.n.01:grumpiness 1
obvious.a.01:obvious 1
earnestness.n.01:seriousness 1
sophisticated.a.01:sophisticated 1
mention.n.01:mention 1
couple.n.05:couple 1
wish.v.01:wish 2
august.n.01:August 1
bath.n.01:bath 1
sensible.a.02:sensitive 1
disposition.n.01:disposition 1
hold_on.v.02:stop 1
honestly.r.01:frankly 1
disgust.v.01:disgust 1
dress.v.02:clothe 1
grey.s.02:grey 1
mouth.n.04:mouth 1
overpower.v.01:overpower 1
coerce.v.01:force 1
e-mail.v.01:email 1
twelve.n.01:twelve 1
tune.n.01:line 1
parade.v.02:parade 1
tropical.s.01:tropical 1
operate.v.01:operate 1
ljubljana.n.01:Ljubljana 1
slovenia.n.01:Slovenia 3
tempt.v.01:tempt 2
ball.n.01:ball 1
talented.a.01:gifted 1
worship.n.02:adoration 1
cousin.n.01:cousin 1
exact.a.01:exact 1
leaf.n.01:foliage 1
amazing.s.02:awesome 1
rub.v.02:scratch 1
coconut.n.03:coco 2
refer.v.02:refer 1
enigmatic.s.01:enigmatic 1
style.v.02:style 1
pot.n.01:pot 1
aluminum.n.01:Al 1
mighty.r.01:right 1
beginning.n.04:origin 1
coffee.n.01:java 1
encourage.v.02:encourage 1
batch.n.02:spate 1
creamy.s.01:creamy 2
tacky.s.01:tacky 1
suspect.v.01:suspect 1
shellac.n.02:shellac 1
list.v.01:list 1
glaze.v.01:glaze 1
unique.s.04:unique 1
harass.v.01:hassle 1
garden.n.01:garden 1
holy.a.01:holy 1
matrix.n.01:matrix 1
sum.n.05:total 1
acquaintance.n.01:acquaintance 1
surface.n.01:surface 1
tasteful.a.01:tasteful 1
edge.v.01:edge 1
surpass.v.02:outdo 1
uncle.n.01:uncle 1
godhead.n.01:Creator 1
mission.n.04:mission 1
garbage.n.01:refuse 1
regretful.a.01:sorry 1
demigod.n.01:superman 1
curl.v.01:curl 1
snowflake.n.01:flake 1
incrimination.n.01:blame 1
espresso.n.01:espresso 1
ability.n.02:ability 1
concentrate.v.02:focus 1
read.n.01:read 1
painfully.r.02:sorely 1
relative.a.01:relative 1
stock.v.01:stock 1
display.n.01:display 1
prominently.r.01:prominently 1
local.a.02:local 1
depository_financial_institution.n.01:bank 1
peruse.v.01:peruse 1
overplus.n.01:plethora 1
stranger.n.01:stranger 1
concurrence.n.04:coincidence 1
locate.v.01:locate 1
service.n.01:service 1
strange.s.02:unknown 1
marshmallow.n.01:marshmallow 1
crisp.s.01:crisp 1
wafer.n.02:wafer 1
high.a.04:high 1
copy.v.01:copy 1
formally.r.01:officially 1
stupid.a.01:stupid 1
athens.n.01:Athens 2
afield.r.01:abroad 1
immediately.r.01:instantly 1
confess.v.03:confess 1
metagrobolized.s.01:mystified 1
enhance.v.02:enhance 2
raisin.n.01:raisin 2
downright.r.01:downright 1
awful.s.02:fearful 1
brilliant.s.01:superb 1
tone.n.01:tone 1
reside.v.01:reside 1
upper.s.01:upper 1
critic.n.01:critic 1
brokenhearted.s.01:heartbroken 1
shyly.r.01:shyly 1
lurk.v.01:lurk 1
south.a.01:south 1
basement.n.01:cellar 1
entire.s.01:entire 1
banish.v.01:banish 1
major.a.01:major 1
rise.n.01:rise 1
