barroom.n.01:bar 186
truly.r.01:really 91
taste.v.01:taste 46
wine_tasting.n.01:wine_tasting 4
note.n.01:note 33
state.v.01:say 35
bark.n.01:bark 2
worse.a.01:worse 6
bite.n.01:bite 2
convert.v.09:convince 2
case.n.01:case 12
bold.a.01:bold 4
aggressive.a.01:aggressive 2
difficult.a.01:hard 7
tentatively.r.01:tentatively 2
promise.v.04:promise 5
antique.s.01:antique 2
oak.n.01:oak 3
batch.n.02:lot 31
harsh.s.01:harsh 2
whiskey.n.01:whisky 13
pleasant.a.01:pleasant 17
percentage.n.01:percentage 8
saint.n.01:saint 3
better.a.01:better 12
aid.n.02:help 7
think.v.01:think 48
sugar.n.01:sugar 25
laid-back.s.01:mellow 2
ethics.n.02:moral_philosophy 2
bean.n.01:bean 56
spot.n.10:bit 32
surprise.n.01:surprise 3
robust.a.01:robust 3
expect.v.01:expect 8
coffee.n.01:coffee 18
throw.v.01:throw 2
get_down.v.07:start 16
strong.a.01:strong 11
stay.v.01:stay 3
merely.r.01:just 57
hint.n.01:hint 19
right.r.01:right 7
goal.n.01:end 2
bang-up.s.01:not_bad 2
bad.a.01:bad 8
best.a.01:best 19
enjoy.v.01:enjoy 16
lysergic_acid_diethylamide.n.01:lysergic_acid_diethylamide 3
choice.n.01:pick 4
three.n.01:trio 3
possess.v.01:possess 2
excessively.r.01:overly 5
edge.n.01:edge 10
chocolate.n.02:chocolate 424
smooth.a.01:smooth 11
slowly.r.01:slowly 3
move_over.v.01:give_way 3
manner.n.01:way 26
crimson.s.03:red 2
red_wine.n.01:red_wine 2
wine.n.01:wine 2
profusion.n.01:richness 5
linger.v.01:linger 2
quite.r.04:quite 4
quite.r.03:quite_a 17
leave.v.01:leave 11
leave_behind.v.01:leave_behind 3
wonderfully.r.01:wonderfully 9
rich.a.01:rich 10
taste.n.01:taste 34
surprisingly.r.01:surprisingly 5
worth.s.02:worth 5
try.v.01:seek 2
universe.n.01:world 9
assorted.s.01:mixed 2
assortment.n.01:mixed_bag 2
bag.n.01:bag 7
pay.v.01:pay 12
dividend.n.01:dividend 2
try.v.01:try 48
positive.n.01:positive 2
wholly.r.01:totally 2
different.a.01:different 25
hungry.a.01:hungry 2
know.v.01:know 34
perfect.a.01:perfect 8
jazz_band.n.01:combo 2
percentage.n.01:percent 4
appreciate.v.01:appreciate 3
experience.n.01:experience 12
share.v.01:share 10
glass.n.01:glass 2
wholly.r.01:completely 7
sober.a.01:sober 2
tie.v.01:tie 2
tree.n.01:tree 4
fantastic.s.02:wonderful 21
pull_off.v.03:manage 9
come.v.01:come 34
come_up.v.01:come_up 2
set.n.02:set 2
finish.n.04:destination 6
carry_through.v.01:fulfil 2
standard.n.01:criterion 2
good.a.01:good 42
description.n.01:description 4
state.v.01:tell 15
work.n.01:work 10
collection.n.01:collection 12
young.n.01:young 2
spirit.n.02:flavour 155
surprise.v.02:surprise 2
delightful.s.01:delightful 4
love.n.01:love 13
combination.n.01:combination 14
music.n.01:music 2
stand.v.01:stand 6
leap_out.v.01:stand_out 5
london.n.01:London 5
gin.n.01:gin 5
gin_and_tonic.n.01:gin_and_tonic 3
tonic.a.01:tonic 2
new.a.01:new 21
new_york.n.01:New_York 2
york.n.01:York 2
cheesecake.n.01:cheesecake 5
venice.n.01:Venice 2
creamy.s.01:creamy 10
elusive.s.03:subtle 8
make.v.03:create 4
alone.s.04:unique 6
buy.v.01:buy 21
pink.s.01:pink 4
praline.n.01:praline 15
brownie.n.01:Brownie 30
fairly.r.02:fairly 2
inspiration.n.01:inspiration 2
maker.n.01:maker 7
celebrated.s.01:famous 2
brioche.n.01:brioche 6
loaf_of_bread.n.01:loaf 2
farce.v.01:stuff 3
sweet.a.01:sweet 38
piece.n.01:piece 27
favorite.s.01:favourite 13
food.n.02:food 7
retroflex.v.01:replicate 2
faithfully.r.01:faithfully 2
problem.n.01:problem 5
merely.r.01:simply 13
difficult.a.01:difficult 6
see.v.01:see 27
quite.r.01:quite 12
ocular.a.02:visual 2
impact.n.02:impact 2
minor.a.01:minor 6
issue.n.01:issue 3
young.a.01:young 6
delectable.s.01:delicious 6
add.v.01:add 41
wish.v.02:like 17
traditional.s.02:traditional 5
solid.s.01:solid 6
milk.n.01:milk 82
dark.a.01:dark 48
bittersweet_chocolate.n.01:dark_chocolate 34
heart.n.01:heart 8
decorate.v.01:decorate 3
gold.n.03:gold 2
silver.n.01:silver 2
leaf.n.01:leaf 2
reasonably.r.01:pretty 10
valentine_day.n.01:Valentine_Day 8
gift.n.01:gift 19
box.n.01:box 44
divide.v.01:divide 3
layer.n.01:layer 16
incorporate.v.02:contain 12
signature.n.01:signature 2
scope.n.01:range 29
total.v.01:number 2
form.v.01:form 2
mix.n.01:mix 2
venezuelan.a.01:Venezuelan 4
ivory_coast.n.01:Ivory_Coast 5
seashore.n.01:coast 5
beginning.n.04:origin 19
second.s.01:second 4
white.a.01:white 16
white_chocolate.n.01:white_chocolate 17
shell.n.01:shell 7
milk_chocolate.n.01:milk_chocolate 35
hazelnut.n.01:hazelnut 5
vanilla.n.01:vanilla 13
caramel.n.01:caramel 40
bergamot.n.01:bergamot 2
tasty.a.01:tasty 10
necessitate.v.01:need 7
price.n.02:price 10
put.v.01:set 3
cool.a.01:cool 3
judge.v.01:judge 4
money.n.01:money 7
find.v.01:find 52
kind.n.01:kind 21
miss.v.01:miss 4
point.n.01:point 5
eat.v.02:eat 15
dramatic.s.02:spectacular 4
desire.v.01:want 22
real.a.01:real 12
impression.n.01:impression 2
love.v.01:love 41
secondary.s.04:secondary 2
box.v.01:package 19
visually.r.01:visually 2
stun.v.03:stun 2
keep.v.20:keep 2
fact.n.01:fact 12
optional.a.01:optional 2
supernumerary.n.02:extra 2
available.a.01:available 12
wrap.v.01:wrap_up 2
scratch.v.07:engrave 2
concierge.n.01:concierge 4
service.n.01:service 5
cost.n.01:cost 2
doubt.n.01:doubt 3
overdo.v.01:overdo 2
look.v.01:look 23
look_like.v.01:look_like 4
afford.v.01:afford 2
great.s.01:great 43
presentation.n.01:presentation 2
truly.r.01:truly 5
recommend.v.01:recommend 15
word.n.01:word 4
admonition.n.01:word_of_advice 2
advice.n.01:advice 4
transport.v.04:ship 6
luxury.n.01:luxury 2
commodity.n.01:good 4
internationally.r.01:internationally 2
make_a_point.v.01:make_sure 5
certain.a.02:sure 21
seller.n.01:vendor 6
established.a.01:established 2
company.n.01:company 8
casually.r.01:casually 2
calculate.v.01:calculate 4
delivery.n.01:delivery 8
time.n.05:time 40
calendar_month.n.01:month 2
variation.n.01:variation 4
get_the_goods.v.01:get_the_goods 2
decomposition.n.04:putrefaction 2
get_the_best.v.01:get_the_best 2
merchandise.n.01:product 12
valentine_day.n.01:Valentine's_Day 2
day.n.01:day 17
order.v.01:order 2
family.n.02:family 2
event.n.01:event 5
more.a.01:more_than 10
contest.n.01:competition 2
charge.v.01:charge 4
promise.n.01:promise 2
order.n.01:order 8
week.n.01:week 5
ahead.r.01:ahead 2
excess.s.01:extra 6
reach.v.07:get_to 5
date.n.01:date 4
trust.v.01:rely 3
able.a.01:able 6
logistics.n.01:logistics 4
fail.v.01:fail 5
big_time.n.01:big_time 4
assume.v.01:assume 3
duty.n.01:responsibility 2
failure.n.01:failure 4
electronic_mail.n.01:email 2
receive.v.01:receive 4
blame.v.01:blame 3
cargo.n.01:shipment 2
estimate.v.01:estimate 2
clothing.n.01:clothing 13
mention.v.01:mention 6
custom.n.01:custom 4
fee.n.01:fee 4
quotation_mark.n.01:quote 2
idiom.n.04:phrase 2
review.v.01:review 2
spend.v.02:drop 2
ball.n.01:ball 4
post.n.01:post 8
edit.v.04:delete 2
web_log.n.01:blog 6
twice.r.01:twice 2
impersonal.s.02:neutral 2
reappraisal.n.01:review 13
ad.n.01:advertisement 2
share.n.02:share 3
typically.r.01:typically 3
negative.a.01:negative 2
remark.n.01:comment 4
look.v.02:seem 22
valentine.n.01:valentine 2
destroy.v.02:ruin 2
people.n.01:people 15
pleased.a.01:pleased 2
refund.v.01:refund 4
inform.v.01:inform 3
reach.v.01:reach 4
recipient.n.01:recipient 2
juncture.n.01:occasion 2
happen.v.01:pass 3
agree.v.01:agree 6
software.n.01:package 2
subsequently.r.01:subsequently 2
return.v.01:return 2
agency.n.01:office 4
understand.v.01:understand 5
awful.s.02:terrible 2
widen.v.04:extend 2
apology.n.01:apology 2
distress.n.01:distress 2
bias.n.01:prejudice 2
summation.n.04:addition 4
replenish.v.01:replenish 2
fire.n.03:fire 4
house.n.01:house 6
emergency.n.01:emergency 2
particular.s.01:special 5
branchlet.n.01:twig 8
gay.s.05:festive 2
season.n.01:season 3
year.n.01:year 11
coconut.n.01:coconut 21
salt.n.01:salt 13
mudslide.n.01:mudslide 2
kahlua.n.01:Kahlua 2
pineapple.n.01:pineapple 6
ginger.n.01:ginger 10
first-rate.r.01:very_well 5
disguise.v.01:disguise 2
cardboard.n.01:cardboard 2
mail.v.01:mail 2
tube.n.01:tube 5
survive.v.02:make_it 10
intemperate.s.03:hard 2
hide.v.01:hide 4
conspire.v.01:conjure 2
mental.a.01:mental 2
image.n.01:mental_image 2
painting.n.01:picture 2
slender.s.01:slim 2
slightly.r.01:slightly 14
irregular.a.01:irregular 2
finger.n.01:finger 2
open.v.01:open 14
open.v.01:open_up 4
twiggy.s.01:twiglike 2
alternatively.r.01:instead 6
individual.a.01:single 17
chunky.s.01:chunky 2
inch.n.01:inch 4
length.n.01:length 2
wide.r.04:wide 2
board.n.02:plank 2
divide.v.01:split 2
hair.n.01:hair 2
take_in.v.01:take_in 2
outside.a.01:outside 4
kind.n.01:variety 13
side.n.01:side 8
thanks.n.01:thanks 6
crisp.s.01:crisp 4
puffed_rice.n.01:puffed_rice 2
cereal.n.01:cereal 5
batch.n.02:plenty 6
star.n.01:star 6
advertise.v.01:advertise 2
predominate.v.01:dominate 7
nice.a.01:nice 19
state.v.01:state 2
human_body.n.01:soma 4
happy.a.01:happy 9
keep.v.01:hold 4
conceal.v.02:hold_back 2
let.v.01:let 10
material.n.01:stuff 8
heavy.a.01:heavy 2
raise.v.02:lift 2
obvious.a.01:obvious 6
distinctive.s.01:distinctive 4
prickling.n.01:tingle 2
chew.v.01:chew 3
sweet.n.04:sweetness 8
limelight.n.01:spotlight 2
necessarily.r.03:necessarily 2
associate.s.01:associate 2
christmas.n.02:Christmas 4
tropical.s.01:tropical 2
torrid_zone.n.01:tropical_zone 2
climate.n.01:clime 2
canadian.a.01:Canadian 3
winter.n.01:winter 2
decidedly.r.01:definitely 21
model.v.03:sit 2
dimension.n.01:dimension 2
cut.v.01:cut 3
ball.n.08:chunk 6
knife.n.01:knife 2
pungency.n.02:bite 2
plan.v.03:design 6
refer.v.02:come_to 7
mind.n.01:mind 3
sound.v.01:sound 11
brew.v.02:brew 8
cocoa.n.01:cocoa 61
idea.n.01:idea 13
simple.a.01:simple 13
beverage.n.01:drink 17
normally.r.01:usually 4
cocoa_powder.n.01:cocoa_powder 14
powder.n.01:powder 10
cacao_bean.n.01:cocoa_bean 10
nib.n.01:nib 6
steep.v.02:infuse 2
hot.a.01:hot 16
bromine.n.01:Br 8
transport.v.04:send 2
french.a.01:French 2
pressing.n.02:pressing 4
couple.n.01:couple 9
tablespoon.n.01:tablespoonful 2
hot_water.n.01:hot_water 2
water.n.01:water 2
stir.v.01:stir 2
steep.a.01:steep 2
steep.v.02:steep 2
minute.n.01:minute 8
habit.n.02:habit 2
long.a.01:long 6
past.a.01:past 3
detect.v.01:notice 5
immediately.r.01:immediately 3
finely.r.01:finely 2
soil.n.02:soil 2
important.a.01:important 4
finer.s.01:finer 2
swot.n.01:grind 2
mean.v.01:mean 16
higher.s.01:higher 10
surface.n.01:surface 2
area.n.06:surface_area 2
area.n.01:area 2
brew.n.01:brew 2
prefer.v.01:prefer 12
break_through.v.02:come_through 2
immediately.r.01:right_away 2
away.r.01:away 4
roast.s.01:roast 18
quite.r.03:quite 44
heavily.r.01:heavily 2
sure.s.07:sure 2
deliberate.s.01:deliberate 2
attempt.n.01:attempt 2
attract.v.02:appeal 3
drinker.n.02:drinker 4
gentle.s.01:gentle 10
feature.n.01:characteristic 2
spoon.n.02:spoonful 2
cup.n.01:cup 8
propose.v.01:suggest 4
bitter.s.06:bitter 6
interest.v.01:interest 17
complex.a.01:complex 8
roast.n.01:roast 25
fruity.s.01:fruity 17
cacao.n.01:cacao 16
high.a.01:high 15
burned.s.03:burnt 3
version.n.01:version 10
front-runner.n.01:favourite 5
group.n.01:group 3
serve.v.05:help 4
ivory.n.01:ivory 3
aspect.n.01:aspect 2
buy_it.v.01:buy_it 2
personally.r.01:personally 7
natural.a.01:natural 11
relish.n.03:flavour 3
cover.v.01:cover 8
strongly.r.01:strongly 4
surely.r.01:certainly 15
friend.n.01:friend 6
end.v.03:end 2
finish_up.v.02:end_up 8
leftovers.n.01:leftovers 2
coffeepot.n.01:coffeepot 2
gather.v.01:gather 2
dust.n.01:dust 2
matter.n.03:matter 2
recently.r.01:recently 5
north_carolina.n.01:North_Carolina 2
conference.n.01:conference 2
happen.v.01:happen 5
stumble.v.03:stumble 2
local.a.01:local 3
lineage.n.01:origin 2
east.a.01:east 2
beloved.s.01:beloved 4
venezuela.n.01:Venezuela 2
bantam.s.01:tiny 2
in_truth.r.01:truly 2
feel.v.01:feel 11
full.s.06:good 2
match.n.01:match 2
countrified.s.01:rustic 2
goat.n.01:goat 8
ultimately.r.01:ultimately 3
descend.v.01:come_down 2
show.n.01:show 13
milk_bar.n.01:milk_bar 4
dairy.n.01:dairy 5
close.v.14:close 2
atrocious.s.02:awful 2
trouble.n.01:trouble 2
attend.v.01:go_to 2
particularly.r.01:particularly 15
temper.n.02:mood 2
comfort.v.01:comfort 2
spend.v.01:spend 4
hour.n.01:hour 6
kitchen.n.01:kitchen 2
freeze.v.01:freeze 2
december.n.01:December 2
mug.n.04:mug 4
cocoa.n.01:hot_chocolate 8
wait.v.01:wait 3
adorable.s.01:lovely 2
commit.v.03:send 2
regular.a.01:regular 4
salt.v.01:salt 2
mocha.n.01:mocha 4
quick.s.01:quick 7
pour.v.01:pour 2
heat.v.01:heat 4
toby.n.01:toby_jug 4
microwave.n.02:microwave 2
transfer.v.01:transfer 2
trial.n.02:test 2
sleep_together.v.01:do_it 4
whisk.n.01:whisk 2
serve.v.01:serve 2
valuable.a.01:valuable 2
second.n.01:second 3
cooking.n.01:preparation 2
directly.r.01:directly 2
verdict.n.01:verdict 2
nice.s.03:nice 2
creamy.s.02:creamy 11
thick.a.01:thick 4
importantly.r.01:importantly 5
enjoy.v.04:enjoy 2
salted.s.01:salted 7
achiever.n.01:winner 2
defendant.n.01:suspect 2
end.v.01:end 6
best_seller.n.01:best_seller 2
seller.n.01:seller 3
balance.n.01:balance 8
topographic_point.n.01:spot 7
quickly.r.01:quickly 5
go_back.v.01:go_back 2
downside.n.01:downside 3
carton.n.01:carton 2
space.n.01:space 2
electric_refrigerator.n.01:fridge 2
season.n.02:time_of_year 2
invite.v.05:pay_for 4
convenience.n.01:convenience 3
need.n.01:demand 2
fresh.a.01:fresh 6
fresh_food.n.01:fresh_food 2
close.v.01:close 14
look.v.02:look 6
attractive.a.01:attractive 5
modern.a.01:modern 5
feel.n.01:feel 3
design.n.01:design 8
shop.n.01:shop 4
compete.v.01:compete 4
liking.n.01:liking 4
menu.n.01:card 5
negligee.n.01:wrapper 16
easy.a.01:easy 8
ailment.n.01:complaint 6
lodge.v.02:stick 10
seal.v.01:seal 4
inner.a.02:inner 2
foil.n.01:foil 7
tear.v.01:tear 2
battalion.n.02:pack 5
session.n.01:session 2
unflavored.s.01:unflavoured 2
obviously.r.01:obviously 3
tendency.n.04:trend 2
end.n.01:end 6
mass.n.01:mass 7
market.n.01:market 2
trade_name.n.01:brand 12
olfactory_property.n.01:aroma 7
cover.v.11:cover_up 2
rigorously.r.01:strictly 4
necessary.a.01:necessary 4
extent.n.01:extent 3
succeed.v.01:come_through 2
thankfully.r.01:thankfully 2
turn.v.01:turn 16
prove.v.01:turn_out 8
resentment.n.01:bitterness 3
just.r.04:just 18
equivalent.s.01:equivalent 2
complexity.n.01:complexity 6
nibble.v.03:nibble 3
visualize.v.01:picture 2
candied.s.01:candied 2
orange.s.01:orange 11
orange_peel.n.01:orange_peel 2
oil.n.01:oil 4
prompt.v.03:remind 2
orange.n.03:orange 6
ingredient.n.01:ingredient 6
artificial.a.01:artificial 2
tea.n.05:tea 13
measure.n.01:step 5
old.a.01:old 3
fashion.v.01:fashion 3
love.v.02:love 5
touch.n.01:touch 8
rise.v.04:lift 2
in_the_least.r.01:even_a_little 2
sweetness.n.02:sweet 5
lota.n.01:lota 2
clear.a.01:clear 4
idea.n.01:thought 2
consequence.n.01:result 7
intensity.n.01:intensity 2
unusual.a.01:unusual 17
favored.s.01:favourite 2
rosemary.n.01:rosemary 10
sugar.v.01:sugar 2
depart.v.03:take_off 2
savory.a.01:savoury 2
work.v.01:work 17
wonderfully.r.01:superbly 6
develop.v.01:develop 3
spiciness.n.01:spiciness 2
loiter.v.01:linger 4
melt.v.01:melt 10
besides.r.02:as_well 6
impressed.s.01:impressed 3
quality.n.01:quality 19
value.n.01:value 5
chocolate_bar.n.01:chocolate_bar 11
trade.n.02:craft 2
supermarket.n.01:supermarket 4
widely.r.01:widely 3
united_kingdom.n.01:United_Kingdom_of_Great_Britain_and_Northern_Ireland 7
soon.r.01:soon 6
average.s.01:mean 2
mean_time.n.01:mean_time 2
pick.v.01:pick 10
euro.n.01:euro 2
inclusion.n.01:inclusion 6
sound.a.01:sound 2
basil.n.01:basil 4
tend.v.01:tend 11
prefer.v.03:favor 2
long.r.02:long 3
include.v.01:include 8
nicely.r.01:nicely 8
show.v.01:present 5
colorful.a.02:colourful 2
wrapping.n.01:wrapper 4
exemplify.v.02:illustrate 2
lie.v.04:lie 2
humorous.a.01:humorous 2
name.n.01:name 2
baroness.n.01:baroness 10
proudly.r.01:proudly 2
proclaim.v.02:proclaim 2
blend.v.01:blend 4
premium.n.04:premium 2
couverture.n.01:couverture 5
basically.r.01:basically 3
cocoa_butter.n.01:cocoa_butter 2
butter.n.01:butter 7
blend.v.03:mix 10
blend_in.v.02:mix_in 2
apart.r.02:apart 2
fruit.n.01:fruit 10
attest.v.01:certify 2
organic.a.01:organic 12
reap.v.01:harvest 2
blend.n.01:blend 2
night.n.01:dark 2
insurgent.s.01:subversive 2
squirrel.n.01:squirrel 2
ample.s.03:sizeable 2
peanut.n.01:peanut 4
peanut_brittle.n.01:peanut_brittle 2
brittle.s.01:brittle 2
maximum.n.01:maximum 2
keep.v.01:keep 9
term.n.01:term 5
proceeding.n.01:proceedings 2
idaho.n.01:Idaho 3
come_back.v.03:come_back 2
tantric.a.01:Tantric 2
tiger.n.02:tiger 2
dry.v.01:dry 9
cranberry.n.02:cranberry 4
determine.v.01:determine 2
opinion.n.01:opinion 4
almond.n.01:almond 8
touch.n.05:touch 4
sea.n.01:sea 5
stop.v.01:stop 3
berry.n.01:berry 6
overmuch.r.01:too_much 3
consecrate.v.04:bless 2
excite.v.01:excite 4
dull.a.01:dull 2
suffer.v.01:suffer 2
overload.n.01:overload 2
possible.a.01:possible 4
beautiful.s.02:beautiful 3
sponge_cake.n.01:sponge_cake 2
brittle.n.01:toffee 6
stud.v.02:stud 2
mild.a.01:mild 2
loiter.v.01:lurk 4
background.n.01:background 5
actually.r.01:actually 16
rhythm.n.01:beat 2
beat.v.01:beat 7
thanks.n.02:thanks 2
viscera.n.01:innards 2
squish.v.02:squish 2
fill.v.01:fill 19
pecan.n.01:pecan 4
butterscotch.n.01:butterscotch 2
gluey.s.01:sticky 4
mess.n.01:mess 2
eat.v.01:eat 12
win.v.01:win 3
stomach.n.01:tummy 2
gratifyingly.r.01:satisfyingly 2
cookie.n.01:cookie 3
complicate.v.01:complicate 2
lovely.s.01:lovely 2
warm.a.01:warm 4
hug.n.01:hug 2
form.n.01:form 2
sum.n.01:sum 2
comfort.n.01:comfort 2
comfort_food.n.01:comfort_food 2
actual.a.01:actual 6
earth.n.01:world 6
context.n.01:context 2
niche.n.01:niche 2
hopefully.r.01:hopefully 2
continue.v.01:continue 2
experiment.n.01:experiment 2
assortment.n.01:variety 2
future.a.01:future 2
pretty_much.r.01:pretty_much 2
appraisal.n.01:assessment 2
highly.r.01:highly 6
creative.a.01:creative 2
fun.n.01:fun 8
sense.n.03:sense 4
pure.a.01:pure 7
dainty.n.01:treat 2
arrive.v.01:arrive 4
damage.v.01:damage 2
suspect.v.01:suspect 3
adhere.v.06:stick_to 2
mail.v.02:mail 2
change.v.01:change 6
offer.v.01:offer 5
protection.n.01:protection 2
meet.v.01:meet 3
owner.n.01:owner 2
relatively.r.01:relatively 4
business.n.01:business 4
web_site.n.01:website 6
go_into.v.02:go_into 2
batch.n.02:great_deal 4
deal.n.01:deal 5
detail.n.01:detail 3
history.n.03:history 3
ingredient.n.03:ingredient 9
source.v.01:source 2
detect.v.01:discover 3
precisely.r.01:exactly 3
elegant.a.01:elegant 2
buy.v.01:purchase 6
wholly.r.01:entirely 5
mistake.n.01:fault 2
loose.a.01:loose 2
pristine.s.01:pristine 2
menu.n.01:menu 4
work_out.v.01:work_out 2
information.n.02:information 7
list.n.01:list 2
concerned.a.01:concerned 2
update.v.02:update 2
smooth.s.07:smooth 2
foreground.v.01:highlight 4
cobnut.n.01:cobnut 4
square.a.01:square 2
decoration.n.02:ribbon 2
cheekily.r.01:cheekily 2
steal.v.01:steal 2
erbium.n.01:erbium 2
necessitate.v.01:ask 2
sample.v.01:sample 3
premiere.n.01:premiere 2
night.n.01:night 4
fantastic.s.02:fantastic 4
fan.n.01:fan 6
means.n.01:means 2
crispen.v.01:toast 4
unite.v.03:combine 4
deep.a.01:deep 2
die.v.09:die 2
easily.r.01:easily 5
black.a.01:black 6
size.n.01:size 3
paul.n.02:Saul 6
truffle.n.01:truffle 7
perplex.v.01:amaze 8
dust.v.01:dust 2
white.s.09:white 3
frost.v.01:ice 2
powdered_sugar.n.01:powdered_sugar 2
isolated.s.01:stray 2
photograph.n.01:photo 3
cherry.n.01:cherry 6
powderize.v.02:pulverize 4
coat.v.01:coat 2
expression.n.01:look 7
float.v.01:float 2
consequence.n.01:issue 2
honestly.r.01:honestly 2
annoyingly.r.01:annoyingly 2
finical.s.01:finicky 2
reviewer.n.01:reviewer 2
packed.s.02:packed 2
full.s.04:full 4
balanced.a.01:balanced 3
lover.n.01:lover 3
favorite.n.01:favourite 4
authoritative.s.02:classic 2
forward.r.01:forward 2
populate.v.01:live 2
carry_through.v.01:execute 2
hear.v.01:hear 3
year.n.03:year 2
possession.n.01:ownership 2
sun.n.01:sun 2
lose.v.05:lose 2
pursuit.n.02:quest 2
recreate.v.04:recreate 2
fabulous.s.02:mythical 2
corner.n.08:box 2
format.n.01:format 5
satisfy.v.01:satisfy 2
crave.v.01:crave 2
gorge.v.01:overindulge 2
partake.v.02:share 3
pace.v.01:pace 2
afternoon.n.01:afternoon 2
show.v.01:show 4
personal.a.01:personal 11
dry.a.01:dry 2
compare.v.01:compare 2
young.n.04:Young 2
delightful.s.01:delicious 7
hunk.n.02:lump 2
damp.s.01:moist 5
traditional.a.01:traditional 10
go_a_long_way.v.01:go_a_long_way 2
end.v.02:end 2
fair.a.01:fair 3
overwhelm.v.01:overwhelm 5
like.v.04:like 2
burned.s.01:burnt 2
healthy.a.01:healthy 3
dose.n.01:dose 2
throw.v.14:throw 2
periodic.a.01:periodic 2
phenomenon.n.01:phenomenon 2
crunch.v.03:munch 2
nut.n.01:nut 4
entire.s.01:entire 4
see.v.05:consider 8
adequate.a.01:equal 2
charge.v.03:bill 2
crunch.n.01:crunch 2
price.n.02:terms 3
united_states_dollar.n.01:United_States_dollar 2
absolutely.r.01:perfectly 7
acceptable.a.01:acceptable 2
price_tag.n.01:price_tag 2
tag.n.01:tag 2
bring.v.01:bring 5
lowered.a.01:lowered 2
expectation.n.01:expectation 2
trader.n.01:trader 2
convert.v.01:convert 2
probability.n.01:chance 2
ill.a.01:ill 5
seek.v.01:seek 4
madagascar.n.01:Madagascar 8
unwrap.v.02:let_on 2
full.a.01:full 4
wear.v.01:have_on 2
crack.n.09:offer 2
greet.v.01:greet 2
warm.v.01:warm 2
smell.v.02:smell 2
work_of_art.n.01:work_of_art 2
art.n.02:art 3
raisin.n.01:raisin 11
molasses.n.01:molasses 2
typical.a.01:typical 2
madagascan.a.01:Madagascan 8
citrus.n.01:citrus 9
note.n.03:note 4
natural.a.05:natural 2
produce.v.01:produce 7
pair.v.01:pair 4
choose.v.01:choose 3
attend.v.01:attend 2
apply.v.02:go_for 4
presently.r.02:currently 6
gravy_boat.n.01:boat 2
belly_laugh.n.02:wow 2
name.v.01:call 3
moment.n.01:moment 12
particularly.r.01:especially 4
mathematics.n.01:math 4
shop.v.01:shop 4
search.v.01:look_for 3
reliable.a.01:reliable 2
know.v.05:know 3
search.v.01:search 6
trip.n.01:trip 3
offer.v.02:offer 2
choice.n.01:choice 6
fall.v.01:fall 3
pie.n.01:pie 2
drive.n.08:ride 2
full-bodied.s.01:rich 7
decadent.s.01:decadent 2
outsize.s.01:oversize 2
square.n.01:square 4
banana.n.01:banana 10
truly.r.01:genuinely 2
far.r.02:far 2
cartridge.n.04:pickup 2
chuck.v.01:chuck 2
leery.s.01:suspicious 2
flavorer.n.01:flavouring 2
harmonize.v.01:accord 2
help.v.01:help 2
give_it_a_whirl.v.01:give_it_a_try 2
attempt.n.01:try 3
establish.v.01:found 3
environmentalist.n.01:conservationist 2
original.a.03:original 8
conservation.n.01:conservation 2
neutralize.v.04:do_in 2
plant.n.02:plant 2
rain_forest.n.01:rainforest 2
outer.a.01:outer 2
inside.n.01:inside 2
wood.n.01:wood 2
positive.a.01:positive 2
impact.n.01:impact 5
ethic.n.01:ethic 2
sanely.r.01:reasonably 2
price.v.01:price 2
rare.s.05:rare 4
forget.v.01:forget 2
papua.n.01:Papua 4
papua_new_guinea.n.01:Papua_New_Guinea 5
new_guinea.n.01:New_Guinea 7
guinea.n.01:guinea 7
common.a.01:common 2
manufacturer.n.01:maker 2
indonesian.a.01:Indonesian 4
state.n.01:province 2
westerly.s.01:western 2
island.n.01:island 4
consequently.r.01:consequently 4
huge.s.01:huge 8
traditionally.r.01:traditionally 2
smoky.a.01:smoky 2
conventionally.r.01:conventionally 2
carefully.r.01:carefully 3
uncover.v.01:reveal 6
true.a.01:true 4
open.a.01:open 2
greet.v.04:greet 2
battered.s.03:battered 2
travel.v.01:travel 4
netherlands.n.01:Netherlands 2
affect.v.01:affect 2
buttery.s.02:buttery 6
intense.a.01:intense 6
astringency.n.01:astringency 2
enhance.v.02:enhance 2
sourness.n.02:acidity 4
note.v.01:note 2
package.n.01:packet 4
identify.v.05:describe 2
pear.n.01:pear 4
dried_fruit.n.01:dried_fruit 2
argue.v.01:argue 4
dunk.v.01:dip 2
circumscribed.s.01:limited 2
number.n.01:number 2
shop.n.01:store 7
strictly.r.01:purely 2
widely.r.03:widely 3
sell.v.01:sell 4
substitute.v.02:sub 2
olive.s.01:olive 2
lucky.s.01:lucky 2
batch.n.02:slew 2
british.a.01:British 2
ill.r.01:ill 6
share.v.02:share 2
discovery.n.01:discovery 2
passion.n.01:passion 4
ethics.n.02:ethics 2
source.v.02:source 2
directly.r.02:directly 2
farmer.n.01:farmer 4
transport.v.01:transport 5
carbon.n.01:carbon 2
footprint.n.01:footprint 2
sail.n.01:sail 2
sailing_vessel.n.01:sailing_ship 2
ship.n.01:ship 2
local.a.02:local 2
seaport.n.01:harbour 2
horse.n.01:horse 2
carriage.n.02:carriage 2
pull.v.01:draw 3
passenger_car.n.01:carriage 2
factory.n.01:factory 5
road.n.01:road 2
showmanship.n.01:showmanship 2
hum.v.02:seethe 2
elegant.s.03:elegant 2
functional.a.01:functional 2
paper.n.01:paper 3
sack.n.01:paper_bag 2
slip.v.09:slip 2
pouch.n.01:pouch 2
reseal.v.01:reseal 3
enough.r.01:plenty 2
label.n.04:label 2
batch.n.03:batch 8
solid.n.02:solid 6
natural.s.07:raw 3
stalk.n.02:stem 3
cane_sugar.n.01:cane_sugar 4
model.v.02:mould 2
messenger.n.01:courier 2
clearly.r.01:clearly 5
decide.v.01:decide 2
play.v.01:play 2
football.n.01:football 2
package.n.02:parcel 2
interrupt.v.04:break 5
break_into.v.02:break_into 2
temper.v.03:temper 2
report.v.01:describe 2
javanese.n.01:Javan 2
clogged.s.01:clotted 4
clotted_cream.n.01:clotted_cream 4
cream.n.02:cream 13
occasional.s.01:occasional 2
fudge.v.01:fudge 8
get_it.v.02:get_it 2
aroma.n.02:aroma 2
store.v.01:store 2
aged.s.04:aged 2
dominant.a.01:dominant 3
joy.n.01:joy 2
careful.s.03:deliberate 2
mass_production.n.01:mass_production 2
specifically.r.01:specifically 2
keep.v.01:maintain 2
uniform.a.01:uniform 2
develop.v.03:evolve 2
harvest.n.03:harvest 2
little.a.02:slight 2
trade.v.01:trade 3
sound_wave.n.01:sound_wave 3
cornwall.n.01:Cornwall 2
undecided.s.03:undecided 2
workshop.n.01:shop 5
lionize.v.01:celebrate 2
award.n.02:award 3
mum.s.01:mum 2
baby.n.05:sister 2
liza.n.01:liza 4
manage.v.02:manage 2
head.v.01:head 2
market.v.01:market 3
send.v.01:send 7
tempt.v.01:tempt 3
assortment.n.01:assortment 2
tooth.n.01:tooth 6
arouse.v.01:evoke 3
memory.n.02:memory 4
like.a.01:similar 5
appeal.v.01:appeal 4
traditionalist.n.01:traditionalist 2
modernism.n.01:modernism 2
alike.r.02:alike 2
pick_up.v.01:pick_up 6
balsamic.a.01:balsamic 3
provide.v.02:cater 2
wide.a.01:wide 4
contemporary.s.02:contemporary 2
base.s.02:humble 2
class.n.01:category 4
detour.v.01:detour 1
far.r.01:far 3
occupation.n.01:job 1
marry.v.01:wed 2
favor.v.02:favour 1
duck.n.01:duck 1
better.r.01:better 5
imagine.v.01:imagine 1
personal.a.03:personal 1
granadilla.n.03:Passiflora_edulis 2
cardamom.n.02:cardamon 1
rock_group.n.01:rock_band 2
organization.n.01:organisation 1
hand.n.01:hand 5
laborer.n.01:laborer 1
concerted.s.01:cooperative 1
promote.v.01:promote 1
reasonably.r.01:fairly 3
smaller.s.01:smaller 3
direct.a.01:direct 1
manufacturer.n.02:producer 1
translate.v.07:translate 1
umbrella.n.01:umbrella 1
narrative.n.01:story 3
ill-defined.a.01:unclear 1
panama.n.01:Panama 1
ecuador.n.01:Ecuador 3
peru.n.01:Peru 1
dominican.a.01:Dominican 2
dominican_republic.n.01:Dominican_Republic 1
democracy.n.02:republic 1
blend.v.03:blend 1
shame.n.01:shame 2
all_right.s.01:fine 3
originate.v.01:grow 1
individual.a.01:individual 2
sugarcoat.v.01:candy 1
candied_fruit.n.01:candied_fruit 1
lemon_oil.n.01:lemon_oil 1
hit.n.01:hit 2
come.v.05:follow 1
swiftly.r.01:swiftly 1
finally.r.01:finally 1
heat.n.01:heat 3
pepper.n.01:black_pepper 2
pepper.n.01:pepper 3
long.r.01:long 1
warmth.n.03:warmth 1
mouth.n.01:mouth 4
ready.a.01:ready 2
go.v.03:go_away 1
wealth.n.01:wealth 2
explain.v.01:explain 1
compel.v.01:compel 1
similar.a.01:similar 2
consequence.n.01:effect 3
happen.v.01:go_on 1
lack.n.01:lack 2
wonder.v.01:wonder 4
bland.s.01:flat 1
apprehensible.s.01:understandable 1
distance.n.03:distance 1
get_into.v.01:get_into 3
avaricious.s.01:greedy 2
hand.n.01:paw 1
true.r.01:admittedly 1
pile.n.01:pile 1
beige.s.01:beige 1
lock.v.01:lock 1
course.n.01:course 3
chewy.s.01:chewy 1
decent.s.01:decent 3
put.v.01:place 1
tongue.n.01:tongue 1
childhood.n.02:childhood 3
face.n.01:face 3
everlastingly.r.01:forever 1
steep.v.01:engulf 1
naturally.r.01:naturally 1
present.a.01:present 1
creaminess.n.01:creaminess 2
probably.r.01:probably 5
match.v.01:match 1
journey.n.01:journey 2
remind.v.01:remind 1
enter.v.01:get_in 1
check.v.01:check 2
check.v.01:check_out 1
audacious.s.01:fearless 1
explode.v.01:explode 1
offer.n.01:offer 2
run.v.01:run 2
run_out.v.01:run_out 1
lemony.s.01:tangy 1
appear.v.03:come_out 1
cost.v.01:cost 1
retail.n.01:retail 6
roaster.n.01:roaster 1
conch.n.01:conch 1
anneal.v.01:temper 1
machine.n.01:machine 1
recently.r.01:lately 1
suffice.v.01:suffice 1
on-line.a.02:online 1
approximately.r.01:just_about 1
hotel.n.01:hotel 6
brighton.n.01:Brighton 1
musical_composition.n.01:piece 1
person.n.01:person 4
disappoint.v.01:disappoint 2
crop.n.01:harvest 1
mekong.n.01:Mekong 1
delta.n.01:delta 1
senior.a.01:senior 1
read.v.01:read 2
estate.n.01:estate 1
grove.n.02:plantation 1
saint_lucia.n.01:Saint_Lucia 1
vietnamese.a.01:Vietnamese 1
chart.n.01:chart 1
plot.v.01:plot 1
taste.n.01:gustatory_sensation 8
profile.n.01:profile 2
farm.n.01:farm 3
brassy.s.02:cheap 1
late.s.03:recent 2
pick.v.02:pick 1
beautiful.a.01:beautiful 2
singular.s.06:unique 2
thick.s.07:deep 1
red.s.01:reddish 1
brown.s.01:brown 1
color.n.01:colour 4
cut_short.v.01:break_off 1
reward.v.03:reward 1
peruvian.a.01:Peruvian 1
discernible.s.03:evident 1
exceptionally.r.01:exceptionally 1
buttermilk.n.01:buttermilk 1
cheese.n.01:cheese 2
depend.v.01:depend 1
amazing.s.02:awful 1
bang-up.s.01:keen 1
remainder.n.01:rest 2
technically.r.01:technically 1
flour.n.01:flour 1
for_example.r.01:for_example 2
dense.s.01:dense 1
honestly.r.01:frankly 1
care.n.01:care 2
convention.n.02:rule 1
sleep_together.v.01:love 2
tray.n.01:tray 2
helping.n.01:portion 1
proper.a.01:proper 3
soft.a.01:soft 8
gooey.s.01:gooey 2
lusciously.r.01:deliciously 2
light.n.01:light 1
creation.n.01:creation 2
doubt.v.01:doubt 1
treat.v.01:treat 3
slice.n.01:slice 1
succeed.v.01:win 1
amaze.v.01:amaze 5
funny_story.n.01:good_story 1
deliver.v.01:deliver 2
chocolate_liquor.n.01:chocolate_liquor 3
sample.n.01:sample 2
practically.r.01:practically 2
topographic_point.n.01:place 3
visit.v.01:visit 3
natural_process.n.01:natural_process 1
cognition.n.01:noesis 5
craftsman.n.03:artisan 2
wheedle.v.01:coax 1
surely.r.01:sure 3
approach.n.01:approach 2
interested.a.01:interested 1
roux.n.01:roux 3
cocoa_butter.n.02:cocoa_butter 4
content.n.01:content 1
initial.s.01:initial 1
subtle.s.02:subtle 4
exit.v.01:go_out 2
solid.s.07:strong 1
bake.v.01:bake 1
supply.v.01:provide 1
filling.n.03:filling 1
cook.v.01:cook 1
improper.s.03:wrong 1
remember.v.01:remember 2
distinct.s.01:distinct 2
salesperson.n.01:sales_rep 1
epicure.n.01:gourmet 1
management.n.02:management 1
push.n.01:push 1
believe.v.01:believe 2
sphere.n.01:sphere 3
pastry.n.01:pastry 1
doughy.s.01:doughy 1
strange.a.01:unusual 1
solve.v.01:lick 1
dough.n.01:dough 1
roll.v.01:roll 1
breadcrumb.n.01:breadcrumb 1
center.n.14:centre 1
marmalade.n.01:marmalade 5
slightly.r.01:somewhat 2
surprise.v.01:surprise 3
mouthful.n.01:mouthful 1
orange_marmalade.n.01:orange_marmalade 1
thin.a.01:thin 7
straight.s.01:straight 1
jar.n.01:jar 1
dark.a.02:dark 2
stilton.n.01:Stilton 3
port.n.02:port 2
component.n.01:element 2
bum.s.01:cheesy 1
confess.v.01:confess 2
fan.n.03:fan 1
equally.r.01:equally 1
acute.s.03:keen 1
season.v.01:flavour 2
capture.v.01:capture 1
lemony.s.01:tart 1
accurately.r.01:accurately 1
gold.n.01:gold 1
finish.n.08:finish 1
raspberry.n.01:raspberry 5
jam.n.01:jam 1
bunch.n.01:bunch 2
identify.v.01:identify 2
tonic.n.01:tonic 1
distinguish.v.01:tell 3
herbaceous.s.01:herbaceous 1
actually.r.01:really 2
enjoyable.s.01:enjoyable 2
air.n.01:air 1
miss.v.06:lack 5
attention.n.04:attention 1
chiefly.r.01:primarily 1
belgian.a.01:Belgian 1
raw_material.n.01:staple 1
match.v.03:pair 1
tweak.v.01:tweak 1
polish.n.02:refinement 1
on_the_other_hand.r.01:then_again 1
happily.r.01:happily 1
devour.v.03:consume 4
degree.n.01:level 2
epicurean.s.03:luxurious 1
post.v.12:brand 1
sleeve.n.01:sleeve 1
feel_like.v.01:feel_like 3
above_all.r.01:most_importantly 3
wrap.v.01:wrap 2
eat_in.v.01:eat_in 1
worry.v.01:worry 1
stray.s.02:stray 1
crumb.n.01:crumb 1
bring.v.03:make_for 1
current.a.01:current 1
hot_weather.n.01:hot_weather 1
weather.n.01:weather 1
london.n.01:Greater_London 1
write.v.01:write 8
publish.v.02:release 1
expect.v.03:expect 1
outstanding.s.02:prominent 2
licorice.n.01:liquorice 1
floral.s.01:floral 1
polish.v.02:refine 1
helpful.a.01:helpful 1
detailed.s.01:detailed 1
test.v.01:try 1
darling.n.01:favourite 2
brainsick.s.01:crazy 3
claim.v.01:claim 1
smoky.s.02:smoky 2
tobacco.n.02:tobacco 2
burn.v.01:burn 1
bourbon.n.01:Bourbon 1
blow.v.01:blow 1
nutty.s.01:nutty 1
corn.n.01:maize 1
aftertaste.n.01:aftertaste 1
start.v.14:pop 5
candy.n.01:candy 2
positively.r.01:positively 1
dot.v.01:stud 1
dismay.v.02:alarm 1
rate.n.01:rate 1
know.v.05:live 1
one-half.n.01:half 1
affair.n.03:occasion 1
corner.n.01:corner 2
explosion.n.01:explosion 1
greet.v.02:greet 1
jump.v.01:jump 1
bottom_line.n.01:bottom_line 1
line.n.01:line 2
fieriness.n.01:fieriness 1
constitute.v.01:make_up 2
attack.n.01:attack 1
inside.n.01:interior 1
introduction.n.01:introduction 1
enter.v.01:enter 1
adventurous.a.01:adventurous 2
intimidate.v.01:intimidate 1
child.n.02:kid 1
catch_on.v.01:get_it 2
michael.n.01:Michael 1
writer.n.01:writer 1
confusion.n.01:confusion 1
awhile.r.01:awhile 1
chipotle.n.01:chipotle 1
one.n.01:one 4
tastebud.n.01:taste_bud 1
bud.n.01:bud 1
wild.a.01:wild 2
today.n.01:today 2
united_states.n.01:America 1
watch.v.01:watch 1
consumption.n.01:intake 1
carbohydrate.n.01:carbohydrate 1
general.a.01:general 1
count.n.01:count 1
reasonable.a.01:reasonable 1
volume.n.01:volume 2
fiber.n.01:fibre 1
goodly.s.01:healthy 1
deserve.v.01:deserve 1
establish.v.08:base 1
oregon.n.01:Oregon 1
shepherd.n.01:shepherd 1
wife.n.01:wife 1
daughter.n.01:daughter 1
life.n.05:lifetime 1
industry.n.02:industry 1
jargon.n.03:jargon 1
mistake.v.01:mistake 2
unwrap.v.02:unwrap 1
pleasure.n.01:pleasure 1
nature.n.03:nature 1
expose.v.03:display 1
beautifully.r.01:beautifully 2
shame.n.02:shame 2
temperature.n.01:temperature 1
significant.a.01:significant 1
complete.v.01:finish 2
hypothesis.n.02:theory 1
extra.s.03:extra 1
uncover.v.01:bring_out 1
clock.v.01:time 1
highly.r.01:extremely 1
fail.v.02:go_wrong 1
incorrect.a.01:wrong 1
roast.s.01:roasted 1
stress.v.01:accentuate 1
right.a.01:right 1
evenly.r.01:equally 2
slenderly.r.01:slightly 1
blue.s.01:blue 4
bleu.n.01:blue_cheese 1
reluctance.n.02:hesitancy 1
contemn.v.01:despise 1
norm.n.01:norm 1
reflect.v.01:reflect 1
personality.n.01:personality 1
focus.n.01:focus 2
hire.v.01:hire 1
hired_help.n.01:hired_help 1
weight.n.01:weight 1
pod.n.01:pod 1
tattoo.v.01:tattoo 1
social.a.01:social 1
filter.n.01:filter 1
excellent.s.01:excellent 1
honesty.n.01:honesty 1
thrill.v.01:thrill 1
sports_fan.n.01:fan 3
try.v.01:attempt 1
nerve.n.01:nerve 1
universe.n.01:creation 1
weave.v.04:wind 1
finish_up.v.02:wind_up 1
shelf.n.01:shelf 4
subjective.a.01:subjective 1
sieva_bean.n.01:lima_bean 1
acidic.s.02:acidic 1
twelve.n.01:dozen 2
get_down.v.07:set_out 1
rest.n.07:rest 1
grateful.s.02:grateful 1
dead.a.01:dead 1
cry.n.01:call 1
hippie.n.01:hippie 1
unashamedly.r.01:unashamedly 1
make_sense.v.01:make_sense 1
joke.n.01:joke 1
immediately.r.01:instantly 1
honest.a.01:honest 1
objective.a.01:objective 1
patronize.v.04:keep_going 1
hope.n.01:hope 1
robin.n.01:robin 2
cake.n.03:cake 5
expertly.r.01:expertly 1
craft.v.01:craft 1
handmade.a.01:handmade 1
coating.n.02:finish 1
patisserie.n.01:patisserie 1
frisson.n.01:thrill 1
door.n.01:door 2
corporate.s.03:corporate 1
fictional_character.n.01:character 1
birthday.n.02:birthday 1
birthday_cake.n.01:birthday_cake 1
child.n.02:child 2
thoroughly.r.01:thoroughly 1
operating_expense.n.01:overhead 1
physical.a.01:physical 1
department.n.01:department 1
department_store.n.01:department_store 1
allow.v.06:take_into_account 1
history.n.02:account 1
regularly.r.01:regularly 2
cocoa.n.01:chocolate 6
discrepancy.n.01:discrepancy 1
uncomfortable.a.01:uncomfortable 1
pack.v.01:pack 2
punch.n.01:punch 1
think.v.03:think 1
intensely.r.01:intensely 2
round.v.01:round 2
round.v.02:round_off 1
crisp.s.01:sharp 1
prevent.v.01:prevent 1
bourguignon.n.01:bourguignon 1
couple.n.02:couple 1
transport.v.02:carry 1
contents.n.01:contents 1
firm.r.01:firmly 1
rattle.v.01:rattle 1
fine.s.02:fine 1
increasingly.r.01:more_and_more 1
leap_out.v.01:jump 1
hop_on.v.01:jump_on 1
label.n.01:label 1
ambivalence.n.01:ambivalency 1
feeling.n.01:feeling 1
aware.a.01:aware 1
trace.v.01:trace 1
club.n.02:order 1
pile_up.v.02:stack_up 1
aside.r.01:aside 1
tilt.n.04:list 3
boot.n.01:boot 1
vanilla.n.02:vanilla_extract 1
infusion.n.01:extract 1
tag.v.01:mark 1
apart.r.01:apart 1
rarely.r.01:rarely 1
vegetable.n.01:vegetable 1
describe.v.01:describe 2
predominantly.r.01:predominantly 1
fresh.s.04:fresh 1
honey.n.01:honey 1
undefined.a.01:vague 1
accurate.a.01:accurate 1
normal.a.01:normal 1
blast.n.01:blast 1
par_value.n.01:face_value 1
fly.n.03:fly 1
fly_in_the_ointment.n.01:fly_in_the_ointment 1
cream.n.03:ointment 1
retail.v.01:retail 1
farmer.n.03:Farmer 1
clean.s.11:fair 1
fair_deal.n.01:fair_deal 1
automated.s.01:automated 1
expert.n.01:expert 1
necessitate.v.01:involve 1
knock.n.03:bang 1
elephantine.s.01:giant 1
crate.n.01:crate 1
absolute.s.02:sheer 1
photograph.n.01:photograph 1
life.n.01:life 3
get_through.v.01:get_through 1
choose.v.01:pick_out 2
glue.v.01:paste 1
deliciously.r.01:deliciously 1
inculcate.v.01:infuse 2
parmesan.n.01:Parmesan 2
farinaceous.s.02:grainy 1
definite.a.01:definite 1
shaped.a.02:shaped 1
encase.v.01:encase 1
spice.n.02:spice 1
enter.v.01:go_into 1
tilt.n.04:inclination 1
enter.v.01:come_in 4
pronged.s.01:pronged 1
prong.n.01:prong 1
piedmont.n.03:Piedmont 1
previous.s.01:previous 2
ferment.v.03:work 1
quince.n.01:quince 1
apple.n.01:apple 2
apple_jelly.n.01:apple_jelly 1
gelatin.n.02:jelly 2
lower.v.01:let_down 1
thick.a.03:thick 1
base.n.10:base 1
pass.v.14:make_it 3
repetitive.a.02:repetitive 1
choice.n.02:selection 4
average.s.01:average 2
deplorably.r.01:lamentably 1
partially.r.01:partly 1
european.a.01:European 1
conservative.a.01:conservative 2
imaginative.s.01:imaginative 1
walnut.n.01:walnut 1
fortune.n.04:luck 1
rectify.v.01:rectify 1
bustle.n.01:ado 1
scheme.v.01:intrigue 1
unusually.r.01:unusually 1
flower.n.01:flower 7
sweeten.v.01:sweeten 1
start.n.01:start 1
accessible.s.02:approachable 2
substance.n.01:substance 1
german.a.01:German 1
confectionery.n.02:confectionery 2
marzipan.n.01:marzipan 3
experienced.a.01:experienced 1
sweet_tooth.n.01:sweet_tooth 1
organic.n.01:organic 1
rice.n.02:rice 5
odd.a.01:odd 1
translate.v.10:translate 2
million.n.01:million 1
reason.n.03:reason 1
substitute.n.01:substitute 1
black_cherry.n.01:black_cherry 1
cherry.n.02:cherry 4
addictive.a.01:addictive 2
sour.s.01:sour 1
sour_cherry.n.01:sour_cherry 1
traverse.v.01:cut_through 1
shelf_life.n.01:shelf_life 1
be_full.v.01:be_full 1
preservative.n.01:preservative 1
madly.r.03:insanely 1
crisp.s.02:crispy 1
espresso.n.01:espresso 1
summation.n.04:summation 1
work.v.02:do_work 1
have.v.02:feature 1
granulated.s.01:granulated 1
suitable.s.01:suitable 1
rate.n.04:rate 1
allergy.n.01:allergy 1
picture.n.01:picture 2
failing.n.01:weakness 1
wonder.n.01:wonder 1
review.v.05:look_back 1
parallel.s.02:parallel 1
superior.a.01:superior 1
apparent.s.01:plain 4
think.v.02:guess 1
cranberry.n.01:cranberry 2
import.v.01:import 1
rate.v.01:rank 1
absolutely.r.01:absolutely 3
occasionally.r.01:once_in_a_while 1
bibulous.s.01:boozy 1
previously.r.01:previously 1
flatmate.n.01:flatmate 1
lactose.n.01:lactose 1
lactose_intolerance.n.01:lactose_intolerance 1
intolerant.a.01:intolerant 1
covetous.s.01:jealous 4
all_right.s.01:okay 1
wish.n.01:wish 1
dressed_ore.n.01:concentrate 1
vinegar.n.01:vinegar 2
grappa.n.01:grappa 1
orange.n.01:orange 4
mountain.n.01:mountain 1
party.n.01:party 1
scoop.v.01:scoop 3
texture.n.01:texture 1
light.a.01:light 1
chocolate_cake.n.01:chocolate_cake 1
disappear.v.01:disappear 1
tastebud.n.01:tastebud 1
constantly.r.02:forever 1
defile.v.01:taint 1
personally.r.02:personally 1
polished.s.02:refined 1
refined.a.01:refined 1
influence.v.01:influence 1
need.n.01:need 1
related.a.01:related 1
limited.a.01:limited 1
fit.n.01:fit 1
usual.a.01:usual 2
catch.v.01:catch 3
express.n.01:express_mail 1
fantastic.s.02:marvelous 1
breakfast.n.01:breakfast 4
late.a.01:late 2
bite.n.04:snack 1
directly.r.01:straight 1
yogurt.n.01:yoghurt 1
grape.n.02:grape 3
importantly.r.02:importantly 1
turn.v.07:grow 1
grow_up.v.01:grow_up 1
glad.a.01:glad 1
normally.r.01:normally 1
grain.n.02:cereal 2
handy.s.03:handy 1
format.n.02:format 1
repent.v.02:regret 1
reservation.n.01:reservation 1
glance.n.01:glance 1
hydrogenate.v.01:hydrogenate 1
palm.n.01:palm 1
palm_oil.n.01:palm_oil 1
delectable.s.01:yummy 1
disgust.v.01:disgust 1
unethical.a.01:unethical 1
stick.n.04:stick 1
porridge.n.01:porridge 1
mini.a.01:mini 2
bigger.s.01:bigger 2
restrained.s.01:restrained 1
write_on.v.01:write_about 1
individually.r.01:individually 1
talk.v.02:talk 1
talk_of.v.01:talk_about 1
preference.n.01:preference 1
miss.v.06:miss 1
explosion.n.02:burst 1
alcoholic.a.01:alcoholic 1
truffle.n.03:chocolate_truffle 1
sphere.n.05:sphere 1
black_currant.n.01:black_currant 1
much_as.r.01:much_as 1
hit.v.01:hit 2
nougat.n.01:nougat 3
duplicate.v.01:replicate 1
double.s.01:double 1
layered.s.01:layered 1
sit.v.01:sit 2
contrast.n.01:contrast 1
chewy.s.02:chewy 1
foaming.s.02:foamy 1
glad.s.02:glad 1
arithmetic_mean.n.01:arithmetic_mean 1
petal.n.01:petal 1
impart.v.03:impart 1
fancy.v.02:go_for 1
glistening.s.01:shiny 1
series.n.01:series 1
guarantee.v.01:guarantee 1
snap.v.01:snap 1
particularity.n.01:specialness 1
hope.v.02:hope 1
promisingly.r.01:promisingly 1
plenty.n.01:plenty 1
precisely.r.01:just 4
even_as.r.01:just_as 1
get_down.v.07:begin 3
construct.v.01:build 1
build_up.v.01:build_up 1
momentum.n.02:momentum 1
apparent.s.01:evident 1
distinct.a.02:distinct 2
suggestion.n.01:suggestion 1
raise.v.02:elevate 1
foot.n.01:foot 2
forfeit.v.01:give_up 1
vintage.n.01:vintage 1
internet.n.01:internet 1
eye.n.01:eye 1
entry.n.01:entry 1
shape.n.01:shape 2
suit.v.01:fit 1
throat.n.01:throat 2
standard.a.01:standard 2
rectangle.n.01:rectangle 1
anyhow.r.01:anyways 1
delight.n.01:delight 1
check_in.v.01:check_in 1
strike.n.02:strike 1
bore.v.01:bore 1
thank.v.01:thank 1
epicure.n.01:foodie 1
smile.n.01:smile 1
quotation.n.02:quote 1
write_out.v.01:write_up 1
summer.n.01:summer 1
plan.n.01:plan 1
highly.r.03:highly 1
respect.n.01:regard 1
mind.n.01:head 1
convenience_store.n.01:convenience_store 1
tokyo.n.01:Tokyo 1
kit.n.01:kit 8
kat.n.01:kat 8
green.s.01:green 3
green_tea.n.01:green_tea 3
terribly.r.01:terribly 1
exotic.s.02:exotic 2
open.v.04:open 2
apparently.r.01:apparently 1
sale.n.01:sale 1
rather.r.01:instead 1
keepsake.n.01:souvenir 1
curious.s.01:curious 1
tourism.n.01:touristry 1
accrue.v.01:accrue 1
rum.n.01:rum 2
flowering_cherry.n.01:flowering_cherry 3
wasabi.n.02:wasabi 3
japanese.a.01:Japanese 6
chili.n.02:chili 3
wafer.n.02:wafer 2
father.n.01:father 1
ice.n.01:ice 1
ice_cream.n.01:ice_cream 1
possibly.r.01:possibly 1
intoxicated.a.01:drunk 1
blame.v.03:blame 1
form.v.03:spring 1
nation.n.02:country 1
celebratory.a.01:celebratory 1
fine.n.01:fine 1
purple.s.01:purple 1
sweet_potato.n.01:sweet_potato 2
potato.n.01:potato 2
prize.n.01:prize 1
side_dish.n.01:entremets 1
fill_in.v.01:fill_in 1
correct.a.01:right 1
smoothness.n.01:smoothness 1
weird.s.02:weird 1
familiar.a.02:familiar 1
aroma.n.02:scent 1
outlandishness.n.01:weirdness 1
over_and_over.r.01:again_and_again 1
first.r.01:first_of_all 1
run.n.01:run 1
piquant.s.01:spicy 1
pungency.n.02:sharpness 1
hotness.n.01:hotness 1
worthwhile.s.01:worthwhile 1
start.v.09:get_going 1
fierce.s.02:fierce 1
give.v.18:devote 1
attach_to.v.01:go_with 1
doubtful.s.02:dubious 1
health.n.01:health 1
claim.n.02:claim 1
granola.n.01:granola 4
room.n.01:room 1
cane.n.01:cane 1
item.n.01:item 1
like.v.02:like 1
black.s.05:dark 1
stay.v.05:stay 1
oat.n.01:oat 1
oatmeal.n.02:oatmeal 1
blueberry.n.01:blueberry 1
blame.v.03:charge 1
cluttered.s.01:cluttered 1
bowl.n.01:bowl 1
amazon.n.01:amazon 1
goose.n.01:goose 1
egg.n.02:egg 1
egg.n.01:egg 17
strawberry.n.02:strawberry 2
fourth.s.01:fourth 1
greatest.s.01:greatest 1
survival.n.02:selection 1
weather.v.01:brave 1
digest.v.03:endure 1
morsel.n.02:morsel 1
behalf.n.01:behalf 1
case-hardened.s.01:hardened 1
give_birth.v.01:deliver 1
promise.v.01:promise 1
inevitable.s.02:inevitable 1
sweetness.n.02:sweetness 1
disperse.v.02:scatter 1
seed.n.01:seed 1
pastel.n.01:pastel 3
sunglasses.n.01:shades 1
color_scheme.n.01:colour_scheme 1
scheme.n.01:scheme 1
splat.n.01:splat 2
think.v.01:believe 1
blob.n.01:blob 1
pale.s.01:pale 1
yellow.s.01:yellow 1
hollow.a.01:hollow 4
chief.s.01:main 1
intestine.n.01:gut 1
offer.n.02:offering 1
knock.v.01:knock 1
resistance.n.01:opposition 1
retro.n.01:retro 1
way.r.01:way 1
think.v.03:cogitate 1
easter.n.01:Easter 4
easter_egg.n.01:Easter_egg 2
hunt.n.08:hunt 1
numerous.s.01:numerous 1
main_street.n.01:high_street 1
street.n.01:street 1
take_a_look.v.01:have_a_look 1
eleventh_hour.n.01:last_minute 1
on-line.a.01:online 1
link.n.01:link 1
autopsy.n.01:postmortem 1
april.n.01:April 1
manner.n.01:style 1
fill.v.02:fill 1
head.v.04:head 1
johnson.n.02:Johnson 1
sleep_together.v.01:know 1
assume.v.03:take_on 1
trait.n.01:trait 1
firm.n.01:firm 1
mine.n.02:mine 1
tonka_bean.n.01:tonka_bean 1
turn.n.04:twist 1
expensive.a.01:expensive 1
pay.v.07:pay 1
understate.v.01:understate 1
especial.s.01:especial 1
close.v.02:close 1
