religion.n.01:faith 6
set.n.05:band 24
minute.n.01:minute 3
fame.n.01:fame 2
time.n.01:time 14
fade.v.01:fade 1
away.r.01:away 2
observe.v.06:keep 1
great.s.01:great 15
music.n.01:music 18
compromise.v.01:compromise 1
hear.v.04:hear 1
state.v.01:say 12
know.v.01:know 13
epic_poem.n.01:epic 2
song.n.01:song 59
album.n.01:album 113
year.n.01:year 12
possibly.r.02:possibly 1
batch.n.02:lot 4
fourth.s.01:fourth 1
amazing.s.02:awe-inspiring 1
row.n.01:row 1
blame.n.02:rap 9
heavy_metal.n.02:heavy_metal 11
govern.v.03:rule 1
sleep_together.v.01:do_it 2
better.r.01:better 4
deserve.v.01:deserve 1
biohazard.n.01:biohazard 1
strongly.r.01:strongly 1
recommend.v.01:recommend 2
check.v.01:check 1
grok.v.01:dig 1
guarantee.v.01:guarantee 1
minor.a.04:minor 1
masterpiece.n.01:masterpiece 3
rock_'n'_roll.n.01:rock 17
microphone.n.01:mike 1
excursion.n.01:excursion 2
mister.n.01:Mr 1
blunder.n.01:bungle 1
put.v.01:set 2
phase.n.01:stage 2
experimental.a.01:experimental 3
get_down.v.07:start 7
get_down.v.07:start_out 1
voice.v.02:sound 1
traditional.s.02:traditional 3
hard.a.03:hard 1
vein.n.01:vein 1
quickly.r.01:quickly 1
advance.v.01:move_on 1
far.r.01:far 4
perilously.r.01:dangerously 1
water.n.01:water 2
vocal.a.01:vocal 3
bedlam.n.02:madhouse 1
recreational_vehicle.n.01:RV 1
kindergarten.n.01:kindergarten 1
pseudo.s.01:pseudo 1
progressive.a.01:progressive 4
progressive_rock.n.01:progressive_rock 5
rock_'n'_roll.n.01:rock_music 2
major.a.05:major 1
record_company.n.01:record_company 1
label.n.02:label 2
release.n.01:release 9
crazy.s.05:wild 1
weather.v.01:brave 1
satisfy.v.01:satisfy 1
expression.n.01:look 2
pick.v.01:pick 2
sound.a.01:sound 4
plainly.r.02:simply 2
cup.n.01:cup 1
cup_of_tea.n.01:cup_of_tea 1
girl.n.01:girl 10
rock_group.n.01:rock_group 2
decade.n.01:decade 2
bracelet.n.02:bangle 1
expose.n.01:expose 3
vogue.n.01:vogue 1
destiny.n.01:destiny 2
child.n.02:child 3
exception.n.01:exception 1
score.v.01:score 1
hit.n.01:hit 14
neutralize.v.04:do_in 1
late.a.01:late 1
early.a.01:early 3
recognizable.s.02:recognizable 2
one.n.01:one 5
probably.r.01:probably 5
knock.n.03:smash 1
represent.v.01:represent 2
semen.n.01:come 3
point.n.01:point 4
rubicon.n.02:point_of_no_return 3
tax_return.n.01:return 4
season.n.01:season 2
mathematics.n.01:mathematics 2
second.s.01:2nd 1
quite.r.01:quite 5
besides.r.02:as_well 4
spawn.v.02:spawn 1
know.n.01:know 4
map.v.06:represent 1
fine-looking.s.01:better-looking 2
ballad.n.01:ballad 6
get_over.v.02:get_over 3
overall.s.01:overall 1
fantastic.s.03:fantastic 1
week.n.01:week 1
baby.n.01:baby 2
good.n.01:good 9
blue.n.01:blue 2
miss.v.01:miss 3
moderate.a.01:moderate 1
reach.v.01:reach 1
respectable.a.01:respectable 1
reason.n.01:reason 3
star.n.01:star 11
glower.v.01:glare 2
wish.n.01:wish 2
telephone.n.01:phone 1
call.v.03:ring 1
good.a.01:good 30
catchy.s.01:catchy 3
dream.n.01:dream 4
decent.s.01:decent 2
adult.s.01:adult 1
contemporary.s.02:contemporary 1
popular_music.n.01:popular_music 1
gorgeous.s.01:gorgeous 2
favorite.n.01:favorite 3
throng.v.01:jam 1
soul.n.01:soul 8
cough.v.01:cough 6
fan.n.01:fan 9
fix.v.12:prepare 1
elevation.n.03:EL 3
think.v.01:think 13
appreciate.v.02:appreciate 1
originality.n.01:originality 2
changeless.s.02:constant 1
invention.n.02:innovation 3
daze.n.01:shock 2
refuse.v.01:refuse 1
follow.v.01:follow 3
case.n.01:case 1
expect.v.01:expect 2
bass.n.01:bass 2
hook.n.01:hook 6
superintendent.n.02:super 1
poetic.a.01:poetic 1
narrative.n.01:narration 1
screenwriter.n.01:screenwriter 1
blues.n.01:blues 1
forget.v.01:forget 1
detect.v.01:discover 2
raise.v.01:raise 2
barroom.n.01:bar 1
consecutive.s.02:consecutive 1
phonograph_record.n.01:record 5
straight.s.01:straight 1
ahead.r.01:ahead 2
pedal_point.n.01:pedal 1
heavy_metal.n.02:heavy_metal_music 2
riff.n.01:Riff 3
dunk.v.01:dip 1
funky.s.02:funky 2
mind.n.01:head 1
curtsy.v.02:bob 1
hear.v.01:hear 13
circle.n.01:circle 1
radio.n.01:radio 2
confuse.v.01:confound 1
imposter.n.01:pseudo 1
incrimination.n.01:blame 1
song.n.01:vocal 38
merely.r.01:just 19
techno.n.01:techno 1
spin.n.01:spin 1
truly.r.01:really 7
throw.v.01:throw 2
hearer.n.01:listener 4
cringle.n.01:loop 2
favorite.s.01:favorite 10
found.n.01:found 1
science.n.01:science 1
remember.v.01:recall 1
humorous.a.01:humorous 1
nonsense.n.01:nonsense 2
ruby.n.01:ruby 1
vroom.n.01:vroom 1
girl.n.01:miss 1
amazing.s.02:awesome 1
divers.s.01:diverse 3
parts.n.01:parts 1
keep.v.01:hold 1
rhythm.n.01:rhythm 1
percussion_section.n.01:rhythm_section 1
section.n.01:section 2
doom.n.01:doom 1
word.n.01:word 4
different.a.01:different 6
former.s.03:previous 1
track.v.01:track 2
minor.a.01:minor 2
minor_key.n.01:minor_key 1
key.n.01:key 5
odd.a.01:odd 1
turn.n.04:twist 1
bend.n.01:turn 1
demand.v.01:demand 2
fear.v.01:fear 1
step.v.02:tread 1
descend.v.01:descend 1
perch.v.01:roost 1
cloud.n.01:cloud 3
malodor.n.01:stench 1
decompose.v.03:rot 1
carcase.n.01:carcass 1
introduce.v.02:innovate 1
easily.r.01:easily 3
prime_minister.n.01:premier 1
past.a.01:past 1
let.v.01:let 5
reign.n.01:reign 1
brilliant.s.01:brilliant 3
short_subject.n.01:short_subject 1
career.n.01:career 2
thanks.n.01:thanks 2
believe.v.01:believe 2
diss.v.01:diss 2
review.n.02:review 3
life.n.01:life 9
talk.v.02:speak 2
minority.n.01:minority 1
hapless.s.01:poor 1
platinum.n.01:platinum 2
air.n.01:air 1
play.n.01:play 1
related.a.01:related 1
related.a.01:related_to 1
rhyme.n.01:rhyme 2
cold.a.01:cold 1
unvoiced.a.01:hard 3
truth.n.01:truth 1
condition.n.01:condition 1
ghetto.n.01:ghetto 1
laugh.n.01:laugh 2
time.n.05:time 8
set.v.10:go_down 1
crucial.a.01:important 2
important.a.01:important 2
time_period.n.01:period 3
light.a.01:light 2
light_year.n.01:light_year 1
away.r.04:away 2
populate.v.01:live 5
legend.n.01:legend 1
best.a.01:best 29
lyric.n.01:lyric 18
slick.s.01:slick 1
cool.s.06:cool 2
rhythm.n.01:beat 11
hip.n.01:hip 7
rap.n.05:hip-hop 7
hop.n.03:hop 6
classic.n.01:classic 7
decent.s.01:nice 1
line.n.01:line 3
all_in.s.01:beat 2
rhode_island.n.01:RI 1
run.v.03:pass 1
measure.n.07:bar 1
tune.n.01:tune 5
changed.a.01:changed 1
original.s.01:original 2
piano.n.01:piano 8
listen.v.01:listen 14
quite.r.02:quite 1
legato.a.01:smooth 2
stand.v.01:stand 2
leap_out.v.01:stand_out 1
powerful.a.01:powerful 1
survive.v.02:make_it 3
difficult.a.01:hard 8
fast.a.03:fast 1
witty.s.01:witty 1
soft.a.01:soft 2
thoughtful.s.01:thoughtful 3
funk.n.03:funk 2
fresh.s.04:fresh 1
longer.r.01:longer 1
bang-up.s.01:great 2
poetry.n.01:verse 3
sauce.n.01:sauce 1
money.n.01:money 1
coarse.a.01:coarse 1
master.n.06:original 1
leave.v.07:lead 1
compact_disk.n.01:CD 28
overall.n.01:overall 2
choice.n.01:pick 2
deserving.s.01:worth 2
crow.n.01:crow 8
artist.n.01:artist 7
wildflower.n.01:wildflower 1
turn.v.07:grow 3
grow_up.v.01:grow_up 2
personal.a.01:personal 4
artistic.a.01:artistic 1
degree.n.01:level 2
want.v.02:need 1
rework.v.01:rework 1
reissue.v.02:reissue 1
incorporate.v.02:contain 2
version.n.01:version 8
addition.n.01:addition 2
vocal_music.n.01:vocal 4
bite.v.02:sting 2
come.v.01:come 11
fall_upon.v.01:come_across 2
better.a.01:better 9
bring.v.01:bring 3
chemistry.n.01:chemistry 1
studio.n.01:studio 1
come_up.v.01:come_up 3
soothe.v.02:soothe 1
tune.n.01:melody 2
guitar.n.01:guitar 7
play.v.01:play 5
better.v.02:improve 2
life.n.05:lifetime 1
raise.v.07:conjure 1
pleasant.a.01:pleasant 1
echo.n.01:echo 1
mistake.n.01:mistake 1
title.n.01:title 3
signature.n.03:theme_song 1
supply.v.01:provide 2
haunt.v.01:haunt 3
relax.v.01:relax 2
mind.n.01:mind 1
edgy.s.01:edgy 1
sing.v.01:sing 4
narrative.n.01:tale 3
love.n.01:love 11
derive.v.02:gain 1
lose.v.01:lose 1
nothingness.n.01:void 1
leave.v.01:leave 1
leave_behind.v.01:leave_behind 1
free.a.01:free 3
fly.v.01:fly 1
interview.n.01:interview 1
frequency.n.01:oftenness 1
spear.n.02:lance 1
armstrong.n.02:Armstrong 1
collection.n.01:collection 2
show.v.01:show 3
come_away.v.02:come_away 1
relationship.n.01:relationship 3
newly.r.01:newly 1
detect.v.01:find 1
insight.n.03:insight 2
value.n.01:value 1
committedness.n.01:commitment 1
energy.n.01:energy 1
clothing.n.01:clothing 4
work.v.01:work 3
efficaciously.r.01:effectively 2
look.v.01:look 3
god.n.01:God 3
philosopher.n.01:philosopher 1
help.v.01:help 1
way.n.05:path 2
self.n.01:self 1
awareness.n.01:awareness 1
universe.n.01:world 5
mean.v.01:mean 1
participate.v.01:take_part 1
deep.a.01:deep 2
surround.v.01:surround 1
letter.n.01:letter 2
concert.n.01:concert 2
intelligent.a.01:intelligent 3
realistic.a.03:realistic 1
meaningful.a.01:meaningful 1
decidedly.r.01:definitely 3
date.n.01:date 2
meter.n.01:metre 2
let.v.01:allow 1
folk_music.n.01:folk 1
feign.v.01:pretend 1
sound.v.01:sound 11
able.a.01:able 1
sell.v.01:sell 1
posthumous.s.01:posthumous 1
water.v.02:water 1
sicken.v.04:sicken 1
moonshine.n.02:bootleg 1
pop_music.n.01:pop 3
rugged.a.01:rugged 1
natural.s.07:raw 1
damaging.s.01:detrimental 2
bequest.n.01:legacy 1
keep.v.01:keep 3
collaborate.v.01:collaborate 1
alternatively.r.01:instead 1
regular.s.02:regular 1
unreleased.s.01:unreleased 1
entirely.r.02:solely 1
manner.n.01:way 6
intend.v.01:intend 1
hope.v.01:hope 3
remainder.n.01:rest 6
staff.n.06:staff 1
recognize.v.02:realize 1
interrupt.v.04:break 1
stop.n.01:stop 2
search.v.01:look_for 1
pull.v.01:pull 1
pull_out.v.01:pull_out 1
old.a.01:old 3
boot.n.01:boot 1
reminisce.v.01:reminisce 1
barbarous.s.01:vicious 1
young.a.01:young 1
black.a.01:black 4
black.n.05:blackamoor 1
man.n.01:man 1
soldier.n.01:soldier 1
narrative.n.01:story 6
survive.v.01:live_on 1
write.v.01:write 4
reappraisal.n.01:review 3
second.a.02:second 3
sound_bite.n.01:sound_bite 1
bite.n.01:bite 1
course.n.04:course 1
read.v.01:read 1
game.n.01:game 5
trilogy.n.01:trilogy 1
interested.a.01:interested 1
whistle.v.01:whistle 3
movie.n.01:movie 2
film_director.n.01:film_director 1
maker.n.01:maker 1
find.v.01:find 4
appropriate.a.01:appropriate 1
tone.n.07:tone 1
hand.n.01:hand 1
award.v.01:award 1
actually.r.01:actually 2
real.a.01:real 4
check.n.01:check 1
like.v.04:like 1
bore.v.01:bore 3
intend.v.01:mean 1
bad.a.01:bad 2
fall.v.01:fall 2
fall_asleep.v.01:fall_asleep 1
asleep.r.01:asleep 1
satisfy.v.01:live_up_to 1
in_truth.r.01:really 2
fantastic.s.02:marvelous 2
desire.v.01:want 3
incubus.n.01:incubus 5
defeated.s.02:disappointed 2
solid.s.01:solid 2
distinctive.s.01:distinctive 1
sound_wave.n.01:sound_wave 6
suit.v.01:fit 2
one-half.n.01:half 1
kind.n.01:sort 1
drag.n.01:drag 1
profound.s.02:profound 1
eldritch.s.01:weird 1
enter.v.01:go_in 1
new.a.01:new 7
direction.n.01:direction 1
negation.n.03:negation 1
sign.n.01:sign 1
atrocious.s.02:awful 1
particular.s.01:special 1
love.v.01:love 6
again.r.01:once_again 2
forget.v.04:forget 1
fortune.n.04:lot 1
opinion.n.01:opinion 3
abruptly.r.01:short 1
deal.n.01:deal 1
fellow.n.06:dude 1
bark.v.01:bark 1
phonograph_record.n.01:disc 5
weak.a.01:weak 1
people.n.01:people 6
buy.v.01:buy 10
debris.n.01:junk 1
friend.n.01:friend 4
mine.n.01:mine 1
learn.v.02:hear 1
joke.n.01:joke 2
cadmium.n.01:Cd 1
tight.a.01:tight 5
lot.n.07:Lot 1
amusing.s.02:funny 1
nice.a.01:nice 3
beat.n.01:beat 2
stephen.n.01:Stephen 1
kill.v.01:kill 1
wife.n.01:wife 1
remarry.v.01:remarry 1
compact_disk.n.01:compact_disk 4
inch.n.01:inch 2
compilation.n.01:compilation 2
widen.v.04:extend 2
christmas.n.02:Christmas 1
wish.v.01:wish 1
include.v.03:include 1
blend.v.03:mix 2
rather.r.01:instead 1
greatest.s.01:greatest 6
sample.v.01:sample 1
precisely.r.01:just 1
atrocious.s.03:horrible 1
boring.s.01:slow 1
catch_on.v.01:get_it 1
sleep.v.01:sleep 1
stop.v.03:stop 1
repeat.v.01:repeat 1
repetitive.a.02:repetitive 1
buy_it.v.01:buy_it 5
express.v.01:show 1
new.s.05:new 1
phrase.n.01:phrase 2
rebel.n.01:Johnny 1
cash.n.03:Johnny_Cash 1
cash.n.03:Cash 2
definition.n.01:definition 1
look.v.02:seem 2
insufficient.a.01:insufficient 1
acoustic.a.01:acoustic 3
acoustic_guitar.n.01:acoustic_guitar 2
toilet.n.01:john 5
publicize.v.01:bare 1
history.n.03:history 1
remember.v.02:think_of 1
mile.n.01:mile 2
davis.n.03:Miles_Davis 1
davis.n.03:Davis 1
germinal.s.01:seminal 1
kind.n.01:kind 2
stay.v.01:remain 1
viable.s.02:viable 1
long.r.01:long 1
enjoy.v.01:enjoy 2
chew_over.v.01:ponder 2
homo.n.02:man 3
artist.n.01:creative_person 1
order.n.01:order 1
suffering.n.02:woe 1
day.n.01:day 3
amaze.v.01:amaze 3
flamboyance.n.01:flamboyance 1
elusive.s.03:subtle 3
manner.n.01:fashion 1
sophisticated.a.01:sophisticated 2
suck.v.01:suck 1
suck.v.03:suck_in 1
magnitude.n.01:magnitude 1
trade.n.02:craft 1
quality.n.01:quality 5
electronic.a.01:electronic 1
like.v.02:like 1
tide.n.01:tide 3
perplex.v.01:amaze 2
mysterious.s.02:mysterious 1
placid.s.01:tranquil 1
case.n.20:showcase 1
endowment.n.01:talent 3
total.v.01:come 1
pawn.n.01:pawn 1
work.n.01:work 6
consecrate.v.04:bless 1
beautiful.a.01:beautiful 4
comfort.v.01:comfort 1
sexy.a.01:sexy 1
poetic.a.03:poetic 1
capture.v.02:fascinate 1
lock.n.01:lock 1
boundary.n.02:bound 1
bang-up.s.01:neat 1
fast.n.01:fast 1
excellent.s.01:excellent 4
love.v.02:love 1
cagey.s.01:clever 1
establish.v.01:found 1
group.n.01:group 2
garage.n.01:garage 2
british.a.01:British 1
invasion.n.01:invasion 1
edge.n.01:edge 3
subsequently.r.01:later 2
copy.v.01:copy 1
rock_group.n.01:rock_band 8
king.n.01:Rex 1
fourteen.n.01:XIV 1
go_back.v.01:go_back 1
manner.n.01:style 2
dominique.n.01:Dominique 1
flaunt.v.01:show_off 1
attitude.n.01:attitude 1
charisma.n.01:charisma 1
chop.n.01:chop 1
black.n.01:black 2
rebel.n.01:Rebel 1
motorcycle.n.01:motorcycle 1
baseball_club.n.01:club 1
pink.n.01:pink 3
see.v.05:consider 1
beautifully.r.01:beautifully 1
dear.s.03:heartfelt 2
amazon.n.01:amazon 1
evaluation.n.02:rating 1
wish.v.02:like 1
digest.v.03:stand 1
opportunity.n.01:chance 2
capture.v.02:capture 1
emotional.a.01:emotional 3
power.n.01:power 1
torus.n.01:toroid 3
affectional.s.01:emotive 1
elegant.s.03:elegant 1
profoundly.r.01:deeply 1
expressive.s.01:expressive 1
accessible.a.01:accessible 1
merely.r.01:merely 1
true.a.01:true 3
greatness.n.01:greatness 2
ripple.v.02:bubble 1
surface.n.01:surface 1
explode.v.01:explode 1
deluge.v.01:inundate 1
hit.v.01:hit 3
right.r.01:right 2
immediately.r.01:right_away 1
year.n.03:year 1
easy.s.05:gentle 1
rock.v.01:rock 3
chorus.n.01:chorus 5
wind_instrument.n.01:wind_instrument 1
weirdly.r.01:weirdly 1
tune.v.02:tune 1
queerly.r.01:strangely 1
consequence.n.01:effect 3
relax.v.01:unwind 1
stir.v.01:stir 1
harrow.v.01:harrow 1
pilomotor_reflex.n.01:goosebump 1
mission.n.01:mission 1
have.v.02:feature 1
nail.n.01:nail 1
subscriber.n.03:contributor 1
bouncy.s.01:bouncy 1
feel.v.01:feel 3
juxtapose.v.01:juxtapose 1
slow.a.02:slow 1
drab.s.02:somber 1
finely.r.03:delicately 1
whisper.v.01:whisper 1
layer.n.01:layer 1
lovely.s.01:lovely 1
cool.a.04:cool 1
excite.v.01:excite 1
miss.v.06:miss 1
later.s.01:later 2
part.n.01:portion 1
accessible.s.02:approachable 1
offer.v.08:offer 1
long.a.01:long 3
long_run.n.01:long_run 1
run.n.01:run 2
amaze.v.01:astonish 1
infinitesimal.s.01:minute 1
particularly.r.01:particularly 1
incredible.a.01:incredible 4
punch.n.01:punch 1
icicle.n.01:icicle 1
tongue.n.01:tongue 2
jazzy.s.01:jazzy 1
feel.n.01:feel 1
wrong.n.01:wrong 1
fun.n.01:fun 1
space.n.01:space 1
dog.n.01:dog 2
corn_flake.n.01:corn_flake 1
laden.s.02:laden 1
rocker.n.01:rocker 2
reasonably.r.01:pretty 2
waitress.n.01:waitress 1
enjoyable.s.01:enjoyable 1
tone.v.01:tone 1
material.n.01:stuff 3
even_as.r.01:just_as 1
stopping_point.n.01:close 1
worthy.a.01:worthy 1
equal.a.01:equal 1
play_along.v.02:follow 2
follow_up.v.02:follow_up 2
alone.s.04:unparalleled 1
wonder.n.01:wonder 2
previous.s.01:previous 3
break.n.16:breakout 1
talk.v.01:talk 4
talking_book.n.01:talking_book 1
book.n.01:book 1
advanced.s.03:innovative 1
impede.v.01:hinder 1
excessively.r.01:overly 1
cockamamie.s.01:sappy 2
love_song.n.01:love_song 4
concise.a.01:concise 1
carnival.n.03:fair 2
sad.a.01:sad 2
contemplation.n.02:reflection 1
surely.r.01:certainly 6
romantic.a.01:romantic 2
high.n.01:high 1
jazz.n.02:jazz 4
cautionary.s.01:cautionary 1
drug.n.01:drug 1
substance_abuse.n.01:drug_abuse 1
maltreatment.n.01:abuse 1
consequence.n.01:consequence 1
overtly.r.01:overtly 1
preachy.s.01:preachy 1
capture.v.01:capture 1
addict.n.01:addict 1
exist.v.01:exist 1
touch.n.01:touch 1
sky.n.01:sky 1
drum.v.01:drum 1
vision.n.01:vision 1
stun.v.01:stun 1
beauty.n.01:beauty 1
describe.v.01:describe 4
poverty.n.01:poverty 2
migration.n.01:migration 1
interlude.n.01:interlude 1
bum.s.01:cheesy 1
effective.a.01:effective 4
amber.n.01:gold 1
lady.n.01:lady 3
burn_down.v.01:go_up 1
end.n.01:end 2
signify.v.02:signify 1
hanker.v.01:yearn 1
singing.n.01:singing 1
land.n.04:ground 1
fetid.s.01:funky 1
coevals.n.01:generation 1
cover.n.09:cover 2
realize.v.06:realize 1
definitive.s.03:definitive 1
jesus.n.01:Jesus 1
united_states.n.01:America 1
boldly.r.01:boldly 1
confront.v.01:confront 1
religious.s.01:religious 1
fundamentalist.n.01:fundamentalist 2
drug_addict.n.01:junkie 1
challenge.v.01:challenge 1
clean.a.01:clean 1
insistent.s.01:insistent 1
gospel.n.01:Gospel 1
harmony.n.01:harmony 2
agony.n.01:agony 1
pain.n.01:pain 1
teach.v.01:teach 1
trouble.n.04:difficulty 1
concern.n.04:worry 1
support.v.01:support 1
transitional.a.01:transitional 1
comfort.v.02:comfort 1
know-it-all.n.01:know-it-all 1
president.n.01:president 1
nixon.n.01:President_Nixon 1
nixon.n.01:Nixon 1
interpret.v.01:interpret 2
austere.s.02:stern 1
message.n.01:message 1
arrogant.s.01:arrogant 1
street.n.01:street 2
streetwalker.n.01:hustler 1
corrupt.s.03:corrupt 1
inside.s.03:inner 1
young_person.n.01:youth 1
kiss.n.01:kiss 1
creative.a.01:creative 3
end.v.01:end 4
oppose.v.01:oppose 1
lover.n.01:lover 2
hard_time.n.01:hard_time 2
accept.v.01:accept 1
genuine.a.01:genuine 2
painting.n.01:painting 2
trust.n.01:trust 1
reviewer.n.01:reviewer 1
repent.v.02:regret 1
suggestion.n.01:suggestion 2
surrogate.n.01:replacement 1
inject.v.01:inject 1
type.n.01:type 1
blood.n.01:blood 3
augment.v.01:augment 1
leaning.n.01:leaning 1
essential.s.01:essential 1
deep.n.01:deep 1
purple.n.01:purple 1
thorough.s.01:thorough 1
reasonably.r.01:fairly 1
adequate.s.02:decent 1
huge.s.01:huge 2
sports_fan.n.01:fan 2
string.v.07:string 1
record.v.02:record 2
end_product.n.01:output 1
fabled.s.01:legendary 1
british_shilling.n.01:bob 1
produce.v.01:produce 2
jack.n.01:jack 2
influence.v.01:influence 2
musician.n.01:musician 1
songwriter.n.01:songwriter 1
course.n.01:course 2
chief.s.01:main 1
map.n.01:map 1
rock_'n'_roll.n.01:rock_and_roll 3
axial_rotation.n.01:roll 2
apparent.s.01:apparent 1
entire.s.01:entire 1
gel.v.01:gel 1
unit_of_measurement.n.01:unit 3
aforesaid.s.01:aforementioned 1
body.n.01:body 2
assume.v.03:adopt 1
onstage.a.01:onstage 1
plan.v.03:design 1
plant.v.01:plant 1
firm.r.01:firmly 1
cheek.n.01:cheek 1
entertain.v.01:entertain 2
fandom.n.01:fandom 2
bass.n.06:bass 1
juju.n.01:juju 1
implement.v.01:implement 1
theatrical.a.01:theatrical 3
act.v.01:act 1
child.n.01:fry 1
interest.v.01:interest 2
concept.n.01:concept 2
project.v.01:project 2
away.r.01:forth 1
open.v.01:open 1
possibility.n.01:possibility 1
perfect.a.01:perfect 1
pioneer.n.01:pioneer 1
respects.n.01:respects 1
taste.n.01:taste 2
nature.n.03:nature 2
unite.v.03:combine 1
cue.n.01:cue 1
brown.n.01:brown 1
assortment.n.01:motley 1
wasp.n.01:WASP 1
dramaturgy.n.01:theatre 1
blend.v.03:meld 1
blueprint.n.01:blueprint 3
capable.a.01:capable 1
terminology.n.01:terminology 1
use.v.01:utilize 1
factor.n.01:factor 1
success.n.01:success 1
consequence.n.01:result 1
third.s.01:3rd 1
official.a.01:official 1
excursion.n.01:outing 1
action.n.01:action 1
search.v.01:search 1
identity.n.01:identity 1
death.n.01:death 3
niche.n.04:niche 1
truly.r.01:truly 2
official.n.01:official 1
identify.v.01:identify 1
solid.s.15:solid 1
vibration.n.04:vibe 1
cycle.n.01:cycle 1
best.r.01:best 1
party.n.01:party 2
rapper.n.01:rapper 6
proof.n.01:proof 1
young.n.01:young 1
just.r.04:just 3
appear.v.04:appear 1
jean.n.01:denim 1
necessitate.v.01:need 3
expressway.n.01:freeway 1
coffee.n.01:coffee 2
function.v.01:work 1
roc.n.01:roc 2
chap.n.01:fella 3
consistent.a.01:consistent 2
hope.n.01:hope 2
foot.n.02:ft 3
beloved.n.01:dear 1
summer.n.01:summer 1
hater.n.01:hater 2
free.n.01:free 1
low.n.01:low 1
unknown.a.01:unknown 2
drop.v.01:drop 3
dark.n.01:dark 2
hell.n.01:hell 4
tilt.n.04:tilt 3
gruff.s.02:gruff 1
grumble.v.03:growl 1
distinct.s.01:distinct 1
melodious.a.02:melodic 1
frill.n.02:ruff 3
anthem.n.01:anthem 2
blow.v.01:blow 2
common.a.01:common 1
by_and_by.r.01:later 2
find.v.01:bump 1
fly.n.01:fly 1
favorite.s.01:favourite 1
crossing_over.n.01:crossover 1
crossover.n.03:crossover 1
talk.n.01:talk 2
state.v.01:tell 5
appearance.n.01:appearance 1
particularly.r.01:especially 3
liquid_oxygen.n.01:LOX 1
sign.v.07:sign 1
exceptionally.r.01:exceptionally 1
family.n.01:family 1
strong.a.01:strong 3
justify.v.01:justify 1
position.n.03:perspective 1
hood.n.01:punk 2
new_wave.n.01:New_Wave 1
wave.n.01:wave 2
dream.v.02:dream 1
crunch.n.01:crunch 1
lyrical.s.01:lyrical 2
musical.a.01:musical 2
ambition.n.01:ambition 1
system.n.01:system 2
apogee.n.01:culmination 1
toxicity.n.01:toxicity 3
live.a.01:live 1
see.v.01:see 6
today.n.01:today 2
pretender.n.01:Pretender 1
necessitate.v.01:ask 3
hallway.n.01:hall 1
hall_of_fame.n.01:Hall_of_Fame 1
material.n.01:material 2
justice.n.01:justice 1
see.v.05:regard 1
choice.n.02:selection 1
greater.a.01:greater 2
depth.n.02:depth 1
fabulous.s.01:fabulous 1
impressive.a.01:impressive 1
musicianship.n.01:musicianship 1
terrific.s.01:terrific 2
quarrel.v.01:dispute 1
fact.n.01:fact 1
complement.v.01:complement 2
add.v.01:add 1
wrinkle.n.02:wrinkle 1
wear.v.01:have_on 1
couple.n.01:couple 2
tend.v.01:tend 2
flag.n.01:flag 1
knock.n.03:bang 2
flat.s.01:flat 1
damn.n.01:damn 1
note.v.01:mention 1
absolutely.r.01:absolutely 1
choose.v.01:pick_out 1
matter.n.03:matter 2
ghastly.s.01:gruesome 1
aged.s.01:older 1
need.n.01:need 1
album.n.01:record_album 2
chain.n.01:chain 1
presentation.n.06:intro 2
hot.a.01:hot 1
base.n.08:stand 1
crew.n.01:crew 1
support.n.06:keep 1
flesh.n.01:flesh 2
one.n.01:unity 1
ready.n.01:ready 1
meet.n.01:meet 1
reach.v.07:get_to 1
wait.v.01:wait 2
prayer.n.01:prayer 1
end.v.02:end 1
buy.v.03:buy 1
park.n.01:park 1
come_back.v.01:come_back 1
rule.n.01:rule 2
harass.v.01:plague 1
convulsion.n.03:turmoil 1
acrimonious.s.01:bitter 1
feud.n.01:feud 1
current.a.01:current 1
sensation.n.01:sensation 1
cent.n.01:cent 1
federal.s.01:federal 1
indictment.n.01:indictment 1
head.n.01:head 1
position.n.01:position 1
intrigue.v.01:fascinate 1
mirror.n.01:mirror 1
faithlessness.n.01:fickleness 1
general.a.01:general 1
full.a.01:full 2
fledged.a.01:fledged 1
solo.n.01:solo 1
aggressive.a.01:aggressive 1
glory.n.01:glory 2
buttery.s.01:buttery 1
ultimately.r.01:ultimately 1
derivative.s.01:derivative 1
try.v.01:try 1
list.v.01:list 1
sample.n.01:sample 2
sadly.r.01:sadly 1
offer.v.01:offer 1
detailed.s.01:detailed 1
push.v.06:push 1
limit.n.01:limit 2
near.r.01:close 1
approximately.r.01:close_to 1
distortion.n.01:distortion 1
spare_part.n.01:spare 1
fallacy.n.01:fallacy 1
interpret.v.01:see 1
spend.v.02:spend 1
about.r.07:nearly 3
calendar_month.n.01:month 3
lp.n.01:LP 1
best.r.02:best 1
blatant.s.01:blatant 1
prodigy.n.01:prodigy 1
drive.n.08:ride 1
ill.a.01:sick 2
door.n.01:door 1
jackson.n.02:Jackson 1
glistening.s.01:shiny 2
individual.a.01:single 4
infectious.s.01:infectious 1
include.v.02:include 1
fail.v.01:fail 1
blase.s.02:bored 1
rule.n.12:ruler 1
dull.a.01:dull 1
collaboration.n.02:collaboration 1
renegade.n.01:renegade 1
let_go_of.v.01:release 3
average.s.01:average 1
show.v.04:show 1
foreman.n.01:boss 1
monetary_value.n.01:price 2
single.s.07:single 1
hour.n.01:hour 1
twentieth.s.01:20th 1
century.n.01:century 2
popular.s.04:popular 2
talented.a.01:talented 1
box.n.01:box 2
strike.v.10:hit 1
united_states.n.01:US 1
include.v.01:include 4
one.n.01:1 1
couple.n.04:duet 2
michael.n.01:Michael 1
bonus.n.01:bonus 1
writing.n.04:writing 1
write-in_candidate.n.01:write-in 1
toilet.n.01:toilet 2
rice.n.03:Sir_Tim_Rice 1
rice.n.03:Rice 1
omission.n.01:omission 1
remake.n.01:remake 1
candle.n.01:candle 1
wind.n.01:wind 2
confess.v.03:confess 1
prefer.v.01:prefer 1
australia.n.01:Australia 1
page.n.01:page 1
booklet.n.01:booklet 1
bear.v.11:hold 1
photograph.n.01:photo 1
liner.n.01:liner 1
note.n.01:note 1
biographer.n.01:biographer 1
paul.n.02:Paul 1
complete.a.01:complete 1
corporation.n.01:corporation 1
enterprise.n.01:endeavor 1
suit.n.01:suit 1
aureate.s.02:golden 2
era.n.01:era 2
happen.v.01:pass 1
avant-garde.n.01:new_wave 1
deluge.v.01:flood 1
scene.n.01:scene 1
bourgeois.s.02:materialistic 1
transport.v.02:carry 1
twenty-first.s.01:21st 1
crime.n.01:criminal_offense 1
industry.n.02:industry 2
age.n.01:age 1
age_limit.n.01:age_limit 1
sale.n.01:sale 1
reflect.v.01:reflect 1
quadruple.s.01:quadruple 1
guru.n.01:guru 7
primo.n.01:primo 3
fume.v.02:smoke 1
moment.n.01:moment 2
moment_of_truth.n.01:moment_of_truth 2
sooth.n.01:sooth 2
pure.a.01:pure 1
collapse.v.01:fall_in 1
fall_in_love.v.01:fall_in_love 1
mass.n.01:mass 1
number.n.02:number 1
passion.n.01:passion 1
second.s.01:second 1
bomb.n.01:bomb 1
step.v.01:step 1
lyrically.r.01:lyrically 1
talented.a.01:gifted 3
display.n.01:display 1
prop.n.01:prop 1
plot.n.03:plot 1
conference.n.03:conference 1
stop.v.01:stop 1
outhouse.n.01:jakes 1
wan.v.01:wan 2
shake.v.01:shake 1
interruption.n.02:break 1
bang.n.02:eruption 1
unaccented.s.02:weak 1
choke.v.01:choke 1
jab.v.01:poke 1
guest.n.01:guest 1
deck.n.01:deck 2
verbal.s.05:verbal 1
murder.n.01:murder 1
immigration_and_naturalization_service.n.01:Immigration_and_Naturalization_Service 1
law.n.01:law 1
proclaim.v.01:proclaim 1
function.n.03:role 1
model.n.06:role_model 1
model.n.01:model 1
rap.n.05:rap_music 1
generic.s.03:generic 2
retain.v.02:keep_on 1
refer.v.02:come_to 1
constantly.r.02:forever 1
perplex.v.01:baffle 1
dateless.s.04:timeless 1
clean_and_jerk.n.01:clean 1
authoritative.s.02:classic 3
loop.n.06:loop 2
em.n.01:em 1
wage.n.01:pay 1
cornet.n.01:horn 2
knock.v.01:knock 1
dimensional.a.01:dimensional 1
master_of_ceremonies.n.01:emcee 1
fresh.a.01:fresh 1
post.n.01:post 1
cheep.n.01:peep 1
aim.n.02:objective 1
surely.r.01:surely 1
demolish.v.01:demolish 1
takin.n.01:takin 1
united_states_dollar.n.01:United_States_dollar 1
accompaniment.n.02:support 1
brother.n.01:brother 1
odds.n.01:odds 1
switch.v.04:shift 1
expect.v.03:wait 1
buy.v.01:purchase 1
male_child.n.01:boy 2
surprise.v.01:surprise 1
affect.v.05:impress 1
disappoint.v.01:disappoint 2
tilt.n.04:lean 1
knock.n.01:knock 1
dynasty.n.01:dynasty 2
cognition.n.01:noesis 1
glare.n.01:brilliance 1
blemish.n.01:blemish 2
thumb.n.01:thumb 3
blaze.n.01:blaze 1
subject.n.01:subject 1
message.n.02:subject_matter 1
matter.n.01:matter 1
last_word.n.01:last_word 1
specific.a.01:specific 1
historical.a.01:historical 2
meaning.n.01:significance 1
recommendation.n.01:recommendation 1
publish.v.02:put_out 1
short.a.01:short 1
publish.v.02:bring_out 1
tough.a.01:tough 1
rank.v.01:rank 1
properly.r.01:right 1
entrance_fee.n.01:price_of_admission 1
admission.n.01:admission 1
expansive.s.02:grand 1
paranoid.s.01:paranoid 1
scope.n.01:scope 1
partially.r.01:partially 1
hate.v.01:hate 2
possibly.r.01:maybe 1
love.v.02:enjoy 1
present.a.01:present 1
dancer.n.01:dancer 1
sunset.n.01:sunset 1
wild_west.n.01:Wild_West 1
connection.n.01:connection 1
peach.n.01:peach 1
little.a.02:slight 1
measure.n.01:step 1
wine.n.01:wine 1
wine_bucket.n.01:wine_cooler 1
cooler.n.02:cooler 1
cd_player.n.01:CD_player 1
musician.n.01:player 1
enjoy.v.01:savor 1
remarkable.s.01:remarkable 2
guitarist.n.01:guitarist 1
know.v.05:know 1
precisely.r.02:exactly 1
twelve.n.01:dozen 1
sandbag.v.03:stun 1
focal.a.02:focal 1
field.n.01:field 1
alfalfa.n.01:alfalfa 1
old.n.01:old 1
sugar.n.01:sugar 1
clock.v.01:clock 1
tape.n.01:tape 1
kick.v.01:kick 2
finalize.v.01:settle 1
drive.v.20:drive 1
groove.n.01:groove 1
range.v.01:range 1
open.v.04:open 1
white.n.01:White 1
exquisite.s.01:exquisite 1
close.v.01:close 1
adieu.n.01:goodbye 3
thoroughly.r.01:thoroughly 1
please.v.01:please 1
welcome.a.01:welcome 1
summation.n.04:addition 1
bill.n.01:bill 2
library.n.01:library 1
run.v.01:run 1
running_time.n.01:running_time 1
drawn-out.s.01:lengthy 1
suspension.n.04:hiatus 1
publicized.a.01:publicized 1
bicker.n.01:squabble 1
sovereign.n.01:sovereign 1
anticipated.s.01:anticipated 1
rejoinder.n.01:comeback 2
bull.n.01:bull 1
time_off.n.01:time_off 1
pay.v.01:pay 1
dividend.n.01:dividend 1
so_far.r.01:so_far 1
propulsive.a.01:propulsive 1
stomp.n.01:stomp 1
burdensomeness.n.01:heaviness 1
deliver.v.01:deliver 1
mid.s.01:mid 1
tempo.n.01:tempo 1
temple.n.01:temple 1
logical.a.01:logical 1
number.n.01:number 1
war.n.01:war 1
delay.n.01:wait 1
up-to-the-minute.s.01:latest 1
expose.v.03:display 1
mature.a.01:mature 2
welcome.n.01:welcome 1
east.n.01:east 1
pickup.n.05:getaway 1
collector.n.04:collector 1
losings.n.01:losses 1
die.n.01:die 2
doubling.n.02:double 1
forfeit.v.01:give_up 1
commercial.a.01:commercial 2
lackluster.s.02:lackluster 1
fear.v.03:fear 1
precisely.r.01:exactly 1
beat.v.01:beat 1
slaughter.n.03:massacre 1
bank.n.01:bank 1
satiny.s.01:slick 1
metaphor.n.01:metaphor 1
sock.v.01:bash 1
yes.n.01:yes 1
karen.n.01:Karen 1
spill_the_beans.v.01:talk 1
groupie.n.01:groupie 1
shame.n.01:shame 1
betray.v.02:sell 1
high.a.02:high 1
plat.n.01:plat 1
regretful.a.01:sorry 1
favored.s.01:favorite 1
truncheon.n.01:billy 3
stranger.n.01:stranger 1
massive.s.03:massive 1
memorable.s.01:memorable 1
ripe.a.01:mature 1
shooting.n.01:shot 1
killer.n.01:killer 1
ostinato.n.01:ostinato 1
pointed.s.02:pointed 2
idiot.n.01:idiot 1
bloody.r.01:damn 1
single.s.06:single 1
wear.v.01:wear 1
dig.v.01:dig 1
barbarous.s.01:cruel 1
penult.n.01:penultimate 1
night.n.01:night 2
separation.n.02:breakup 1
ardent.s.01:impassioned 2
string.v.01:string 1
complex.n.01:complex 2
barbarous.s.01:brutal 1
adjective.n.02:adjective 1
orchid.n.01:orchid 5
get_down.v.07:begin 2
fully.r.01:fully 2
appreciate.v.01:appreciate 1
hide.v.01:hide 1
passage.n.01:passage 2
remember.v.01:remember 1
suit.v.02:suit 1
sound.n.01:sound 1
change.v.03:vary 1
make.v.03:create 1
arm.n.01:arm 1
still_life.n.01:still_life 1
credibly.r.01:probably 1
tie.v.09:tie 1
gentle.s.01:gentle 1
clean.v.05:clean 1
buzz.v.01:buzz 1
razorblade.n.01:razorblade 1
atmosphere.n.01:atmosphere 1
howl.n.01:howl 1
mist.n.01:mist 1
inaugurate.v.01:kick_off 1
victorious.s.01:victorious 1
gallop.v.01:gallop 1
evocative.s.01:reminiscent 1
iron.n.01:iron 1
