wish.v.02:like 6
synthetic.n.01:synthetic 1
mathematics.n.01:math 2
time_interval.n.01:interval 1
widen.v.04:extend 1
substitute.v.01:replace 2
filter.n.01:filter 20
monetary_value.n.01:price 2
good.a.01:good 20
problem.n.01:problem 7
handle.n.01:grip 1
end.n.01:end 4
nice.a.01:nice 9
touch.n.01:touch 4
survive.v.02:make_it 4
easy.a.01:easy 8
sleep_together.v.01:screw 1
revert.v.01:revert 1
wrench.n.01:wrench 4
decent.s.01:decent 1
inflater.n.01:inflator 1
loud.a.01:loud 2
cord.n.01:cord 1
stretch.v.11:stretch 1
far.r.02:far 2
sure.s.04:sure 1
gauge.n.01:gauge 3
accurate.s.02:accurate 2
different.a.01:different 4
read.v.08:read 2
hand-held.a.01:handheld 1
gauge.v.03:gauge 1
agreement.n.03:agreement 1
state.v.01:say 22
quickly.r.01:quickly 5
merchandise.n.01:product 29
let.v.01:let 7
soak.v.01:soak 2
second.n.01:second 1
wipe.v.01:wipe 6
wipe_off.v.01:wipe_off 1
rag.n.01:rag 1
fabric.n.01:cloth 11
dry.v.01:dry 10
reasonably.r.01:fairly 1
second.s.01:second 3
application.n.03:application 1
area.n.01:area 5
overall.s.01:overall 2
reasonably.r.01:pretty 6
thorough.s.01:thorough 1
want.v.05:want 1
put_on.v.07:apply 3
wash.v.01:wash 11
vehicle.n.01:vehicle 9
oily.s.03:oily 1
leave.v.01:leave 10
white.s.03:white 1
trash.n.02:scum 1
decidedly.r.01:definitely 5
necessitate.v.01:need 15
wash.v.09:wash_off 1
thankfully.r.01:thankfully 1
wash_up.v.01:wash_up 1
easily.r.01:easily 2
light-emitting_diode.n.01:LED 2
light.n.01:light 6
home_plate.n.01:plate 4
work.v.01:work 16
great.s.01:great 18
white.a.01:white 5
freshness.n.03:glow 1
see.v.01:see 12
better.r.01:better 3
dark.a.01:dark 3
install.v.01:install 2
mind.n.01:mind 3
lead.v.01:lead 2
car.n.01:auto 5
windshield.n.01:windshield 6
glass.n.01:glass 20
treatment.n.01:treatment 2
rain.n.01:rain 8
griot.n.01:griot 6
sealant.n.01:sealant 4
costly.s.02:costly 1
expensive.a.01:expensive 4
far.r.01:far 8
state.v.01:tell 5
clear.a.01:clear 4
leader.n.01:leader 1
price.n.02:terms 1
function.n.01:function 1
young.n.04:Young 1
bottle.n.01:bottle 5
cost.n.01:cost 1
possibly.r.02:possibly 1
applicator.n.01:applicator 4
incorporate.v.02:contain 4
merely.r.01:just 17
solution.n.01:solution 2
process.v.01:treat 1
rear.n.01:rear 1
rear_window.n.01:rear_window 1
window.n.01:window 8
question.n.01:question 1
marvelous.s.03:miraculous 1
material.n.01:stuff 7
properly.r.01:properly 1
use.v.01:apply 23
fly.v.01:fly 4
ozone.n.01:ozone 1
stay.v.01:remain 1
effective.a.01:effective 4
calendar_month.n.01:month 8
frequent.a.01:frequent 1
trip.n.01:trip 6
local.a.01:local 1
car.n.01:car 67
wash.n.01:wash 5
look.v.02:appear 1
approximately.r.01:more_or_less 1
equivalent.s.01:equivalent 1
second.a.02:second 2
grade.n.02:tier 1
happen.v.01:go_on 2
relatively.r.01:relatively 1
coat.v.01:coat 2
moderate.a.01:moderate 1
water.n.01:water 11
shed.v.01:shed 2
property.n.01:property 2
look.v.02:seem 10
week.n.01:week 5
necessitate.v.01:require 2
new.a.01:new 11
coating.n.01:coat 13
mind.v.01:mind 1
truly.r.01:really 16
job.n.02:chore 2
necessitate.v.01:demand 1
slightly.r.01:somewhat 2
amaze.v.01:amaze 4
reasonably.r.01:reasonably 1
price.v.02:price 1
ounce.n.01:ounce 1
represent.v.01:represent 1
value.n.01:value 2
value.n.03:value 1
money.n.01:money 2
spend.v.02:spend 2
excess.s.01:extra 2
coin.n.01:coin 1
pacific.n.01:Pacific 1
cascades.n.01:Cascades 1
northwest.n.02:northwest 1
able.a.01:able 4
cruise.v.01:cruise 1
miles_per_hour.n.01:mph 1
watch.v.01:watch 2
literally.r.02:literally 1
drive.v.01:drive 7
chase_away.v.01:drive_away 1
away.r.01:away 2
force.n.02:force 2
wind.n.01:wind 1
barely.r.01:barely 1
windshield_wiper.n.01:wiper 2
quite.r.04:quite 1
effectively.r.02:effectively 1
untreated.a.01:untreated 1
attempt.n.01:try 1
find.v.01:find 23
cabin.n.01:cabin 1
air.n.01:air 4
air_filter.n.01:air_filter 1
quality.n.01:quality 7
price.n.02:price 7
sell.v.01:sell 2
amazon.n.01:amazon 3
replacement.n.01:replacement 1
glove.n.02:glove 2
glove_compartment.n.01:glove_compartment 1
compartment.n.02:compartment 1
possession.n.01:ownership 2
instruction_manual.n.01:instruction_manual 1
manual.n.01:manual 2
show.v.01:show 10
sleep_together.v.01:do_it 2
rate.n.01:rate 4
protection.n.01:protection 4
international_development_association.n.01:International_Development_Association 1
long.r.01:long 2
list.v.01:list 1
doubt.n.01:doubt 1
rhinoceros.n.01:rhino 2
hosiery.n.01:hose 2
stand.v.01:stand 2
ultraviolet.n.01:UV 2
ultraviolet.n.01:ultraviolet_light 1
light.a.01:light 4
direct.a.01:direct 1
sunlight.n.01:sunlight 1
fasten.v.01:fasten 2
recreational_vehicle.n.01:RV 4
come.v.01:come 10
break.v.02:come_apart 1
aside.r.05:apart 2
mine.n.01:mine 1
wholly.r.01:completely 3
location.n.01:location 2
pin.n.01:pin 1
hole.n.01:hole 1
count.v.01:count 1
cheap.a.01:cheap 1
replace.v.03:replace 1
year.n.01:year 7
half.n.02:half 1
look.v.01:look 18
look_like.v.01:look_like 1
dumpster.n.01:Dumpster 1
time.n.05:time 24
rarely.r.01:seldom 1
write.v.01:write 2
glow.v.01:glow 1
reappraisal.n.01:review 5
normally.r.01:usually 2
incorrect.a.01:wrong 2
buy.v.01:buy 11
towel.n.01:towel 15
wonderfully.r.01:superbly 1
good.a.03:good 2
pay.v.01:pay 2
just.r.04:just 2
approximately.r.01:just_about 1
soft.a.01:soft 4
absorbent.a.01:absorbent 1
wipe_up.v.01:wipe_up 2
detail.n.01:detail 1
spray.n.01:spray 1
come_up.v.01:come_up 1
buff.v.02:buff 3
pick.v.01:pick 5
pick_up.v.01:pick_up 2
batch.n.02:good_deal 2
deal.n.01:deal 3
wax.n.01:wax 15
necessary.a.01:necessary 1
software.n.01:package 1
happy.a.01:happy 1
camper.n.01:camper 3
afford.v.01:afford 1
change.v.01:change 5
frequently.r.01:frequently 1
detail.v.01:detail 1
undertaking.n.01:task 3
defective.s.01:defective 1
edge.n.06:edge 1
repair.v.01:fix 1
cotton.n.01:cotton 1
thread.n.01:thread 1
delegate.v.02:delegate 1
huge.s.01:vast 1
majority.n.01:majority 1
access.v.02:get_at 2
department_store.n.01:department_store 1
retail.n.01:retail 1
sacrificial.a.01:sacrificial 1
box.n.01:box 5
dirty.a.01:dirty 1
occupation.n.01:job 4
worthwhile.s.01:worthwhile 1
try.v.01:try 11
best.a.01:best 8
light.v.01:light 2
company.n.01:company 2
know.v.01:know 12
proper.s.04:proper 1
bulb.n.01:bulb 9
color.n.01:color 5
color_of_law.n.01:color_of_law 1
arrant.s.01:pure 1
hint.n.01:hint 1
blue.s.01:blue 3
description.n.01:description 1
overpower.v.01:overpower 2
glance.n.01:glance 1
idea.n.01:thought 1
end_product.n.01:output 1
frosted.s.01:frosted 1
plastic.n.01:plastic 2
lens.n.01:lens 3
trouble.v.02:put_out 5
batch.n.02:lot 6
bit.n.10:bit 1
standard.a.01:standard 4
filament.n.04:filament 1
keep.v.01:keep 12
trade_name.n.01:brand 6
uniformity.n.02:uniformity 1
remember.v.01:remember 3
work.n.01:work 7
manner.n.01:way 5
flip.v.01:flip 1
life.n.01:life 5
so_far.r.01:so_far 4
run.v.01:run 4
contempt.n.01:despite 1
high.a.01:high 8
praise.n.01:praise 1
advertise.v.02:advertise 1
ballyhoo.n.01:hype 2
petroleum.n.01:oil 4
oil_filter.n.01:oil_filter 4
bad.a.01:bad 6
sleep_together.v.01:love 1
resin.n.01:resin 2
type.n.01:type 2
fiber.n.01:fiber 1
besides.r.02:as_well 7
particularly.r.01:especially 2
scope.n.01:range 2
fluid_mechanics.n.01:fluid_mechanics 1
flow.n.02:flow_rate 1
rush.v.01:race 1
dry.a.01:dry 3
sump.n.01:sump 1
system.n.01:system 4
clothing.n.01:clothing 8
slurred.s.01:thick 1
steel.n.01:steel 1
case.v.01:case 1
removal.n.01:removal 1
nut.n.01:nut 4
personally.r.05:personally 1
hand.n.01:hand 3
writhe.v.01:twist 1
real.a.02:real 1
superiority.n.01:high_quality 1
suit.v.01:fit 7
topographic_point.n.01:spot 4
straight.r.03:straight 1
fore.r.01:forward 1
monitor.v.01:monitor 1
port.n.01:port 3
search.n.03:lookup 1
establish.v.08:base 1
data.n.01:data 1
digital_communication.n.01:data_communication 1
transportation.n.02:transfer 1
motivation.n.01:need 1
connect.v.01:connect 4
telephone.n.01:phone 2
send.v.01:send 1
alarm.v.02:alert 2
real.a.01:real 5
privacy.n.02:privacy 6
beta.n.01:beta 1
device.n.01:device 4
consumer.n.01:consumer 1
put.v.01:set 9
establish.v.01:set_up 8
phase.n.01:stage 1
web_site.n.01:website 2
support.n.01:support 1
drain.v.01:drain 1
battery.n.01:battery 53
quicker.r.01:faster 1
parking_lot.n.01:car_park 1
park.v.01:park 1
day.n.01:day 10
receive.v.01:receive 1
telling.n.02:notification 2
low.a.01:low 5
final.n.01:final 1
functionality.n.01:functionality 1
annual.s.02:yearly 1
fee.n.01:fee 1
issue.n.01:issue 4
key.n.01:key 3
niche.n.01:niche 2
item.n.01:item 4
target.n.01:target 1
audience.n.01:audience 1
concerned.a.01:concerned 1
parent.n.01:parent 1
adolescent.n.01:teen 1
driver.n.01:driver 2
truly.r.01:truly 1
appreciate.v.01:appreciate 1
heated.s.01:het 1
controversy.n.01:disceptation 1
wall.v.01:surround 1
refer.v.02:refer 1
policy.n.03:policy 1
remark.n.01:comment 3
set.n.01:set 3
situation.n.02:situation 1
initial.n.01:initial 1
smoothly.r.01:smoothly 2
approach.n.01:approach 1
initial.s.01:initial 1
happen.v.01:happen 1
drive.n.01:drive 1
actually.r.01:actually 11
add.v.01:add 3
express.n.01:express_mail 1
subsequently.r.01:later 3
let.v.01:allow 1
camera.n.01:camera 1
scan.v.01:scan 2
consecutive.s.02:serial 1
number.n.02:number 2
activation.n.01:activation 1
code.n.03:code 1
catch_on.v.01:get_it 3
dash.n.01:dash 2
bar_code.n.01:bar_code 1
registration.n.01:registration 1
card.n.01:card 1
operation.n.01:operation 1
seamless.a.01:seamless 1
application.n.04:application 5
traverse.v.01:track 2
journey.n.01:journey 1
map.n.01:map 1
accelerate.v.01:accelerate 1
quickly.r.01:rapidly 1
brake.v.01:brake 1
difficult.a.01:hard 5
long.a.01:long 7
idle.v.01:idle 1
speed.n.01:speed 5
confuse.v.01:confuse 2
information.n.02:information 3
menu.n.01:menu 2
immediately.r.01:immediately 2
apparent.s.01:apparent 1
old.a.02:old 2
disappear.v.01:disappear 1
install.v.01:instal 6
forget.v.01:forget 2
engine.n.01:engine 2
aware.a.01:aware 1
choose.v.01:select 1
show.n.01:show 1
test.v.01:test 1
ability.n.02:ability 2
private.a.01:private 1
snow.n.01:snow 1
spin.v.01:spin 2
check.v.01:check 3
related.a.01:related 1
related.a.01:related_to 1
presumably.r.01:presumably 1
adolescent.s.02:teenage 1
bully.n.01:hooligan 1
behavior.n.04:behavior 1
advise.v.02:notify 2
quite.r.01:quite 2
surprised.a.01:surprised 2
plug.v.01:plug 4
previously.r.01:previously 1
note.v.01:mention 4
like.a.01:similar 2
hopefully.r.01:hopefully 2
address.v.01:address 1
update.v.02:update 1
soon.r.01:soon 2
diagnostic.a.01:diagnostic 1
helpfully.r.01:helpfully 1
located.s.01:located 1
left.n.01:left 1
steer.v.01:steer 2
steering_wheel.n.01:steering_wheel 1
wheel.n.01:wheel 3
character.n.05:case 1
cardinal.s.01:key 2
remove.v.01:remove 6
store.v.01:store 3
nosology.n.01:diagnostics 1
screen.n.04:cover 3
fuse.n.01:fuse 1
block.n.01:block 1
royal.n.01:royal 2
reddish_purple.n.01:royal_purple 1
purple.n.01:purple 1
favorite.s.01:favorite 2
oil.n.01:oil 8
introduce.v.01:introduce 1
absurdly.r.01:absurdly 1
long_time.n.01:long_time 1
summer.n.01:summer 1
lawn.n.01:lawn 1
lawn_mower.n.01:lawn_mower 1
tractor.n.01:tractor 1
stable.a.01:stable 1
get_down.v.07:start 5
right.r.06:right 1
reviewer.n.01:reviewer 3
charger.n.02:charger 28
manner.n.01:mode 10
volt.n.01:volt 5
reduce.v.01:reduce 6
battery.n.02:battery 1
optimum.n.01:optimum 1
yellow.s.01:yellow 2
rate.v.01:rate 1
charge.v.01:charge 20
think.v.01:think 15
all_right.s.01:okay 2
specification.n.01:spec 4
regulate.v.01:regulate 1
electric_potential.n.01:voltage 10
fast.a.01:fast 2
specify.v.03:define 1
means.n.01:means 2
current.a.01:current 1
drop.n.01:drop 1
ampere.n.02:amp 2
stop.v.01:stop 3
accept.v.01:accept 1
amperage.n.01:amperage 3
exact.a.01:exact 2
opposite.s.01:opposite 1
increase.v.01:increase 2
decide.v.01:decide 5
charge.n.01:charge 10
compare.v.03:equate 1
output.v.01:output 1
fully.r.01:fully 2
hour.n.01:hour 6
improbable.a.01:unlikely 1
surely.r.01:sure 2
note.n.01:note 1
readout.n.01:readout 2
voltmeter.n.01:voltmeter 4
meter.n.01:meter 5
sporadically.r.01:periodically 1
make_a_point.v.01:make_sure 2
certain.a.02:sure 8
hot.a.01:hot 2
feel.v.01:feel 5
warm.a.01:warm 3
iridium.n.01:Ir 1
temperature.n.01:temperature 2
gun.n.01:gun 2
read.v.01:read 5
soap.n.03:max 1
hiss.v.01:hiss 2
mean.v.01:mean 4
overcharge.v.01:overcharge 1
let_go_of.v.01:release 1
gas.n.01:gas 1
permanently.r.01:permanently 2
precisely.r.02:exactly 1
enter.v.01:go_into 1
care.n.06:maintenance 3
suppose.v.01:suppose 4
float.n.01:float 2
idea.n.01:idea 2
point.n.01:point 1
interrupt.v.04:break 2
eldritch.s.01:weird 1
algorithm.n.01:algorithm 1
smart.a.01:smart 3
dispatch.v.02:discharge 4
plan.v.03:design 2
deep.a.01:deep 3
cycle.n.01:cycle 2
digest.v.03:tolerate 1
ache.v.03:hurt 1
damage.v.01:damage 9
keep.v.01:hold 3
full.a.01:full 2
hit.v.01:hit 1
lose.v.01:lose 3
minute.n.01:minute 6
possibly.r.01:maybe 3
calculate.v.02:figure 1
determine.v.01:determine 1
higher.s.01:higher 2
average.s.01:average 1
awhile.r.01:awhile 1
research.v.01:research 1
authoritative.s.01:authoritative 1
bunch.n.01:bunch 1
people.n.01:people 5
speculate.v.01:theorize 1
sheet.n.01:sheet 2
on_the_other_hand.r.01:then_again 1
research.n.01:research 4
point.n.09:dot 1
nation.n.02:nation 1
seriously.r.01:seriously 1
condition.n.01:condition 1
tend.v.01:lean 1
violate.v.01:go_against 1
manufacturer.n.01:manufacturer 1
lab.n.01:lab 1
specialize.v.01:specialize 1
feature.n.01:feature 3
fact.n.01:fact 2
kick.v.01:kick 1
sealed.a.01:sealed 1
lead-acid_battery.n.01:lead-acid_battery 4
acid.n.01:acid 2
unused.s.02:unused 1
pump.v.01:pump 1
bat.n.01:bat 1
screen.n.03:screen 1
end.v.01:end 2
finish_up.v.02:end_up 2
on-line.a.01:online 1
topographic_point.n.01:place 3
survey.n.01:study 1
doubtful.s.01:dubious 1
work_at.v.01:work_on 1
interest.v.01:interest 2
note.v.01:note 2
seal.v.03:seal 1
curious.s.01:curious 1
see.v.05:consider 2
insert.v.02:put_in 1
killing.n.02:kill 1
watt.n.01:watt 1
wattmeter.n.01:wattmeter 1
pull.v.01:pull 1
prevent.v.01:prevent 2
damaged.a.01:damaged 2
push.v.01:push 2
pull.v.01:draw 2
protect.v.01:protect 4
price.n.02:damage 1
expert.n.01:expert 1
chime.v.01:chime 1
chime_in.v.01:chime_in 1
important.a.01:important 1
electronics.n.01:electronics 3
more.a.01:more_than 5
manage.v.02:handle 5
warn.v.01:warn 2
concern.n.01:concern 1
comfortable.a.01:comfortable 1
claim.v.01:claim 3
magically.r.01:magically 1
detect.v.01:detect 1
presence.n.01:presence 1
restrict.v.03:limit 1
manual.a.02:manual 1
design.n.01:design 2
wire.n.02:wire 2
pocket.n.01:pocket 1
retractable.s.01:retractable 1
annoy.v.01:annoy 1
button.n.01:button 1
toggle.v.01:toggle 1
display.n.01:display 1
percentage.n.01:percent 1
choose.v.01:choose 2
gel.n.01:gel 2
cell.n.01:cell 1
better.a.01:better 7
hurry.n.01:hurry 1
consecrated.a.01:dedicated 1
worry.v.01:worry 1
past.a.01:past 1
control.n.01:control 1
form.n.01:form 1
planetary_gear.n.01:planetary_gear 1
factor.n.01:factor 1
fibrinogen.n.01:factor_I 1
rate.v.01:range 1
limit.n.01:limit 1
possible.a.01:possible 2
burn.v.01:burn 1
trickle.v.01:trickle 1
right.a.01:right 1
function.n.01:map 1
probably.r.01:probably 2
all_right.s.01:fine 3
strike.v.01:strike 1
market.v.01:market 1
gambit.n.01:ploy 1
valuable.a.01:valuable 1
like.v.04:like 1
actual.a.01:actual 1
horse_wrangler.n.01:wrangler 1
tire.n.01:tire 10
buy.v.03:buy 2
obviously.r.01:obviously 1
hawaii.n.01:Hawaii 1
lift.n.01:lift 1
jack.n.01:jack 4
accessory.n.01:accessory 1
attach_to.v.01:go_with 1
application.n.01:application 3
solid.a.02:solid 1
cool.s.06:cool 1
compound.n.02:compound 3
ultimately.r.01:ultimately 1
attend.v.01:go_to 1
heavy.a.01:heavy 1
correction.n.01:correction 1
capability.n.01:capability 1
severe.s.01:severe 1
defect.n.01:defect 2
wet.a.03:wet 1
sandpaper.v.01:sand 2
mark.n.01:mark 1
pair.v.01:pair 1
proper.a.01:proper 3
machine.n.01:machine 1
complete.v.01:finish 2
nicely.r.01:nicely 3
example.n.01:instance 1
follow.v.01:follow 2
follow_through.v.02:follow_up 1
polish.n.01:polish 3
greatly.r.01:greatly 1
spend.v.01:spend 1
correct.v.01:correct 1
love.v.01:love 1
housework.n.01:housework 1
dish.n.01:dish 1
dust.v.01:dust 1
dust.n.01:dust 6
course.n.01:course 1
lint.n.02:lint 3
paper.n.01:paper 1
paper_towel.n.01:paper_towel 1
atom.n.02:particle 3
lodge.v.02:stick 11
adhere.v.06:stick_to 5
spread.v.01:spread 1
unaffixed.a.01:loose 1
fall_upon.v.01:come_across 2
clothes_dryer.n.01:clothes_dryer 1
dryer.n.01:dryer 3
hair.n.01:hair 1
alternatively.r.01:instead 2
begin.v.07:start 2
determination.n.02:purpose 1
disappoint.v.01:disappoint 1
dimension.n.01:dimension 1
mistake.n.01:fault 1
picture.v.02:picture 1
bigger.s.01:bigger 3
one.n.01:one 4
thick.a.01:thick 2
smaller.s.01:smaller 3
united_states_dollar.n.01:United_States_dollar 1
shop.n.01:store 2
rate.v.02:rate 1
mid.s.01:mid 2
disgusting.s.01:yucky 1
discolor.v.01:discolor 1
dirt.n.02:grease 2
dirt.n.02:grime 2
polyester.n.02:polyester 1
run.v.27:bleed 1
laundry.n.01:wash 1
best.r.01:best 1
fabric.n.01:fabric 1
softener.n.01:softener 1
suffer.v.06:hurt 1
absorb.v.04:soak_up 2
mottle.v.01:streak 1
factory.n.01:factory 2
horn.n.01:horn 3
attention.n.01:attention 1
great.n.01:great 3
road.n.01:road 2
recommend.v.01:recommend 10
time.n.01:time 5
harmonize.v.01:accord 2
trust.v.01:trust 2
fan.n.01:fan 2
garage.n.01:garage 1
clean.v.01:clean 11
coating.n.02:finish 3
function.v.01:work 1
equal.a.01:equal 1
importance.n.01:importance 1
safe.a.01:safe 2
experience.n.01:experience 1
year.n.03:year 2
assurance.n.01:confidence 1
coarse.a.01:harsh 1
chemical.n.01:chemical 2
paint.n.01:paint 13
leather.n.01:leather 3
fictile.s.03:plastic 1
surface.n.01:surface 10
extra.s.03:additional 1
peace.n.01:peace 1
peace.n.03:peace_of_mind 1
even_as.r.01:just_as 1
pleased.a.01:pleased 1
clay.n.01:clay 15
kit.n.01:kit 4
radiance.n.02:shine 8
cleaner.n.02:cleaner 1
lubricant.n.01:lubricant 1
clean.a.01:clean 6
determine.v.01:find_out 1
raise.v.02:lift 3
bantam.s.01:tiny 1
impurity.n.01:dross 1
varnish.v.01:seal 2
tree.n.01:tree 1
case.n.01:case 2
perceive.v.01:perceive 1
detect.v.01:notice 2
raincoat.n.01:raincoat 1
tooth.n.01:tooth 1
smooth.a.01:smooth 2
leave.v.07:leave 1
finger.n.01:finger 1
nail.n.01:nail 2
wish.v.01:wish 1
pad.n.01:pad 4
useful.a.01:useful 5
center.n.01:center 1
foam.n.01:foam 1
surround.v.01:ring 1
spray.v.01:spray 2
layer.n.01:layer 1
translation.n.01:version 1
random.a.01:random 1
orbital.a.01:orbital 2
buffer.n.05:polisher 2
choose.v.02:prefer 1
clasp.n.02:grip 2
mistake.n.01:mistake 1
experience.v.01:experience 1
fall.v.01:fall 1
happen.v.01:fall_out 1
slick.s.01:slick 1
word.n.01:word 1
respect.n.01:regard 1
obvious.a.01:obvious 1
drop.v.01:drop 1
driveway.n.01:driveway 1
throw.v.01:throw 1
away.r.04:away 1
rock.n.02:rock 1
item.n.03:item 1
rub.v.02:scratch 3
salvage.v.02:salvage 1
grit.n.01:grit 1
sand.n.01:sand 2
spot.v.02:pick_out 1
addition.n.01:addition 1
car_care.n.01:car_care 3
care.n.01:care 2
source.v.01:source 1
highly.r.01:extremely 1
tool.n.01:tool 3
buy.v.01:purchase 6
solid.s.01:solid 1
aluminum.n.01:aluminum 1
exponential_decay.n.01:exponential_decay 1
hose.n.03:hose 5
atomizer.n.01:sprayer 1
drip.n.03:drip 1
caulk.n.01:caulk 1
latch.n.02:latch 1
lock.v.01:lock 1
centrifuge.n.01:separator 1
molding.n.01:molding 1
truck.n.01:truck 2
truck_bed.n.01:truck_bed 1
bed.n.01:bed 3
backup.n.01:backup 1
old.s.04:old 1
complete.v.01:complete 2
travel.n.01:travel 3
dawdler.n.01:trailer 3
elbow.n.01:elbow 2
intersection.n.04:product 1
clinton.n.02:President_Clinton 1
headlight.n.01:headlight 2
need.n.01:need 1
clean.v.05:clean 1
polish.v.01:polish 2
choose.v.02:opt 1
direction.n.01:direction 3
identify.v.01:identify 1
basically.r.01:basically 2
right.r.01:right 1
jump.n.01:jump 1
street.n.01:street 1
close.a.01:close 1
available.a.01:available 1
back_and_forth.r.01:back_and_forth 1
away.r.01:forth 1
up_and_down.r.01:up_and_down 1
lens.n.01:lense 2
particular.s.01:special 1
sauce.n.01:sauce 1
include.v.01:include 3
boring.s.01:tedious 1
bonus.n.02:bonus 1
squeeze.n.01:squeeze 1
package.n.01:packet 1
convinced.s.01:convinced 1
honesty.n.01:honesty 1
surely.r.01:certainly 1
reflect.v.01:reflect 1
attempt.n.01:effort 2
search.v.01:look_for 2
option.n.02:alternative 1
claim.v.05:claim 1
effort.n.02:elbow_grease 1
super.s.03:super 1
man.n.01:adult_male 1
waste.n.01:waste 1
empty.a.01:empty 1
brake.n.01:brake 2
disk_brake.n.01:disk_brake 1
repair.v.01:repair 1
side.n.01:side 3
nearer.r.01:closer 1
filler.n.01:filler 2
adept.s.01:good 1
beginning.n.02:start 1
reinforce.v.02:reinforce 1
body.n.01:body 1
mortarboard.n.01:hawk 1
batch.n.03:batch 1
detail.v.02:detail 1
professional.a.01:professional 1
kind.n.01:kind 1
care.v.01:care 1
inflict.v.01:visit 2
forum.n.01:forum 1
gather.v.01:collect 1
include.v.03:include 1
cleansing_agent.n.01:cleaner 3
reflect.v.04:shine 1
advice.n.01:advice 1
hear.v.01:hear 1
liquid.a.01:liquid 10
soluble_glass.n.01:soluble_glass 10
convert.v.09:convince 1
tire.v.01:tire 1
consequence.n.01:result 4
desire.v.01:want 6
permanent.a.01:permanent 2
buy_it.v.01:buy_it 1
old.a.01:old 4
formula.n.04:formula 1
slightly.r.01:slightly 1
simple.a.01:simple 3
glistening.s.01:shiny 1
barroom.n.01:bar 1
fabric.n.01:material 1
merely.r.01:simply 1
free.a.01:free 1
rock.n.01:rock 2
bit.n.02:chip 4
fill.v.09:fill 1
section.n.01:section 1
haze.n.01:haze 1
degree.n.01:degree 1
sunlight.n.01:sunshine 1
entire.s.01:entire 1
bake.v.04:bake 2
sun.n.01:sun 1
pull_the_leg_of.v.01:kid 1
bass.s.01:deep 1
bounce.v.01:bounce 1
soil.n.02:dirt 4
scantily.r.01:barely 1
mirror.v.01:mirror 2
amusing.s.02:funny 1
water_chute.n.01:water_chute 1
skid.v.04:slide 1
strongly.r.01:strongly 1
liquid.n.02:liquid 1
desire.v.01:desire 2
actually.r.03:actually 2
multiple.a.01:multiple 1
original.s.01:original 2
expect.v.01:expect 2
entire.s.01:total 1
fast.r.02:fast 1
wait.v.01:wait 2
weather.n.01:weather 1
gallon.n.02:gallon 1
plan.v.01:plan 3
get_rid_of.v.01:remove 1
oil_change.n.01:oil_change 1
change.n.01:change 1
tighten.v.01:tighten 1
reason.n.03:reason 1
grind_to_a_halt.v.01:get_stuck 1
bend.v.01:bend 1
useless.a.01:useless 1
screwdriver.n.01:screwdriver 1
turn.v.01:turn 1
turn.v.07:grow 1
banal.s.01:tired 1
disgusted.s.01:tired_of 1
weld.v.01:weld 1
turn.n.04:twist 1
chump.n.01:sucker 1
messy.s.01:messy 2
performance.n.01:performance 1
nautical_mile.n.02:mile 1
forceful.a.01:forceful 1
love.v.02:love 1
royal.s.03:royal 1
imperial.s.04:purple 1
difference.n.01:difference 2
wish.n.01:wish 1
hydraulic.a.02:hydraulic 1
assisted.a.01:assisted 1
motorcycle.n.01:bike 1
rake.v.01:rake 1
jeep.n.01:jeep 2
rear.s.01:rear 2
absolutely.r.01:perfectly 2
team.v.01:team 1
thunderbolt.n.01:bolt 1
lock.n.01:lock 3
receiver.n.01:receiver 1
specifically.r.01:specifically 1
line.n.01:line 1
keep_in.v.01:keep_in 1
daughter.n.01:daughter 1
precisely.r.01:exactly 1
advertise.v.01:advertise 1
fit.a.01:fit 1
match.v.01:fit 1
perfectly.r.02:perfectly 2
hard.r.03:hard 1
hot.s.17:hot 1
extra.n.03:extra 1
order.v.01:order 2
rhythm.n.01:beat 1
auto_part.n.01:auto_part 1
parts.n.01:parts 1
size.n.01:size 6
size.v.01:size 1
check.n.01:check 1
come_back.v.01:come_back 1
order.n.01:order 1
replace.v.01:replace 1
wiper.n.01:wiper 3
reach.v.07:get_to 1
better.s.04:better 2
perform.v.01:perform 2
ask.v.04:expect 1
pledge.n.01:pledge 1
strong.a.01:strong 2
shape.n.01:shape 1
come_on.v.01:come_on 1
universe.n.01:world 1
picture.n.01:picture 1
apart.r.02:aside 1
product.n.05:product 1
try_on.v.01:try_on 1
mud.n.01:mud 1
flap.n.01:flap 1
friend.n.01:friend 1
overtime.n.02:overtime 1
perplex.v.01:amaze 2
water_system.n.02:water_supply 1
supply.n.01:supply 1
inside.a.01:inside 1
plumb.v.01:plumb 2
tide.n.01:tide 1
pressure.n.01:pressure 4
unpleasant.a.01:unpleasant 1
want.v.02:want 2
camp.v.01:camp 3
camping.n.01:camping 1
get_into.v.01:get_into 1
reach.v.01:reach 1
regular.a.09:regular 1
perfect.a.01:perfect 2
deface.v.01:deface 1
embedded.s.02:embedded 1
attach.v.01:attach 3
neutralize.v.04:do_in 1
purchase.n.01:purchase 1
plug.n.01:plug 3
fresh_water.n.01:freshwater 1
inlet.n.01:inlet 1
camper.n.02:motor_home 1
space.n.01:space 2
space_age.n.01:space_age 2
age.n.01:age 2
grove.n.01:grove 1
fresh.a.06:fresh 1
fresh_water.n.01:fresh_water 1
water_system.n.02:water_system 1
consumption.n.01:intake 1
strap.n.01:strap 1
summation.n.04:addition 2
loose.r.01:loose 1
critical.s.04:vital 1
piece.n.01:piece 1
equipment.n.01:equipment 1
overall.n.01:overall 1
pleased.s.02:pleased 1
punch.n.01:punch 1
fireplug.n.01:plug 1
all_right.s.01:ok 1
cost.v.01:cost 5
spot.n.10:bit 1
gold.n.01:gold 3
compare.v.01:compare 1
personally.r.01:personally 1
investing.n.01:investing 1
update.v.03:update 1
deserving.s.01:worth 2
review.v.03:review 1
previous.s.01:previous 1
kilohertz.n.01:kilohertz 2
purchase.n.03:purchase 1
night.n.01:night 2
manganese.n.01:Mn 1
winter.n.01:winter 1
long_ton.n.01:ton 1
sodium_chloride.n.01:common_salt 1
salt.n.01:salt 1
sea_spray.n.01:sea_spray 1
electronegativity.n.01:negativity 1
clothing.n.01:wear 1
rust.n.03:rust 1
interior.a.01:interior 1
turn.v.13:turn 1
arduous.s.01:laborious 1
awkward.s.01:awkward 1
short.a.01:short 1
value.n.03:economic_value 1
simple.n.01:simple 2
solve.v.01:work 1
verify.v.01:verify 1
guy.n.01:guy 1
product.n.02:product 1
sender.n.01:sender 1
puncture.n.01:puncture 1
tread.v.05:tread 1
department_of_energy.n.01:DOE 1
work.v.05:work_on 1
sidewall.n.01:sidewall 1
outsize.s.01:oversized 1
chamois.n.01:shammy 2
compact.a.01:compact 1
impressive.a.01:impressive 1
drench.v.04:soak 1
convenient.a.01:convenient 1
entrust.v.02:leave 1
duty.n.01:duty 3
military.n.01:armed_forces 1
direction.n.06:instruction 1
squeegee.v.01:squeegee 2
enjoy.v.01:enjoy 1
worse.a.01:worse 1
access.n.03:approach 1
adept.s.01:expert 2
wet.a.01:wet 3
normally.r.01:normally 1
later.r.03:later 1
chiefly.r.01:primarily 1
view.v.02:look_at 1
package.n.01:bundle 1
plan.n.01:plan 1
attach_to.v.01:attach_to 1
door.n.01:door 5
meet.v.04:fill 1
enter.v.01:go_in 1
sight.n.01:sight 1
recreational_vehicle.n.01:recreational_vehicle 1
ethics.n.02:moral_philosophy 2
sewer.n.01:sewer 1
big.s.06:heavy 1
season.n.01:season 1
fair.s.02:fair 1
transport.v.04:ship 1
in_no_time.r.01:very_fast 1
fast.r.01:fast 1
transmission.n.01:transmission 2
exhibit.v.01:exhibit 1
noticeable.a.01:noticeable 1
improvement.n.01:improvement 1
switch.v.04:shift 2
decrease.n.04:reduction 1
happening.n.01:occurrence 1
rough.a.01:rough 2
lubrication.n.01:lubrication 1
addict.n.01:freak 1
impression.n.01:impression 1
release.v.08:free 1
prove.v.01:prove 1
rim.n.01:rim 4
terry.n.02:terry 1
terry.n.02:terry_cloth 1
fender.n.01:fender 1
brush.v.01:brush 1
longer.r.01:longer 1
windshield_wiper.n.01:wiper_blade 2
blade.n.01:blade 3
surrogate.n.01:replacement 1
shooting.n.01:shot 1
windows.n.01:Windows 1
mum.s.01:silent 1
star.n.01:star 1
equally.r.01:equally 1
pure.a.01:pure 1
carnauba_wax.n.01:carnauba 3
glue.v.01:paste 1
act.v.02:behave 1
wax.v.01:wax 1
twelve.n.01:dozen 2
start.n.01:start 1
work_in.v.01:work_in 1
dry.s.02:dry 1
gunpowder.n.01:powder 1
erase.v.02:wipe_off 1
rub.v.01:rub 1
nice.n.01:Nice 1
polish.v.01:shine 1
fantastic.s.02:fantastic 1
conditioner.n.01:conditioner 1
purpose.n.01:purpose 1
smell.v.01:smell 1
aroma.n.02:scent 1
nice.s.03:nice 1
pathetic.s.03:ridiculous 1
slippery.a.01:slippery 1
tactile_property.n.01:feel 1
in_truth.r.01:really 1
difficult.a.01:difficult 1
precisely.r.01:just 1
give.v.18:dedicate 1
recover.v.03:go_back 1
excess.s.01:excess 1
prefer.v.03:prefer 1
condition.v.05:condition 1
monthly.s.01:monthly 1
exposure.n.01:exposure 1
assortment.n.01:variety 1
recharge.v.02:recharge 4
socket.n.01:socket 5
laptop.n.01:laptop_computer 1
computer.n.01:computer 2
inverter.n.01:inverter 1
plug_in.v.01:plug_in 3
drive.v.20:drive 1
screw.v.03:drive_in 1
interim.n.01:meantime 1
downside.n.01:downside 1
loudspeaker.n.01:speaker 1
propose.v.01:suggest 1
software.n.01:computer_software 2
gear.n.01:gear 1
true.r.01:admittedly 1
closely.r.03:nearly 1
supply.v.01:provide 4
tight.a.01:tight 1
baffling.s.01:tough 1
immediately.r.01:directly 1
apparatus.n.01:setup 1
family.n.02:family 1
tender.n.01:tender 3
beat.v.09:beat 1
flawlessly.r.01:flawlessly 1
perfective.n.01:perfect 1
fleet.n.01:fleet 1
weekend.n.01:weekend 1
ride.n.02:ride 1
motorcycle.n.01:motorcycle 1
four-wheel_drive.n.02:4WD 1
top.v.10:top_off 1
power.n.01:power 1
power_steering.n.01:power_steering 1
fluid.n.01:fluid 2
especial.s.01:exceptional 1
future.n.01:future 1
cover.v.05:deal 1
screen.n.01:screen 3
screen_door.n.01:screen_door 2
understand.v.01:understand 1
appeal.n.03:appeal 1
closing.n.03:closure 2
swing.v.01:swing 1
open.a.01:open 1
stick.n.01:stick 1
measure.n.01:step 1
separate.v.01:separate 1
click.v.07:click 1
close.v.01:close 1
repeat.n.01:repeat 1
trick.n.01:trick 1
spring.n.02:spring 2
correct.a.01:right 1
tension.n.01:tension 3
elasticity.n.01:snap 1
gentle.s.01:gentle 1
installation.n.01:installation 2
quick.s.01:quick 1
easy.a.03:easy 1
no.r.01:no_more 1
chase.v.01:chase 1
low-cost.s.01:affordable 1
wonder.v.01:wonder 1
thin.a.01:thin 1
bounce.v.01:spring 1
sparse.s.01:thin 1
hardware.n.03:hardware 2
hardware_store.n.01:hardware_store 1
memory.n.04:store 1
benefit.n.03:benefit 1
search.v.01:search 1
test.n.05:trial 1
mistake.n.01:error 1
populate.v.01:live 1
live_in.v.01:live_in 1
corner.n.01:corner 1
nanometer.n.01:nm 1
hope.v.02:hope 1
corrode.v.02:rust 1
slushy.s.01:slushy 1
climate.n.01:climate 1
carnauba_wax.n.01:carnauba_wax 1
normal.a.01:normal 1
jointly.r.02:together_with 1
polymer.n.01:polymer 1
plaza.n.02:mall 1
decent.s.01:nice 1
starter.n.01:starter 1
celebrated.s.01:famous 1
fantastic.s.02:marvelous 1
fritter.v.01:fool 1
ad.n.01:advertisement 1
version.n.01:version 1
arrant.s.01:perfect 1
better.r.02:better 1
black.s.05:dark 1
electrical_power.n.01:wattage 1
interior.s.04:interior 1
forest.n.01:forest 1
river.n.01:river 1
pod.n.03:pod 1
dinette.n.01:dinette 1
night-light.n.01:night-light 1
hunt.v.01:run 1
beer.n.01:beer 1
sufficient.a.01:sufficient 1
read.v.05:read 1
fine.n.01:fine 2
purple.s.01:purple 1
effective.s.04:good 1
brand.n.04:brand 1
add_to.v.01:add_to 1
fuel.n.01:fuel 2
fuel_system.n.01:fuel_system 2
sit.v.01:sit 1
long_time.n.01:years 1
tank.n.01:tank 1
replace.v.03:put_back 1
tip.n.01:tip 1
watch.n.01:watch 1
center.n.01:middle 1
able.s.04:able 1
damage.n.01:damage 1
charger.n.02:battery_charger 1
market.n.01:market 1
better.s.03:best 1
portable.a.01:portable 1
work.n.05:work 1
exceptionally.r.01:exceptionally 1
keep.v.01:maintain 1
decrease.v.01:decrease 1
overall.s.02:overall 1
operate.v.01:operate 1
hook.v.01:hook 2
hook_up.v.01:hook_up 2
dormant.s.01:dormant 1
lawn_mower.n.01:mower 1
comparison.n.01:comparison 1
shop.n.01:shop 1
profit.v.01:benefit 1
investing.n.01:investment 1
stout.n.02:stout 1
smooth.v.01:smooth 1
raise.v.01:raise 2
ease.n.01:ease 1
form.v.03:spring 1
noise.n.01:noise 1
sound_wave.n.01:sound_wave 1
load.n.01:load 1
slowly.r.01:slowly 1
go-slow.n.01:go-slow 1
slow.a.01:slow 1
degree.n.01:level 1
concrete.n.01:concrete 1
put.v.01:place 1
point_of_view.n.01:stand 1
dream.n.01:dream 1
weekly.s.01:weekly 1
pop.v.07:pop 1
appropriate.a.01:appropriate 1
hardy.s.01:sturdy 1
beefy.s.01:beefy 1
reinforce.v.01:reinforce 1
farm.n.01:farm 1
unit_of_measurement.n.01:unit 1
invite.v.05:pay_for 1
boot.n.01:boot 1
inspection.n.01:review 1
water_heater.n.01:hot-water_tank 1
commodity.n.01:good 1
sleep_together.v.01:know 1
guess.n.01:guess 1
dollar.n.01:dollar 1
storage.n.01:storage 1
