truly.r.01:really 12
wish.v.02:like 10
shoe.n.01:shoe 52
manner.n.01:way 6
available.a.01:available 1
black.a.01:black 5
canvas.n.01:canvas 1
manner.n.01:style 8
merchandise.n.01:product 9
buy.v.01:buy 33
sock.n.01:sock 6
good.a.01:good 12
clothing.n.01:clothing 7
pronounce.v.01:say 1
support.n.06:keep 3
foot.n.01:foot 23
actually.r.01:really 1
strong.s.09:warm 1
quite.r.04:quite 1
thick.a.01:thick 3
fit.a.03:fit 1
hessian_boot.n.01:Wellington 1
trek.v.01:trek 1
expect.v.01:expect 3
sole.n.01:sole 4
think.v.01:think 15
wanted.a.01:wanted 1
nice.a.01:nice 16
fit.a.01:fit 2
big.s.13:great 3
monetary_value.n.01:price 5
gladiolus.n.01:glad 1
risk.v.01:risk 1
buy_it.v.01:buy_it 4
love.v.02:love 6
flats.n.01:flats 1
folk.n.01:folks 1
coordinate.v.02:coordinate 1
color.n.01:color 21
blue.s.01:blue 2
perfect.a.01:perfect 6
comfortable.a.01:comfortable 24
dialect.n.01:accent 1
best.n.02:topper 2
sunglasses.n.01:shades 1
shades_of.n.01:shades_of 1
beige.s.01:beige 1
brown.s.01:brown 2
look.v.01:look 44
cunning.s.01:cute 5
walk.v.01:walk 12
walk_in.v.01:walk_in 3
rain.n.01:rain 2
stomp.v.01:stomp 1
puddle.n.01:puddle 1
desire.v.01:want 8
lastingness.n.01:durability 2
water.n.01:water 4
resistance.n.01:resistance 1
probably.r.01:probably 6
everlastingly.r.01:forever 1
merely.r.01:just 16
oklahoma.n.01:OK 1
know.v.01:know 3
line.v.01:line 3
great.s.01:great 33
necessitate.v.01:need 4
neoprene.n.01:neoprene 1
insole.n.01:insole 2
roll.v.01:roll 2
arrival.n.02:arrival 1
try.v.01:try 6
return.v.01:return 7
rockabilly.n.01:rockabilly 1
good.s.20:good 1
bag.n.01:bag 9
strong.s.09:strong 1
fortune.n.04:lot 1
pocket.n.01:pocket 8
faux_pas.n.01:slip 5
shower.n.01:shower 1
slipper.n.01:slipper 14
slide_fastener.n.01:zipper 2
bit.n.06:bit 1
decidedly.r.01:definitely 6
recommend.v.01:recommend 7
beautiful.a.01:beautiful 4
order.v.02:order 3
crimson.s.03:red 1
satin.n.01:satin 2
sandbag.v.03:stun 1
professional.n.02:pro 2
coating.n.02:finish 3
expensive.a.01:expensive 2
detail.n.01:detail 4
bubbling.s.02:sparkly 1
crystal.n.01:crystal 3
reviewer.n.01:reviewer 3
mine.n.01:mine 2
arrive.v.01:arrive 3
wrap.v.01:wrap 5
tissue.n.01:tissue 3
reflect.v.04:shine 2
come.v.01:come 11
stand-in.n.01:backup 1
pouch.n.01:pouch 2
event.n.01:event 1
rock.n.01:stone 1
fall.v.01:fall 1
happen.v.01:fall_out 1
replace.v.01:replace 2
leather.n.01:leather 2
sole.v.01:sole 1
full.s.06:good 3
dance.v.02:dance 1
fit.n.01:fit 7
skid.v.04:slide 6
heel.n.01:heel 6
heart.n.02:pump 1
box.v.01:package 3
finely.r.03:exquisitely 1
scuff.v.01:scuff 1
tissue.n.02:tissue_paper 1
paper.n.01:paper 2
pair.n.01:pair 13
store.v.01:store 1
long.a.01:long 11
term.n.02:term 1
term.n.01:term 1
rubber.n.01:rubber 2
replacement.n.01:replacement 1
particularly.r.01:especially 1
thin.a.01:thin 1
end.n.01:end 4
wear.v.01:wear 38
wear.v.04:wear_out 1
quickly.r.01:quickly 4
fray.v.01:fray 1
glad.a.01:glad 1
sale.n.01:sale 2
make.v.49:piss 1
pay.v.07:pay 1
full.a.01:full 4
receive.v.01:receive 2
condition.n.01:condition 2
wish.v.01:wish 2
come.v.16:come_in 1
different.a.01:different 3
beige.n.01:beige 1
spot.n.10:bit 9
bore.v.02:bore 1
run.v.01:run 12
normally.r.01:usually 4
wide.a.01:wide 9
read.v.01:read 3
reappraisal.n.01:review 4
quite.r.03:quite 1
tight.a.01:tight 3
squelch.v.03:squish 1
little_finger.n.01:pinky 1
toe.n.01:toe 15
fourth.s.01:fourth 1
plan.v.02:plan 1
couple.n.01:couple 3
hour.n.01:hour 5
suck.v.04:suck 1
suffer.v.06:hurt 2
fabric.n.01:fabric 6
stiff.s.01:stiff 3
trade.v.01:trade 1
cheep.n.01:peep 3
reasonably.r.01:pretty 4
comfortable.s.03:comfortable 4
finical.s.01:picky 2
narrow.a.01:narrow 2
pinch.v.01:pinch 1
toenail.n.01:toenail 1
room.n.01:room 8
tow.n.01:tow 1
actually.r.01:actually 2
peek.n.01:peek 1
flip.v.06:toss 1
feel.v.01:feel 12
better.r.01:better 1
person.n.01:person 1
nervous.a.03:nervous 1
order.v.01:order 9
on-line.a.01:online 1
ahead.r.01:ahead 1
base.v.02:base 1
pleased.s.02:pleased 1
dance.v.01:dance 1
so_far.r.01:as_yet 1
update.v.01:update 1
keep.v.01:hold 8
hold.v.10:hold_up 5
baseball_club.n.01:club 1
size.n.01:size 26
crap.n.01:crap 1
shoot.n.01:shoot 1
witness.v.02:find 1
material.n.01:stuff 1
know.v.05:know 1
lady.n.01:lady 1
assets.n.01:assets 1
stay.v.01:remain 1
favored.s.01:favorite 1
topographic_point.n.01:place 3
denounce.v.04:shop 1
shirt.n.01:shirt 15
fun.n.01:fun 3
earring.n.01:earring 4
value.n.01:value 3
post.n.01:post 3
ear.n.01:ear 1
sensitive.s.04:sore 1
typical.a.01:typical 3
character.n.05:case 1
one.n.01:one 4
find.v.01:find 6
retail.n.01:retail 1
buy.v.01:purchase 7
central.n.01:central 1
south_america.n.01:South_America 1
united_states.n.01:America 2
fact.n.01:fact 3
beauty.n.03:beaut 1
brassiere.n.01:bra 14
summation.n.04:plus 1
strap.n.01:strap 8
cosmetic.s.01:decorative 1
pare.v.04:trim 1
rough.a.01:rough 1
antsy.s.01:itchy 2
minute.n.01:minute 3
depression.n.08:imprint 1
body.n.01:body 1
positive.a.01:positive 1
side.n.01:side 6
roughness.n.01:roughness 1
stay.v.01:stay 2
length.n.01:length 4
put.v.01:set 2
size.v.01:size 5
look.v.02:seem 13
inflate.v.04:inflate 1
coverage.n.01:coverage 1
cup.n.01:cup 4
go_back.v.01:go_back 1
suit.v.01:fit 15
ethics.n.02:moral_philosophy 4
fence.n.01:fence 1
tilt.n.04:tilt 1
quality.n.01:quality 8
highly.r.01:highly 3
cozy.s.01:snug 1
race.n.01:race 2
racer.n.02:race_car 1
car.n.01:car 2
expect.v.03:wait 1
put_on.v.05:put_on 1
pajama.n.02:jammies 1
night.n.01:night 3
tilt.n.04:lean 1
beat.v.01:beat 1
see.v.01:see 5
display.n.06:display 1
dark.a.01:dark 1
good.n.01:good 3
combination.n.01:combination 1
set.n.05:band 1
sweat.v.01:sweat 2
swim.v.01:swim 1
negative.n.01:negative 1
great.n.01:great 4
collar.n.01:collar 2
day.n.01:day 5
want.v.05:want 2
lose.v.06:lose 1
surprise.v.02:surprise 1
hear.v.04:hear 1
people.n.01:people 2
decide.v.02:decide 1
sort.n.03:sort 1
undertaking.n.01:project 1
end.v.01:end 5
finish_up.v.02:end_up 6
hospital.n.01:hospital 1
crushed.s.01:crushed 1
continue.v.01:continue 1
company.n.01:company 1
path.n.04:course 1
amazon.n.01:amazon 4
stand.v.01:stand 1
belt.n.01:belt 2
fantastic.s.02:wonderful 1
fine.n.01:fine 1
coarseness.n.02:graininess 1
ingrain.v.01:grain 1
smooth.v.01:smooth 1
buckle.n.01:buckle 1
uncompromising.a.01:sturdy 2
stylish.a.01:stylish 1
fail.v.02:go_wrong 1
wrong.s.07:wrong 2
approve.v.02:approve 1
adolescent.n.01:teenager 1
properly.r.01:properly 1
cup.n.08:cup 1
difference.n.01:difference 2
love.n.01:love 6
support.n.01:support 5
trade_name.n.01:brand 6
time.n.05:time 11
clothing.n.01:wear 5
interruption.n.02:break 2
believe.v.01:believe 3
pay.v.01:pay 7
money.n.01:money 3
minute.n.01:min 1
interrupt.v.04:break 5
break_in.v.01:break_in 1
remove.v.01:remove 1
tag.n.01:tag 3
house.n.01:house 5
make_a_point.v.01:make_sure 1
certain.a.02:sure 2
buttocks.n.01:butt 1
show.v.01:show 2
dress.n.01:dress 6
mistake.n.01:mistake 2
calendar_month.n.01:month 4
batch.n.02:lot 3
hardy.s.01:sturdy 5
fashionable.a.01:stylish 1
true.a.01:true 7
true_to.s.01:true_to 5
idea.n.01:idea 2
manage.v.02:manage 1
high.a.01:high 8
literally.r.02:literally 1
look_like.v.01:look_like 5
one-fourth.n.01:quarter 1
machine.n.01:machine 4
christmas.n.02:Christmas 1
christmas_present.n.01:Christmas_gift 1
gift.n.01:gift 6
girlfriend.n.01:girlfriend 2
disperse.v.02:break_up 1
bigger.s.01:bigger 2
dime.n.01:dime 2
necklace.n.01:necklace 3
child.n.02:child 1
adult.s.01:adult 1
salvage.v.01:salvage 1
week.n.01:week 6
allowance.n.01:allowance 1
disappoint.v.01:disappoint 2
plenty.n.01:plenty 3
time_period.n.01:period 1
blister.n.01:blister 1
pair.n.03:pair 1
alternate.s.01:alternate 1
get_down.v.07:start 6
hood.n.01:hood 2
suck.v.01:suck 1
year.n.01:year 5
half.s.01:half 1
excitement.n.02:excitement 1
eye.n.01:eye 1
line.n.01:line 2
cool.a.01:cool 1
sun.n.01:Sun 1
sunglasses.n.01:sunglasses 1
glass.n.01:glass 1
alternatively.r.01:instead 1
costume.n.01:costume 3
sleep_together.v.01:love 2
star.n.01:star 3
february.n.01:Feb 1
approximately.r.01:just_about 1
originate.v.01:grow 1
bargain.n.02:buy 1
hesitant.s.01:hesitant 1
retro.n.01:retro 2
switch.v.03:shift 1
baseball.n.01:baseball 1
baseball_cap.n.01:baseball_cap 1
cap.n.01:cap 4
one.n.01:unity 1
worry.v.01:worry 2
proper.a.01:proper 1
accredited.s.01:licensed 1
replica.n.01:replica 1
two.n.01:deuce 1
movie.n.01:pic 1
bespeak.v.01:indicate 1
flocculent.s.01:wooly 1
hat.n.01:hat 1
square.v.01:square 1
settle.v.03:square_off 1
movie.n.01:movie 1
version.n.01:version 2
finally.r.01:finally 2
elephantine.s.01:giant 1
attic.n.03:noggin 1
happiness.n.02:happiness 1
state.v.01:say 2
velcro.n.01:Velcro 3
plain.s.06:spare 1
mind.n.01:head 1
smaller.s.01:smaller 8
child.n.02:kid 1
in_truth.r.01:truly 3
overall.s.01:overall 2
fantastic.s.02:marvelous 1
blend.v.02:blend 1
change.v.01:change 3
motion.n.03:movement 2
precisely.r.01:exactly 3
ailment.n.01:complaint 1
floppy.s.01:floppy 1
fabric.n.01:cloth 1
cloth_cap.n.01:cloth_cap 1
honestly.r.01:honestly 2
kind.n.01:sort 1
biconvex.s.01:lenticular 1
fabric.n.01:material 8
invite.v.05:pay_for 2
fantastic.s.02:fantastic 1
authoritative.s.02:classic 1
chic.s.01:chic 1
run.n.01:run 3
bourguignon.n.01:bourguignon 2
work.v.01:work 10
work_at.v.01:work_on 1
messy.s.01:messy 1
occupation.n.01:job 2
decent.s.01:decent 2
weight.n.01:weight 5
heavy.a.01:heavy 3
brass.n.01:brass 1
operate.v.01:operate 1
smoothly.r.01:smoothly 1
useful.a.01:useful 2
besides.r.02:as_well 4
slash.v.03:slash 1
opening.n.01:opening 1
hip.n.01:hip 1
entree.n.02:access 1
medium.n.01:medium 3
tall.a.01:tall 2
girth.n.01:girth 1
baggy.s.01:baggy 2
state.v.01:tell 3
denounce.v.04:tell_on 1
experience.n.01:experience 2
dickey.n.01:dickie 1
dress.v.02:clothe 3
work_out.v.01:work_out 3
so_far.r.01:so_far 3
far.r.02:far 1
short.a.01:short 3
neck.n.01:neck 3
cut.v.01:cut 4
interrupt.v.01:cut_off 1
leaf.n.01:leaf 1
nice.s.03:nice 2
cheap.a.01:cheap 2
light.a.01:light 3
clock.n.01:clock 1
good.a.03:good 1
owl.n.01:owl 2
decent.s.01:nice 1
piece.n.01:piece 3
jewelry.n.01:jewelry 1
corrode.v.02:rust 1
price.n.02:price 7
singularity.n.01:uniqueness 1
watch.n.01:watch 2
tambourine.n.01:tambourine 1
deserving.s.01:worth 2
lose.v.01:lose 3
immediately.r.01:immediately 1
batch.n.02:pot 1
compliment.n.01:compliment 3
embroil.v.01:tangle 1
quite.r.01:quite 1
gravity.n.01:gravity 1
try_on.v.01:try 3
cheap.a.01:inexpensive 1
observe.v.08:keep 1
populate.v.01:live 1
live_in.v.01:live_in 1
hot.s.05:hot 1
breasted.a.01:breasted 1
woman.n.01:woman 8
precisely.r.01:just 7
exhibitionism.n.02:immodesty 1
average.s.01:average 1
look.v.03:look 1
tank_top.n.01:tank_top 1
love.v.01:love 8
hide.v.01:hide 1
girl.n.01:girl 2
fine-looking.s.01:better-looking 2
web_site.n.01:website 1
dull.a.01:dull 1
bright.a.01:bright 2
site.n.01:site 1
expose.v.03:display 1
bigger.s.01:larger 3
careful.a.01:careful 3
expect.v.03:look 2
details.n.01:details 1
boot.n.01:boot 2
manner.n.01:fashion 2
particular.s.01:special 2
width.n.01:width 6
space.n.01:space 3
supportive.a.01:supportive 4
unsteady.a.01:unsteady 1
rug.n.01:carpet 1
experience.v.01:experience 1
fan.n.01:fan 1
suspect.v.01:suspect 1
issue.n.01:issue 6
summer.n.01:summer 4
khaki.s.01:khaki 1
trouser.n.01:pant 2
taupe.n.01:taupe 1
olive.n.01:olive 1
amber.n.01:gold 1
haze.n.01:haze 1
match.v.01:match 6
outfit.n.02:outfit 2
weather.n.01:weather 4
warm.v.01:warm 1
area.n.01:area 2
recently.r.01:recently 1
drive.v.01:drive 1
detective.n.01:tec 1
fall.n.01:fall 1
wilderness.n.02:Wilderness 1
drop.v.03:drop 1
husband.n.01:husband 1
white_race.n.01:White_race 1
time.n.01:time 7
think.v.02:guess 3
keep.v.01:keep 7
mud.n.01:mud 1
slightly.r.01:somewhat 3
stylish.a.01:fashionable 1
green.s.01:green 1
ease.n.01:ease 1
walk.v.04:walk 1
just.r.04:just 2
steal.v.02:slip 2
slip_on.v.01:slip_on 1
suede.n.01:suede 3
need.n.01:need 1
wet.a.01:wet 1
arizona.n.01:AZ 1
cushy.s.01:cushy 3
exclusive.s.01:sole 1
soil.n.02:soil 1
arch.s.01:arch 1
serve.v.05:help 1
prevent.v.01:prevent 1
balance.n.01:balance 1
avoid.v.01:avoid 1
stable.a.01:stable 1
regular.a.01:regular 3
gym_shoe.n.01:sneaker 1
walking_shoe.n.01:walking_shoe 1
step.v.02:tread 1
step_on.v.01:tread_on 1
pass.v.14:make_it 1
gap.n.01:gap 1
easily.r.01:easily 3
attract.v.01:attract 1
gravel.n.01:gravel 2
pick.v.01:pick 1
choose.v.01:pick_out 1
enter.v.01:go_into 1
rub.v.02:scratch 2
floor.n.01:floor 2
work.n.01:work 2
casual.s.01:casual 3
lightweight.s.01:lightweight 4
design.n.01:design 3
just.r.03:just 4
new.a.01:new 5
point.n.09:dot 1
attention.n.01:attention 1
list.v.01:list 1
dimension.n.03:dimension 1
oklahoma.n.01:Oklahoma 1
weekend.n.01:weekend 1
tourism.n.01:tourism 1
trip.n.01:trip 6
reach.v.07:get_to 1
assume.v.01:take_for_granted 1
airplane.n.01:plane 1
check.v.01:check 1
gate.n.01:gate 1
luck.n.02:luck 1
alone.s.04:unique 1
easy.a.01:easy 4
determine.v.08:find_out 1
carousel.n.01:carousel 1
baggage.n.01:baggage 1
baggage_claim.n.01:baggage_claim 1
claim.n.01:claim 1
heavy.s.19:heavy 1
packer.n.01:packer 1
convention.n.03:convention 1
higher.s.01:higher 2
uncomfortable.a.01:uncomfortable 3
picture.n.01:picture 3
movie.n.01:picture_show 1
include.v.01:include 1
great_grandson.n.01:great_grandson 1
grandson.n.01:grandson 1
comfortable.a.01:comfy 4
spot.v.02:make_out 1
rainproof.s.01:waterproof 1
bad.a.01:bad 3
let.v.01:let 2
breathe.v.01:breathe 2
real.a.01:real 1
real_world.n.01:real_life 1
life.n.01:life 2
boxlike.s.01:boxy 1
search.v.01:look_for 5
taste.n.01:taste 2
bottom_line.n.01:bottom_line 1
all_right.s.01:fine 4
recommend.v.03:recommend 1
spend.v.01:spend 1
mesopotamia.n.01:Mesopotamia 1
exchange.n.01:exchange 3
jersey.n.03:T-shirt 1
slightly.r.01:slightly 1
lead.v.01:lead 1
rate.v.01:order 1
one-half.n.01:half 3
usual.a.01:usual 1
see.v.05:consider 3
ideal.s.01:ideal 1
problem.n.01:problem 5
absolutely.r.01:perfectly 2
vibration.n.04:vibe 1
curiously.r.01:oddly 1
expression.n.01:look 3
odd.a.01:odd 1
minimus.n.01:minimus 1
gym_shoe.n.01:tennis_shoe 1
highly.r.01:extremely 3
wallet.n.01:wallet 3
break_down.v.03:lose_it 1
numerous.s.01:numerous 1
suppose.v.01:suppose 1
absolutely.r.01:utterly 1
note.v.03:note 1
center.n.01:center 1
breast.n.02:breast 3
put.v.01:lay 1
flat.s.01:flat 2
stay.v.10:stay 1
frame.n.01:frame 1
feel.n.01:feel 1
fasten.v.01:secure 1
adhere.v.06:bind 1
modest.a.01:modest 1
grandma.n.01:grandma 1
doe.n.02:doe 1
sit.v.01:sit 1
high.a.04:high 1
search.v.01:search 1
joke.n.01:joke 1
antic.s.01:fantastic 2
guarantee.n.01:warranty 1
come.v.20:come 1
wear.v.05:wear 2
opal.n.01:opal 1
noticeable.a.01:noticeable 1
tank.n.01:tank 3
soft.a.01:soft 6
problem.n.02:problem 1
bulky.s.01:bulky 1
movie.n.01:picture 1
fitted.a.01:fitted 1
jersey.n.03:tee_shirt 1
better.a.01:better 3
compact.v.01:pack 1
get_at.v.02:get_at 1
department.n.01:department 1
department_store.n.01:department_store 1
shop.n.01:store 2
bloomers.n.01:pants 3
material.n.01:material 2
far.r.01:far 3
laughably.r.01:ridiculously 2
husband.n.01:hubby 1
barely.r.01:barely 1
harmonize.v.01:fit_in 1
forty.n.01:XL 1
monday.n.01:Mon 1
inaccurate.a.01:inaccurate 1
attractive.a.01:attractive 1
hard.s.11:hard 1
break.v.02:come_apart 2
apart.r.02:apart 2
seam.n.01:seam 1
purchase.n.01:purchase 2
dig.v.01:delve 1
marathon.n.01:marathon 1
hike.v.02:hike 2
wilderness.n.03:wilderness 1
bed.n.01:bed 1
bathroom.n.01:bathroom 1
den.n.04:den 1
bargain.n.01:bargain 1
basement.n.01:basement 1
guerrilla.n.01:irregular 1
better.s.04:better 1
send.v.01:send 2
shame.n.02:shame 1
warm.a.01:warm 4
appearance.n.01:appearance 1
deceive.v.02:deceive 1
landfill.n.01:landfill 1
adhere.v.06:bond 1
skip.n.01:skip 1
em.n.01:em 1
possibly.r.01:possibly 1
erroneous.s.01:erroneous 1
agnosticism.n.02:skepticism 1
woo.v.01:woo 1
grossly.r.01:grossly 1
hot.a.01:hot 3
machine_wash.v.01:machine_wash 2
wash.v.01:wash 9
nicely.r.01:nicely 1
comfort.n.01:comfort 6
cute.s.02:cute 2
wife.n.01:wife 2
possibly.r.01:maybe 2
ace.s.01:super 2
supermodel.n.01:supermodel 1
model.n.01:model 1
party.n.01:party 1
outfit.n.01:outfit 1
impudent.s.01:flip 2
flip-flop.n.02:flip-flop 4
floating-point_operation.n.01:flop 4
expect.v.03:expect 1
by_far.r.01:far_and_away 1
away.r.01:away 1
somersault.n.01:flip 3
sandal.n.01:sandal 4
bubble_gum.n.01:bubble_gum 1
able.s.03:able 2
break.v.42:wear 1
year.n.03:year 2
refund.v.01:return 1
probably.r.01:likely 1
likely.a.01:likely 1
rate.v.02:rate 2
hapless.s.01:poor 1
warmth.n.03:warmth 1
defeated.s.02:disappointed 1
necktie.n.01:tie 1
chemical_element.n.01:element 1
granddaughter.n.01:granddaughter 1
wait.v.01:wait 4
pleased.a.01:pleased 1
detail.v.01:detail 1
to_a_t.r.01:just_right 2
correct.a.01:right 1
batch.n.02:plenty 3
arm.n.01:arm 1
sweat_pants.n.01:sweatpants 1
excessive.s.01:excessive 1
use.n.01:usage 1
dry.v.01:dry 3
daughter.n.01:daughter 2
botch.v.01:bumble 1
bumblebee.n.01:bumblebee 1
bee.n.01:bee 1
hit.n.01:hit 1
balaclava.n.01:balaclava 2
surprise.v.01:surprise 2
arctic.s.02:polar 1
fleece.n.03:fleece 1
fleece.n.01:fleece 1
loose.a.01:loose 3
adjustable.s.01:adjustable 1
cord.n.01:cord 1
face.n.01:face 1
sufficient.a.01:sufficient 1
remainder.n.01:rest 1
basically.r.01:essentially 1
amorphous.s.01:formless 1
old.a.01:old 2
tighten.v.01:tighten 1
pull.v.01:pull 3
awkwardly.r.01:awkwardly 1
coldness.n.03:cold 1
new_year.n.01:New_Year 1
drive.n.08:ride 4
nature.n.03:nature 1
merely.r.01:simply 2
conducive.s.01:conducive 1
fast.r.02:fast 1
normally.r.01:normally 1
concert.n.01:concert 1
teammate.n.01:teammate 1
competitive.s.02:competitive 1
train.v.10:train 1
judge.n.01:judge 1
rider.n.01:rider 2
contented.a.01:content 1
casual.s.06:occasional 1
case.n.01:case 1
pin.n.01:pin 1
trap.v.04:pin 1
bag.n.04:purse 4
spouse.n.01:spouse 3
southern.a.01:southern 1
hemisphere.n.01:hemisphere 1
winter.n.01:winter 3
beautifully.r.01:beautifully 1
construct.v.01:construct 1
excellent.s.01:excellent 2
robust.a.01:robust 1
caution.n.01:caution 1
notice.n.01:notice 1
comment.v.01:comment 1
comfortably.r.01:comfortably 1
fine.a.05:fine 1
care.n.01:care 1
hesitation.n.01:hesitation 1
necessitate.v.01:require 1
original.s.01:original 3
yoga.n.01:yoga 1
mat.n.02:mat 1
deceive.v.01:deceive 1
cushion.v.01:cushion 1
profile.n.01:profile 1
collection.n.01:collection 1
sarong.n.01:sarong 3
tie.v.01:tie 2
waist.n.01:waist 2
plus.s.02:plus 1
cover.n.09:cover 1
cover-up.n.01:cover-up 1
rich.a.01:rich 1
wrap.n.01:wrap 1
transport.v.04:send 1
plum.n.01:plum 1
purple.s.01:purple 3
pedicure.n.01:pedicure 2
hibiscus.n.01:hibiscus 1
flower.n.01:flower 1
symmetry.n.01:balance 1
revolutions_per_minute.n.01:rev 1
pond.n.01:pool 1
sleep_together.v.01:do_it 1
chinese.a.01:Chinese 1
transcript.n.02:copy 1
serve.v.01:serve 1
serve.v.08:serve_well 1
everyday.s.01:everyday 1
rock_group.n.01:rock_band 1
filthy.s.01:filthy 1
dirt.n.02:dirt 1
magnet.n.01:magnet 1
difficult.a.01:difficult 1
sustain.v.04:keep 1
clean.a.01:clean 3
think.v.01:believe 1
all_right.s.01:ok 1
shame.n.01:shame 1
waste.n.01:waste 1
waste_of_money.n.01:waste_of_money 1
attend.v.01:go_to 1
sport.n.01:sport 3
costly.s.02:pricey 1
marketplace.n.02:mart 1
worth.s.02:worth 2
offer.v.01:offer 1
support.n.03:support 1
cut_in.v.01:cut_in 1
shoulder.n.03:shoulder 3
ache.v.03:hurt 1
playing_card.n.01:playing_card 1
just.r.03:just_now 1
tire.v.02:wear_out 3
exercise.n.01:workout 3
wash.n.01:wash 1
dryer.n.01:dryer 1
bicycle.n.01:cycle 1
cut.n.01:cut 2
prefer.v.01:prefer 1
coverage.n.03:coverage 1
word.n.01:word 2
admonition.n.01:word_of_advice 1
advice.n.01:advice 2
rede.v.02:advise 1
normal.a.01:normal 3
fit.n.03:fit 1
perfectly.r.02:perfectly 1
shrivel.v.01:shrink 1
vamp.n.03:vamp 2
shred.n.01:smidge 1
long.r.02:long 3
difficult.a.01:hard 2
wear.v.09:put_on 2
instep.n.02:instep 2
shoehorn.n.01:shoehorn 1
horn.n.01:horn 1
work.v.14:work 1
neighbor.n.02:neighbor 1
hour_angle.n.02:hour_angle 2
lightweight.n.01:lightweight 2
like.v.04:like 2
rockers.n.01:bikers 1
shop.v.03:shop 2
stroll.v.01:stroll 1
bicycle.n.01:bike 2
tonight.n.01:tonight 1
exit.v.01:get_out 1
yard.n.01:yard 1
play.v.01:play 1
pup.n.01:pup 1
pound.n.01:lb 2
hear.v.01:hear 1
dog.n.01:dog 1
bark.n.01:bark 1
property.n.01:property 1
tear.v.01:tear 1
tear_away.v.01:tear_off 1
hot.s.12:hot 1
pursuit.n.01:pursuit 1
acre.n.01:acre 1
canada.n.01:Canada 1
canada_thistle.n.01:Canada_thistle 1
thistle.n.01:thistle 1
sage.n.01:sage 1
sagebrush.n.01:sage_brush 1
brush.n.01:brush 1
cactus.n.01:cactus 1
point.n.01:point 1
dwelling.n.01:home 1
by_and_by.r.01:later 2
thump.v.03:pound 1
crisp.s.01:sharp 1
plant.n.02:plant 1
matter.n.03:matter 1
update.n.01:update 1
left.a.04:left 1
rend.v.01:rip 1
sagebrush.n.01:sagebrush 1
largely.r.01:largely 1
worn.a.01:worn 1
brief.s.01:brief 1
rubbish.n.01:trash 1
ashcan.n.01:trash_can 1
best.a.01:best 2
broad.s.06:broad 1
dry.a.01:dry 1
first-rate.r.01:very_well 1
stretchable.s.01:stretchy 1
shape.n.01:contour 1
incredibly.r.01:incredibly 1
natural.a.01:natural 1
shape.v.03:shape 1
majority.n.01:bulk 1
inner.s.01:inner 1
foam.n.01:foam 2
outer.a.01:outer 2
rigid.s.01:stiff 1
periphery.n.01:fringe 2
voiced.a.01:soft 1
brassy.s.02:cheap 1
ropy.s.02:thready 1
scarf.n.01:scarf 1
cream.n.01:cream 1
flatter.v.01:flatter 3
wind.v.03:wrap 1
twice.r.01:twice 1
tie.v.05:tie 1
clavicle.n.01:collarbone 1
bone.n.01:bone 1
unisex.s.01:unisex 1
survive.v.02:make_it 2
choice.n.02:option 1
creatively.r.01:creatively 1
dense.s.01:dense 1
air.n.01:air 1
succeed.v.01:come_through 1
roll_up.v.01:roll_up 1
succinctly.r.01:compactly 1
take_up.v.01:take_up 1
transport.v.02:carry 1
continue.v.03:carry_on 1
afraid.a.01:afraid 1
overmuch.r.01:too_much 1
tend.v.01:tend 1
loose.a.03:loose 2
wish.v.03:wish 1
bantam.s.01:tiny 1
alteration.n.02:adjustment 1
shoemaking.n.01:shoe_repairing 2
repair.n.01:repair 2
favorite.n.01:favorite 1
sure.s.07:sure 1
clark.n.02:Clark 1
suit.n.01:suit 1
bounce.v.01:spring 1
squash.v.01:squeeze 1
upper.s.03:upper 1
perambulate.v.02:walk_around 1
mistake.n.01:error 1
correct.a.01:correct 1
save.v.04:save 1
gorgeous.s.01:gorgeous 2
red.s.01:red 3
find_oneself.v.01:find 1
bag.n.04:handbag 2
kohl.n.01:kohl 1
set.n.05:set 1
size.n.05:size 1
thanks.n.01:thanks 2
winter.n.01:wintertime 1
cushioned.s.01:cushiony 1
feel_like.v.01:feel_like 1
impressed.s.01:impressed 1
supply.v.01:provide 2
wonderfully.r.01:wonderfully 1
pull_off.v.03:manage 1
hand.n.01:hand 2
breastfeed.v.01:nurse 1
captain.n.01:captain 1
tee.n.01:tee 3
amazing.s.02:awesome 1
picture.v.02:picture 1
junior.n.01:junior 3
compare.v.01:compare 1
reach.v.01:arrive_at 1
safe.s.02:safe 1
container.n.01:container 1
deep.s.07:rich 1
dark.n.01:dark 1
manage.v.02:handle 2
in_no_time.r.01:very_fast 2
fast.r.01:fast 1
slenderly.r.01:slightly 1
continue.v.01:go_on 1
stretch.n.01:stretch 1
grasp.v.01:grasp 1
texture.n.01:texture 1
knit.v.01:knit 1
loss.n.01:loss 1
human_body.n.01:shape 1
investing.n.01:investment 1
mother.n.01:mother 1
arthritis.n.01:arthritis 1
very_well.r.02:very_well 1
plan.v.01:plan 1
happen.v.01:go_on 1
go_off.v.05:come_off 1
perversion.n.02:perversion 1
solve.v.01:work_out 1
mean.v.01:mean 2
farcical.s.01:ridiculous 1
distinctive.s.01:typical 1
cotton.n.01:cotton 1
uncomfortable.a.02:uncomfortable 1
rise.v.04:lift 1
session.n.01:session 1
start.v.14:start 1
thread.n.01:thread 1
initially.r.01:initially 1
armor.n.02:armour 1
price_tag.n.01:price_tag 1
assume.v.01:assume 1
premium.n.01:premium 1
appeal.v.01:appeal 1
short_pants.n.01:shorts 1
local.a.02:local 1
target.n.01:target 2
net.n.06:mesh 1
spirit.n.02:feel 1
super.s.03:super 1
consequence.n.01:issue 1
little.a.02:slight 1
plastic.n.01:plastic 1
smell.n.01:smell 1
presumably.r.01:presumably 1
lucite.n.01:Perspex 1
fiber.n.01:fiber 1
newly.r.01:freshly 1
worse.a.01:worse 1
grating.s.01:scratchy 1
itchy.s.02:itchy 1
leave.v.01:leave 1
rash.n.01:rash 1
wear.v.09:wear 2
more.a.01:more_than 1
moment.n.02:minute 1
sleep.v.01:sleep 3
sleep_late.v.01:sleep_in 3
want.v.02:need 1
atrocious.s.02:awful 1
breast.n.01:breast 1
directly.r.04:flat 1
conic.a.01:conical 1
seller.n.01:seller 2
item.n.03:item 1
tax_return.n.01:return 1
process.v.01:process 1
vacation.n.01:holiday 1
think_up.v.01:think_up 1
low-cost.s.01:affordable 1
option.n.01:option 1
gallon.n.01:gal 1
family.n.01:family 1
assemble.v.01:put_together 1
theme.v.01:theme 1
basket.n.01:basket 2
super.s.02:super 1
anti.a.01:anti 1
fuzzed.s.01:fuzzy 1
arrant.s.01:perfect 2
summation.n.04:addition 1
categorization.n.03:assortment 1
attach.v.01:attach 1
hang.v.01:hang 1
rag.n.01:tag 1
purchase.n.02:purchase 1
divide.v.01:split 1
divorce.v.02:split_up 1
individual.s.04:individual 1
tea.n.01:tea 1
tea_bag.n.01:tea_bag 1
cocoa.n.01:hot_chocolate 1
cocoa.n.01:cocoa 1
paperback_book.n.01:paperback 1
paperback_book.n.01:paperback_book 1
book.n.01:book 1
videodisk.n.01:videodisk 1
size.v.02:size 1
tube.n.01:tube 1
cream.n.02:cream 1
entire.s.03:entire 1
set.n.01:set 1
enjoy.v.01:enjoy 1
chilly.s.03:chilly 1
good.s.09:good 1
gray.n.01:gray 1
violet.n.02:violet 1
black.n.01:black 1
white.n.01:White 1
batch.n.02:great_deal 1
deal.n.01:deal 1
white.a.01:white 1
upper.s.01:upper 1
photograph.n.01:photo 1
light.a.02:light 1
flexible.a.01:flexible 1
dirty.a.01:dirty 1
clean.v.01:clean 2
soak.v.01:soak 1
entire.s.01:entire 1
happen.v.01:happen 1
form.v.01:form 1
bubble.n.01:bubble 1
second.s.01:second 1
glue.n.01:glue 1
yellow.s.01:yellow 1
stain.n.01:stain 2
descry.v.01:spot 1
old.a.02:old 1
toothbrush.n.01:toothbrush 1
wholly.r.01:completely 1
parts.n.01:parts 1
rome.n.01:Roma 1
necessary.a.01:necessary 1
right.a.01:right 2
shroud.v.01:hide 1
stomach.n.01:tummy 1
human_body.n.01:figure 1
sift.v.01:sift 1
attach_to.v.01:go_with 1
bead.n.01:bead 1
thorax.n.02:chest 2
confused.s.03:confused 1
necessity.n.01:necessity 1
dial.n.01:dial 1
buy.v.03:buy 1
item.n.01:item 1
clear.a.01:clear 1
coating.n.01:coat 1
nail.n.01:nail 1
nail_polish.n.01:nail_polish 1
polish.n.01:polish 1
gem.n.02:gem 1
probability.n.01:chance 1
establish.v.08:base 1
description.n.01:description 1
versatile.s.01:versatile 1
ride.v.01:ride 1
intensity.n.01:intensity 1
interval.n.04:interval 1
train.v.01:train 1
close.s.12:snug 1
jam.v.06:cram 1
learn.v.01:learn 1
couple.n.02:couple 1
bribe.v.01:buy 1
travel.n.01:travel 1
travel.v.01:travel 1
cold.a.01:cold 1
trustworthy.a.01:trusty 1
pad.n.01:pad 4
decent.s.05:decent 1
instruction.n.04:command 3
messenger.n.01:messenger 1
brilliant.s.01:brilliant 1
awkward.s.05:sticky 1
dead.a.01:dead 1
distribute.v.01:distribute 1
cringle.n.01:loop 1
add.v.01:add 1
accessory.n.01:accessory 1
beer.n.01:beer 1
candy.n.01:candy 1
bottle.n.01:bottle 2
bottle_opener.n.01:bottle_opener 1
opener.n.03:opener 1
function.v.01:function 1
look.v.02:look 1
brooding.s.01:reflective 1
band.n.04:stripe 1
spend.v.02:spend 1
surround.v.01:ring 1
bold.s.02:bold 1
fast.a.01:fast 1
overlarge.s.01:too_large 1
new.s.10:new 1
tad.n.01:tad 1
backpack.n.01:backpack 2
sleeve.n.01:sleeve 1
inside.n.01:inside 1
laptop.n.01:laptop 1
topographic_point.n.01:spot 1
water_bottle.n.01:water_bottle 1
beverage.n.01:beverage 1
like.v.02:like 1
coffee.n.01:coffee 1
slot.n.01:slot 1
pencil.n.01:pencil 1
short_ton.n.01:ton 1
storage.n.01:storage 1
beautiful.s.02:beautiful 1
strap.n.03:shoulder_strap 1
spongy.s.01:squishy 1
trouble.n.04:difficulty 1
find.v.13:find 1
manufacturer.n.01:manufacturer 1
today.n.01:today 1
suit.v.01:accommodate 2
claim.v.01:claim 1
miss.v.06:lack 1
depth.n.01:depth 1
toe_box.n.01:toe_box 1
box.n.01:box 1
truly.r.01:truly 1
heed.v.01:listen 1
nation.n.02:land 1
excuse.v.01:excuse 1
sarcasm.n.01:sarcasm 1
lean.s.03:skimpy 1
lone.s.03:sole 1
homo.n.02:man 2
boxer.n.01:boxer 3
pajama.n.01:pajama 1
comfort.v.02:comfort 1
size.n.02:size 1
turn.v.01:turn 2
prove.v.01:turn_out 2
leg.n.01:leg 3
end.v.03:end 1
reorder.v.02:reorder 1
thigh.n.01:thigh 1
consequence.n.01:result 1
bear.v.01:bear 1
baby.n.01:baby 1
soften.v.01:soften 1
wash_up.v.01:wash_up 1
